|uart_top
clk => clk.IN2
rst_n => rst_n.IN2
uart_rx => uart_rx.IN1
uart_tx <= uart_tx:u_uart_tx.dout


|uart_top|uart_tx:u_uart_tx
clk => dout~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => flag.CLK
clk => din_tmp[0].CLK
clk => din_tmp[1].CLK
clk => din_tmp[2].CLK
clk => din_tmp[3].CLK
clk => din_tmp[4].CLK
clk => din_tmp[5].CLK
clk => din_tmp[6].CLK
clk => din_tmp[7].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => din_tmp[0].ACLR
rst_n => din_tmp[1].ACLR
rst_n => din_tmp[2].ACLR
rst_n => din_tmp[3].ACLR
rst_n => din_tmp[4].ACLR
rst_n => din_tmp[5].ACLR
rst_n => din_tmp[6].ACLR
rst_n => din_tmp[7].ACLR
rst_n => dout~reg0.PRESET
rst_n => flag.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
din[0] => din_tmp[0].DATAIN
din[1] => din_tmp[1].DATAIN
din[2] => din_tmp[2].DATAIN
din[3] => din_tmp[3].DATAIN
din[4] => din_tmp[4].DATAIN
din[5] => din_tmp[5].DATAIN
din[6] => din_tmp[6].DATAIN
din[7] => din_tmp[7].DATAIN
din_vld => flag.OUTPUTSELECT
din_vld => din_tmp[7].ENA
din_vld => din_tmp[6].ENA
din_vld => din_tmp[5].ENA
din_vld => din_tmp[4].ENA
din_vld => din_tmp[3].ENA
din_vld => din_tmp[2].ENA
din_vld => din_tmp[1].ENA
din_vld => din_tmp[0].ENA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_rx:u_uart_rx
clk => dout_vld~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => flag.CLK
clk => rx2.CLK
clk => rx1.CLK
clk => rx0.CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => dout[0]~reg0.ACLR
rst_n => dout[1]~reg0.ACLR
rst_n => dout[2]~reg0.ACLR
rst_n => dout[3]~reg0.ACLR
rst_n => dout[4]~reg0.ACLR
rst_n => dout[5]~reg0.ACLR
rst_n => dout[6]~reg0.ACLR
rst_n => dout[7]~reg0.ACLR
rst_n => dout_vld~reg0.ACLR
rst_n => rx2.PRESET
rst_n => rx1.PRESET
rst_n => rx0.PRESET
rst_n => flag.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
rst_n => data[4].ACLR
rst_n => data[5].ACLR
rst_n => data[6].ACLR
rst_n => data[7].ACLR
din => rx0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_vld <= dout_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


