// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/26/2022 20:58:15"
                                                                                
// Verilog Test Bench template for design : FSM
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ns/ 1 ps
module FSM_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [3:0] b;
reg clk;
// wires                                               
wire [3:0]  a;
wire [7:0]  seg;

// assign statements (if any)                          
FSM i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.clk(clk),
	.seg(seg)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	clk<=1'b1;
	b<=4'b1110;
	#100_000_000;
	b<=4'b0111;	
	#100_000_000;
	b<=4'b1011;
	#100_000_000;
	b<=4'b1101;
	#100_000_000;
	$stop;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
    #5;
	clk=~clk;
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

