// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM")
  (DATE "04/26/2022 22:40:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.924:0.924:0.924) (0.848:0.848:0.848))
        (IOPATH i o (2.81:2.81:2.81) (2.772:2.772:2.772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.534:0.534:0.534) (0.511:0.511:0.511))
        (IOPATH i o (2.78:2.78:2.78) (2.742:2.742:2.742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.867:0.867:0.867) (0.804:0.804:0.804))
        (IOPATH i o (2.79:2.79:2.79) (2.752:2.752:2.752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.922:0.922:0.922) (0.85:0.85:0.85))
        (IOPATH i o (2.79:2.79:2.79) (2.752:2.752:2.752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.713:0.713:0.713) (0.531:0.531:0.531))
        (IOPATH i o (2.79:2.79:2.79) (2.752:2.752:2.752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.72:0.72:0.72) (0.551:0.551:0.551))
        (IOPATH i o (2.81:2.81:2.81) (2.772:2.772:2.772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.851:0.851:0.851) (0.729:0.729:0.729))
        (IOPATH i o (2.8:2.8:2.8) (2.762:2.762:2.762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.441:0.441:0.441) (0.37:0.37:0.37))
        (IOPATH i o (2.83:2.83:2.83) (2.792:2.792:2.792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.442:0.442:0.442) (0.373:0.373:0.373))
        (IOPATH i o (2.83:2.83:2.83) (2.792:2.792:2.792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.442:0.442:0.442) (0.372:0.372:0.372))
        (IOPATH i o (2.83:2.83:2.83) (2.792:2.792:2.792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.365:0.365:0.365) (0.437:0.437:0.437))
        (IOPATH i o (2.782:2.782:2.782) (2.82:2.82:2.82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.798:0.798:0.798) (0.823:0.823:0.823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.178:0.178:0.178) (0.175:0.175:0.175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.337:0.337:0.337) (0.392:0.392:0.392))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.338:0.338:0.338) (0.392:0.392:0.392))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.34:0.34:0.34) (0.4:0.4:0.4))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.338:0.338:0.338) (0.393:0.393:0.393))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.338:0.338:0.338) (0.393:0.393:0.393))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.271:0.271:0.271) (0.282:0.282:0.282))
        (PORT datad (0.466:0.466:0.466) (0.407:0.407:0.407))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.401:0.401:0.401))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.621:0.621:0.621) (0.576:0.576:0.576))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.482:0.482:0.482) (0.412:0.412:0.412))
        (PORT datad (0.293:0.293:0.293) (0.318:0.318:0.318))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.105:2.105:2.105) (2.107:2.107:2.107))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.339:0.339:0.339) (0.394:0.394:0.394))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.558:0.558:0.558) (0.547:0.547:0.547))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.748:0.748:0.748) (0.638:0.638:0.638))
        (PORT datad (0.293:0.293:0.293) (0.318:0.318:0.318))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.105:2.105:2.105) (2.107:2.107:2.107))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.554:0.554:0.554) (0.546:0.546:0.546))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.329:0.329:0.329) (0.351:0.351:0.351))
        (PORT datad (0.467:0.467:0.467) (0.39:0.39:0.39))
        (IOPATH datab combout (0.384:0.384:0.384) (0.398:0.398:0.398))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.105:2.105:2.105) (2.107:2.107:2.107))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.401:0.401:0.401))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.339:0.339:0.339) (0.394:0.394:0.394))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.4:0.4:0.4))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.338:0.338:0.338) (0.393:0.393:0.393))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.104:2.104:2.104) (2.106:2.106:2.106))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.608:0.608:0.608) (0.566:0.566:0.566))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.329:0.329:0.329) (0.351:0.351:0.351))
        (PORT datad (0.773:0.773:0.773) (0.64:0.64:0.64))
        (IOPATH datab combout (0.384:0.384:0.384) (0.398:0.398:0.398))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.105:2.105:2.105) (2.107:2.107:2.107))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.402:0.402:0.402))
        (PORT datab (0.601:0.601:0.601) (0.552:0.552:0.552))
        (PORT datac (0.851:0.851:0.851) (0.767:0.767:0.767))
        (PORT datad (0.537:0.537:0.537) (0.505:0.505:0.505))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.407:0.407:0.407))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.554:0.554:0.554) (0.532:0.532:0.532))
        (PORT datab (0.339:0.339:0.339) (0.394:0.394:0.394))
        (PORT datac (0.812:0.812:0.812) (0.739:0.739:0.739))
        (PORT datad (0.298:0.298:0.298) (0.354:0.354:0.354))
        (IOPATH dataa combout (0.373:0.373:0.373) (0.38:0.38:0.38))
        (IOPATH datab combout (0.377:0.377:0.377) (0.38:0.38:0.38))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.542:0.542:0.542) (0.527:0.527:0.527))
        (PORT datab (0.337:0.337:0.337) (0.392:0.392:0.392))
        (PORT datac (0.541:0.541:0.541) (0.508:0.508:0.508))
        (PORT datad (0.535:0.535:0.535) (0.504:0.504:0.504))
        (IOPATH dataa combout (0.408:0.408:0.408) (0.425:0.425:0.425))
        (IOPATH datab combout (0.415:0.415:0.415) (0.425:0.425:0.425))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.548:0.548:0.548) (0.523:0.523:0.523))
        (PORT datac (0.498:0.498:0.498) (0.488:0.488:0.488))
        (PORT datad (0.226:0.226:0.226) (0.234:0.234:0.234))
        (IOPATH datab combout (0.38:0.38:0.38) (0.38:0.38:0.38))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.994:0.994:0.994) (0.889:0.889:0.889))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.33:0.33:0.33) (0.351:0.351:0.351))
        (PORT datac (0.752:0.752:0.752) (0.63:0.63:0.63))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.105:2.105:2.105) (2.107:2.107:2.107))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.338:0.338:0.338) (0.393:0.393:0.393))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.339:0.339:0.339) (0.394:0.394:0.394))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.401:0.401:0.401))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.325:0.325:0.325) (0.381:0.381:0.381))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.328:0.328:0.328) (0.392:0.392:0.392))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.327:0.327:0.327) (0.389:0.389:0.389))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.326:0.326:0.326) (0.384:0.384:0.384))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.33:0.33:0.33) (0.393:0.393:0.393))
        (PORT datab (0.326:0.326:0.326) (0.383:0.383:0.383))
        (PORT datac (0.284:0.284:0.284) (0.35:0.35:0.35))
        (PORT datad (0.286:0.286:0.286) (0.346:0.346:0.346))
        (IOPATH dataa combout (0.404:0.404:0.404) (0.45:0.45:0.45))
        (IOPATH datab combout (0.406:0.406:0.406) (0.453:0.453:0.453))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.34:0.34:0.34) (0.396:0.396:0.396))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.34:0.34:0.34) (0.395:0.395:0.395))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.34:0.34:0.34) (0.395:0.395:0.395))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.403:0.403:0.403))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.555:0.555:0.555) (0.533:0.533:0.533))
        (PORT datab (0.543:0.543:0.543) (0.523:0.523:0.523))
        (PORT datac (0.823:0.823:0.823) (0.748:0.748:0.748))
        (PORT datad (0.538:0.538:0.538) (0.507:0.507:0.507))
        (IOPATH dataa combout (0.404:0.404:0.404) (0.45:0.45:0.45))
        (IOPATH datab combout (0.406:0.406:0.406) (0.453:0.453:0.453))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.34:0.34:0.34) (0.395:0.395:0.395))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.299:0.299:0.299) (0.355:0.355:0.355))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.111:2.111:2.111) (2.111:2.111:2.111))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.87:0.87:0.87) (0.804:0.804:0.804))
        (PORT datab (0.878:0.878:0.878) (0.813:0.813:0.813))
        (PORT datac (0.894:0.894:0.894) (0.816:0.816:0.816))
        (PORT datad (1.2:1.2:1.2) (1.074:1.074:1.074))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.407:0.407:0.407))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.937:0.937:0.937) (0.843:0.843:0.843))
        (PORT datab (0.339:0.339:0.339) (0.394:0.394:0.394))
        (PORT datac (0.88:0.88:0.88) (0.805:0.805:0.805))
        (PORT datad (0.865:0.865:0.865) (0.792:0.792:0.792))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.449:0.449:0.449))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.824:0.824:0.824) (0.704:0.704:0.704))
        (PORT datab (0.478:0.478:0.478) (0.414:0.414:0.414))
        (PORT datac (0.226:0.226:0.226) (0.242:0.242:0.242))
        (PORT datad (0.228:0.228:0.228) (0.235:0.235:0.235))
        (IOPATH dataa combout (0.351:0.351:0.351) (0.371:0.371:0.371))
        (IOPATH datab combout (0.357:0.357:0.357) (0.38:0.38:0.38))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.272:0.272:0.272) (0.284:0.284:0.284))
        (PORT datab (0.268:0.268:0.268) (0.275:0.275:0.275))
        (PORT datac (0.226:0.226:0.226) (0.242:0.242:0.242))
        (PORT datad (0.226:0.226:0.226) (0.233:0.233:0.233))
        (IOPATH dataa combout (0.351:0.351:0.351) (0.371:0.371:0.371))
        (IOPATH datab combout (0.357:0.357:0.357) (0.38:0.38:0.38))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.907:2.907:2.907) (2.723:2.723:2.723))
        (PORT datad (0.285:0.285:0.285) (0.31:0.31:0.31))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|clk_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.775:1.775:1.775) (1.457:1.457:1.457))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.105:2.105:2.105) (2.107:2.107:2.107))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE c0\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.193:2.193:2.193) (2.067:2.067:2.067))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.415:0.415:0.415) (0.429:0.429:0.429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.305:0.305:0.305) (0.373:0.373:0.373))
        (IOPATH datac combout (0.415:0.415:0.415) (0.429:0.429:0.429))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.303:0.303:0.303) (0.375:0.375:0.375))
        (PORT datad (0.309:0.309:0.309) (0.377:0.377:0.377))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.301:0.301:0.301) (0.372:0.372:0.372))
        (PORT datad (0.304:0.304:0.304) (0.372:0.372:0.372))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.302:0.302:0.302) (0.373:0.373:0.373))
        (PORT datad (0.306:0.306:0.306) (0.374:0.374:0.374))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.303:0.303:0.303) (0.375:0.375:0.375))
        (PORT datad (0.309:0.309:0.309) (0.377:0.377:0.377))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.738:0.738:0.738) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.728:0.728:0.728) (0.753:0.753:0.753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.718:0.718:0.718) (0.743:0.743:0.743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.042:3.042:3.042) (3.134:3.134:3.134))
        (PORT datac (2.981:2.981:2.981) (3.085:3.085:3.085))
        (PORT datad (2.622:2.622:2.622) (2.767:2.767:2.767))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.718:0.718:0.718) (0.743:0.743:0.743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keyvalue\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.693:2.693:2.693) (2.82:2.82:2.82))
        (PORT datab (3.043:3.043:3.043) (3.135:3.135:3.135))
        (PORT datac (2.979:2.979:2.979) (3.082:3.082:3.082))
        (PORT datad (2.61:2.61:2.61) (2.752:2.752:2.752))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keyvalue\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.367:0.367:0.367) (0.427:0.427:0.427))
        (PORT datab (0.341:0.341:0.341) (0.396:0.396:0.396))
        (PORT datac (0.298:0.298:0.298) (0.362:0.362:0.362))
        (PORT datad (0.299:0.299:0.299) (0.355:0.355:0.355))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keyvalue\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.229:0.229:0.229) (0.245:0.245:0.245))
        (PORT datad (0.229:0.229:0.229) (0.236:0.236:0.236))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keyvalue\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT ena (1.012:1.012:1.012) (0.982:0.982:0.982))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD ena (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.042:3.042:3.042) (3.134:3.134:3.134))
        (PORT datac (2.98:2.98:2.98) (3.084:3.084:3.084))
        (IOPATH datab combout (0.423:0.423:0.423) (0.391:0.391:0.391))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keyvalue\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT ena (1.012:1.012:1.012) (0.982:0.982:0.982))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD ena (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.576:0.576:0.576) (0.563:0.563:0.563))
        (PORT datac (0.534:0.534:0.534) (0.521:0.521:0.521))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keyvalue\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT ena (1.012:1.012:1.012) (0.982:0.982:0.982))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD ena (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.576:0.576:0.576) (0.564:0.564:0.564))
        (PORT datac (0.533:0.533:0.533) (0.521:0.521:0.521))
        (PORT datad (0.534:0.534:0.534) (0.517:0.517:0.517))
        (IOPATH dataa combout (0.42:0.42:0.42) (0.4:0.4:0.4))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keyvalue\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.097:2.097:2.097) (2.095:2.095:2.095))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT ena (1.012:1.012:1.012) (0.982:0.982:0.982))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD ena (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.008:1.008:1.008) (0.932:0.932:0.932))
        (PORT datab (1.014:1.014:1.014) (0.945:0.945:0.945))
        (PORT datac (0.884:0.884:0.884) (0.841:0.841:0.841))
        (PORT datad (0.913:0.913:0.913) (0.862:0.862:0.862))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.407:0.407:0.407))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.016:1.016:1.016) (0.94:0.94:0.94))
        (PORT datab (1.02:1.02:1.02) (0.952:0.952:0.952))
        (PORT datac (0.878:0.878:0.878) (0.835:0.835:0.835))
        (PORT datad (0.91:0.91:0.91) (0.857:0.857:0.857))
        (IOPATH dataa combout (0.394:0.394:0.394) (0.4:0.4:0.4))
        (IOPATH datab combout (0.4:0.4:0.4) (0.391:0.391:0.391))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.008:1.008:1.008) (0.932:0.932:0.932))
        (PORT datab (1.014:1.014:1.014) (0.946:0.946:0.946))
        (PORT datac (0.883:0.883:0.883) (0.84:0.84:0.84))
        (PORT datad (0.913:0.913:0.913) (0.861:0.861:0.861))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.449:0.449:0.449))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.011:1.011:1.011) (0.935:0.935:0.935))
        (PORT datab (1.016:1.016:1.016) (0.948:0.948:0.948))
        (PORT datac (0.882:0.882:0.882) (0.839:0.839:0.839))
        (PORT datad (0.912:0.912:0.912) (0.86:0.86:0.86))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.444:0.444:0.444))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.011:1.011:1.011) (0.935:0.935:0.935))
        (PORT datab (1.016:1.016:1.016) (0.947:0.947:0.947))
        (PORT datac (0.882:0.882:0.882) (0.839:0.839:0.839))
        (PORT datad (0.912:0.912:0.912) (0.861:0.861:0.861))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.01:1.01:1.01) (0.934:0.934:0.934))
        (PORT datab (1.015:1.015:1.015) (0.947:0.947:0.947))
        (PORT datac (0.882:0.882:0.882) (0.84:0.84:0.84))
        (PORT datad (0.912:0.912:0.912) (0.861:0.861:0.861))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.407:0.407:0.407))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.013:1.013:1.013) (0.937:0.937:0.937))
        (PORT datab (1.017:1.017:1.017) (0.949:0.949:0.949))
        (PORT datac (0.881:0.881:0.881) (0.838:0.838:0.838))
        (PORT datad (0.911:0.911:0.911) (0.86:0.86:0.86))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.38:0.38:0.38))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
)
