// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM")
  (DATE "04/26/2022 22:40:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.965:0.965:0.965) (0.943:0.943:0.943))
        (IOPATH i o (3.148:3.148:3.148) (3.125:3.125:3.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.559:0.559:0.559) (0.566:0.566:0.566))
        (IOPATH i o (3.118:3.118:3.118) (3.095:3.095:3.095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.91:0.91:0.91) (0.896:0.896:0.896))
        (IOPATH i o (3.128:3.128:3.128) (3.105:3.105:3.105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.962:0.962:0.962) (0.948:0.948:0.948))
        (IOPATH i o (3.128:3.128:3.128) (3.105:3.105:3.105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.714:0.714:0.714) (0.598:0.598:0.598))
        (IOPATH i o (3.128:3.128:3.128) (3.105:3.105:3.105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.721:0.721:0.721) (0.621:0.621:0.621))
        (IOPATH i o (3.148:3.148:3.148) (3.125:3.125:3.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.879:0.879:0.879) (0.815:0.815:0.815))
        (IOPATH i o (3.138:3.138:3.138) (3.115:3.115:3.115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.452:0.452:0.452) (0.415:0.415:0.415))
        (IOPATH i o (3.168:3.168:3.168) (3.145:3.145:3.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.454:0.454:0.454) (0.418:0.418:0.418))
        (IOPATH i o (3.168:3.168:3.168) (3.145:3.145:3.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.453:0.453:0.453) (0.418:0.418:0.418))
        (IOPATH i o (3.168:3.168:3.168) (3.145:3.145:3.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.407:0.407:0.407) (0.448:0.448:0.448))
        (IOPATH i o (3.135:3.135:3.135) (3.158:3.158:3.158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.816:0.816:0.816) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.205:0.205:0.205) (0.193:0.193:0.193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.357:0.357:0.357) (0.433:0.433:0.433))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.434:0.434:0.434))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.444:0.444:0.444))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.435:0.435:0.435))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.434:0.434:0.434))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.28:0.28:0.28) (0.312:0.312:0.312))
        (PORT datad (0.479:0.479:0.479) (0.452:0.452:0.452))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.639:0.639:0.639) (0.644:0.644:0.644))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.489:0.489:0.489) (0.466:0.466:0.466))
        (PORT datad (0.31:0.31:0.31) (0.354:0.354:0.354))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.367:2.367:2.367) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.436:0.436:0.436))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.577:0.577:0.577) (0.61:0.61:0.61))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.772:0.772:0.772) (0.715:0.715:0.715))
        (PORT datad (0.31:0.31:0.31) (0.354:0.354:0.354))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.367:2.367:2.367) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.571:0.571:0.571) (0.608:0.608:0.608))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.346:0.346:0.346) (0.393:0.393:0.393))
        (PORT datad (0.472:0.472:0.472) (0.444:0.444:0.444))
        (IOPATH datab combout (0.435:0.435:0.435) (0.433:0.433:0.433))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.367:2.367:2.367) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.435:0.435:0.435))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.434:0.434:0.434))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.366:2.366:2.366) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.624:0.624:0.624) (0.632:0.632:0.632))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.345:0.345:0.345) (0.392:0.392:0.392))
        (PORT datad (0.795:0.795:0.795) (0.724:0.724:0.724))
        (IOPATH datab combout (0.435:0.435:0.435) (0.433:0.433:0.433))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.367:2.367:2.367) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.446:0.446:0.446))
        (PORT datab (0.617:0.617:0.617) (0.623:0.623:0.623))
        (PORT datac (0.886:0.886:0.886) (0.861:0.861:0.861))
        (PORT datad (0.554:0.554:0.554) (0.567:0.567:0.567))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.576:0.576:0.576) (0.598:0.598:0.598))
        (PORT datab (0.359:0.359:0.359) (0.436:0.436:0.436))
        (PORT datac (0.846:0.846:0.846) (0.826:0.826:0.826))
        (PORT datad (0.32:0.32:0.32) (0.39:0.39:0.39))
        (IOPATH dataa combout (0.421:0.421:0.421) (0.418:0.418:0.418))
        (IOPATH datab combout (0.407:0.407:0.407) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.556:0.556:0.556) (0.593:0.593:0.593))
        (PORT datab (0.358:0.358:0.358) (0.434:0.434:0.434))
        (PORT datac (0.554:0.554:0.554) (0.572:0.572:0.572))
        (PORT datad (0.55:0.55:0.55) (0.567:0.567:0.567))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.567:0.567:0.567) (0.586:0.586:0.586))
        (PORT datac (0.514:0.514:0.514) (0.546:0.546:0.546))
        (PORT datad (0.237:0.237:0.237) (0.256:0.256:0.256))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.019:1.019:1.019) (0.998:0.998:0.998))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.346:0.346:0.346) (0.393:0.393:0.393))
        (PORT datac (0.775:0.775:0.775) (0.709:0.709:0.709))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.367:2.367:2.367) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.434:0.434:0.434))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.435:0.435:0.435))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.341:0.341:0.341) (0.421:0.421:0.421))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.433:0.433:0.433))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.431:0.431:0.431))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.425:0.425:0.425))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.434:0.434:0.434))
        (PORT datab (0.342:0.342:0.342) (0.424:0.424:0.424))
        (PORT datac (0.302:0.302:0.302) (0.386:0.386:0.386))
        (PORT datad (0.303:0.303:0.303) (0.38:0.38:0.38))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.437:0.437:0.437))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.437:0.437:0.437))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.437:0.437:0.437))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.447:0.447:0.447))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.576:0.576:0.576) (0.599:0.599:0.599))
        (PORT datab (0.56:0.56:0.56) (0.586:0.586:0.586))
        (PORT datac (0.857:0.857:0.857) (0.837:0.837:0.837))
        (PORT datad (0.556:0.556:0.556) (0.57:0.57:0.57))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.437:0.437:0.437))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.446:0.446:0.446))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.321:0.321:0.321) (0.391:0.391:0.391))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|count\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.371:2.371:2.371) (2.367:2.367:2.367))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.907:0.907:0.907) (0.901:0.901:0.901))
        (PORT datab (0.909:0.909:0.909) (0.911:0.911:0.911))
        (PORT datac (0.928:0.928:0.928) (0.909:0.909:0.909))
        (PORT datad (1.251:1.251:1.251) (1.203:1.203:1.203))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.965:0.965:0.965) (0.948:0.948:0.948))
        (PORT datab (0.359:0.359:0.359) (0.435:0.435:0.435))
        (PORT datac (0.908:0.908:0.908) (0.903:0.903:0.903))
        (PORT datad (0.898:0.898:0.898) (0.886:0.886:0.886))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.844:0.844:0.844) (0.793:0.793:0.793))
        (PORT datab (0.48:0.48:0.48) (0.467:0.467:0.467))
        (PORT datac (0.237:0.237:0.237) (0.264:0.264:0.264))
        (PORT datad (0.238:0.238:0.238) (0.257:0.257:0.257))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.281:0.281:0.281) (0.314:0.314:0.314))
        (PORT datab (0.277:0.277:0.277) (0.303:0.303:0.303))
        (PORT datac (0.237:0.237:0.237) (0.264:0.264:0.264))
        (PORT datad (0.237:0.237:0.237) (0.255:0.255:0.255))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.003:3.003:3.003) (3.054:3.054:3.054))
        (PORT datad (0.303:0.303:0.303) (0.346:0.346:0.346))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\|clk_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.819:1.819:1.819) (1.641:1.641:1.641))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.367:2.367:2.367) (2.363:2.363:2.363))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE c0\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.293:2.293:2.293) (2.297:2.297:2.297))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.329:0.329:0.329) (0.412:0.412:0.412))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.321:0.321:0.321) (0.415:0.415:0.415))
        (PORT datad (0.333:0.333:0.333) (0.416:0.416:0.416))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.319:0.319:0.319) (0.411:0.411:0.411))
        (PORT datad (0.328:0.328:0.328) (0.411:0.411:0.411))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.32:0.32:0.32) (0.413:0.413:0.413))
        (PORT datad (0.33:0.33:0.33) (0.413:0.413:0.413))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.321:0.321:0.321) (0.414:0.414:0.414))
        (PORT datad (0.333:0.333:0.333) (0.416:0.416:0.416))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.756:0.756:0.756) (0.802:0.802:0.802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.746:0.746:0.746) (0.792:0.792:0.792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.736:0.736:0.736) (0.782:0.782:0.782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.437:3.437:3.437) (3.646:3.646:3.646))
        (PORT datac (3.38:3.38:3.38) (3.592:3.592:3.592))
        (PORT datad (3.002:3.002:3.002) (3.24:3.24:3.24))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.736:0.736:0.736) (0.782:0.782:0.782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keyvalue\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.076:3.076:3.076) (3.303:3.303:3.303))
        (PORT datab (3.438:3.438:3.438) (3.647:3.647:3.647))
        (PORT datac (3.378:3.378:3.378) (3.59:3.59:3.59))
        (PORT datad (2.991:2.991:2.991) (3.224:3.224:3.224))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keyvalue\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.389:0.389:0.389) (0.473:0.473:0.473))
        (PORT datab (0.361:0.361:0.361) (0.438:0.438:0.438))
        (PORT datac (0.32:0.32:0.32) (0.398:0.398:0.398))
        (PORT datad (0.321:0.321:0.321) (0.391:0.391:0.391))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keyvalue\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.24:0.24:0.24) (0.267:0.267:0.267))
        (PORT datad (0.24:0.24:0.24) (0.258:0.258:0.258))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keyvalue\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (1.08:1.08:1.08) (1.064:1.064:1.064))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.437:3.437:3.437) (3.646:3.646:3.646))
        (PORT datac (3.38:3.38:3.38) (3.592:3.592:3.592))
        (IOPATH datab combout (0.455:0.455:0.455) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keyvalue\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (1.08:1.08:1.08) (1.064:1.064:1.064))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.595:0.595:0.595) (0.631:0.631:0.631))
        (PORT datac (0.556:0.556:0.556) (0.583:0.583:0.583))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keyvalue\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (1.08:1.08:1.08) (1.064:1.064:1.064))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.595:0.595:0.595) (0.632:0.632:0.632))
        (PORT datac (0.556:0.556:0.556) (0.583:0.583:0.583))
        (PORT datad (0.558:0.558:0.558) (0.574:0.574:0.574))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keyvalue\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.351:2.351:2.351) (2.339:2.339:2.339))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (1.08:1.08:1.08) (1.064:1.064:1.064))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.017:1.017:1.017) (1.042:1.042:1.042))
        (PORT datab (1.038:1.038:1.038) (1.06:1.06:1.06))
        (PORT datac (0.915:0.915:0.915) (0.943:0.943:0.943))
        (PORT datad (0.952:0.952:0.952) (0.967:0.967:0.967))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.024:1.024:1.024) (1.05:1.05:1.05))
        (PORT datab (1.043:1.043:1.043) (1.067:1.067:1.067))
        (PORT datac (0.909:0.909:0.909) (0.936:0.936:0.936))
        (PORT datad (0.948:0.948:0.948) (0.962:0.962:0.962))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.446:0.446:0.446))
        (IOPATH datab combout (0.437:0.437:0.437) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.017:1.017:1.017) (1.043:1.043:1.043))
        (PORT datab (1.038:1.038:1.038) (1.061:1.061:1.061))
        (PORT datac (0.914:0.914:0.914) (0.942:0.942:0.942))
        (PORT datad (0.951:0.951:0.951) (0.966:0.966:0.966))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.02:1.02:1.02) (1.046:1.046:1.046))
        (PORT datab (1.04:1.04:1.04) (1.063:1.063:1.063))
        (PORT datac (0.912:0.912:0.912) (0.94:0.94:0.94))
        (PORT datad (0.95:0.95:0.95) (0.965:0.965:0.965))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.481:0.481:0.481))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.019:1.019:1.019) (1.045:1.045:1.045))
        (PORT datab (1.04:1.04:1.04) (1.062:1.062:1.062))
        (PORT datac (0.913:0.913:0.913) (0.941:0.941:0.941))
        (PORT datad (0.951:0.951:0.951) (0.966:0.966:0.966))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.019:1.019:1.019) (1.045:1.045:1.045))
        (PORT datab (1.039:1.039:1.039) (1.062:1.062:1.062))
        (PORT datac (0.913:0.913:0.913) (0.941:0.941:0.941))
        (PORT datad (0.951:0.951:0.951) (0.966:0.966:0.966))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.021:1.021:1.021) (1.047:1.047:1.047))
        (PORT datab (1.041:1.041:1.041) (1.064:1.064:1.064))
        (PORT datac (0.911:0.911:0.911) (0.939:0.939:0.939))
        (PORT datad (0.95:0.95:0.95) (0.965:0.965:0.965))
        (IOPATH dataa combout (0.421:0.421:0.421) (0.418:0.418:0.418))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
)
