// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "04/26/2022 22:40:11"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ns/ 1 ps

module FSM (
	clk,
	b,
	a,
	seg);
input 	clk;
input 	[3:0] b;
output 	[3:0] a;
output 	[7:0] seg;

// Design Ports Information
// a[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[7]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FSM_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \a[0]~output_o ;
wire \a[1]~output_o ;
wire \a[2]~output_o ;
wire \a[3]~output_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \seg[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \c0|Add0~0_combout ;
wire \c0|Add0~1 ;
wire \c0|Add0~2_combout ;
wire \c0|Add0~3 ;
wire \c0|Add0~4_combout ;
wire \c0|Add0~5 ;
wire \c0|Add0~6_combout ;
wire \c0|Add0~7 ;
wire \c0|Add0~8_combout ;
wire \c0|count~5_combout ;
wire \c0|Add0~9 ;
wire \c0|Add0~10_combout ;
wire \c0|Add0~11 ;
wire \c0|Add0~12_combout ;
wire \c0|count~4_combout ;
wire \c0|Add0~13 ;
wire \c0|Add0~14_combout ;
wire \c0|Add0~15 ;
wire \c0|Add0~16_combout ;
wire \c0|count~3_combout ;
wire \c0|Add0~17 ;
wire \c0|Add0~18_combout ;
wire \c0|count~2_combout ;
wire \c0|Add0~19 ;
wire \c0|Add0~20_combout ;
wire \c0|Add0~21 ;
wire \c0|Add0~22_combout ;
wire \c0|Add0~23 ;
wire \c0|Add0~24_combout ;
wire \c0|Add0~25 ;
wire \c0|Add0~26_combout ;
wire \c0|Add0~27 ;
wire \c0|Add0~28_combout ;
wire \c0|count~1_combout ;
wire \c0|Equal0~5_combout ;
wire \c0|Equal0~6_combout ;
wire \c0|Equal0~7_combout ;
wire \c0|Equal0~8_combout ;
wire \c0|Add0~29 ;
wire \c0|Add0~30_combout ;
wire \c0|count~0_combout ;
wire \c0|Add0~31 ;
wire \c0|Add0~32_combout ;
wire \c0|Add0~33 ;
wire \c0|Add0~34_combout ;
wire \c0|Add0~35 ;
wire \c0|Add0~36_combout ;
wire \c0|Add0~37 ;
wire \c0|Add0~38_combout ;
wire \c0|Add0~39 ;
wire \c0|Add0~40_combout ;
wire \c0|Add0~41 ;
wire \c0|Add0~42_combout ;
wire \c0|Add0~43 ;
wire \c0|Add0~44_combout ;
wire \c0|Equal0~2_combout ;
wire \c0|Add0~45 ;
wire \c0|Add0~46_combout ;
wire \c0|Add0~47 ;
wire \c0|Add0~48_combout ;
wire \c0|Add0~49 ;
wire \c0|Add0~50_combout ;
wire \c0|Add0~51 ;
wire \c0|Add0~52_combout ;
wire \c0|Equal0~1_combout ;
wire \c0|Add0~53 ;
wire \c0|Add0~54_combout ;
wire \c0|Add0~55 ;
wire \c0|Add0~56_combout ;
wire \c0|Add0~57 ;
wire \c0|Add0~58_combout ;
wire \c0|Equal0~0_combout ;
wire \c0|Equal0~3_combout ;
wire \c0|Equal0~4_combout ;
wire \c0|Equal0~9_combout ;
wire \c0|clk_out~0_combout ;
wire \c0|clk_out~feeder_combout ;
wire \c0|clk_out~q ;
wire \c0|clk_out~clkctrl_outclk ;
wire \q[0]~1_combout ;
wire \q[1]~0_combout ;
wire \Decoder0~0_combout ;
wire \a[0]~reg0_q ;
wire \Decoder0~1_combout ;
wire \a[1]~reg0_q ;
wire \Decoder0~2_combout ;
wire \a[2]~reg0_q ;
wire \Decoder0~3_combout ;
wire \a[3]~reg0_q ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[1]~input_o ;
wire \Selector3~0_combout ;
wire \b[0]~input_o ;
wire \keyvalue[2]~1_combout ;
wire \keyvalue[2]~0_combout ;
wire \keyvalue[2]~2_combout ;
wire \Selector2~0_combout ;
wire \Selector0~0_combout ;
wire \Selector1~0_combout ;
wire \s0|WideOr6~0_combout ;
wire \s0|WideOr5~0_combout ;
wire \s0|WideOr4~0_combout ;
wire \s0|WideOr3~0_combout ;
wire \s0|WideOr2~0_combout ;
wire \s0|WideOr1~0_combout ;
wire \s0|WideOr0~0_combout ;
wire [3:0] keyvalue;
wire [1:0] q;
wire [29:0] \c0|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \a[0]~output (
	.i(\a[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[0]~output .bus_hold = "false";
defparam \a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \a[1]~output (
	.i(\a[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[1]~output .bus_hold = "false";
defparam \a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \a[2]~output (
	.i(\a[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[2]~output .bus_hold = "false";
defparam \a[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \a[3]~output (
	.i(\a[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[3]~output .bus_hold = "false";
defparam \a[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \seg[0]~output (
	.i(\s0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \seg[1]~output (
	.i(\s0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \seg[2]~output (
	.i(\s0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \seg[3]~output (
	.i(\s0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \seg[4]~output (
	.i(\s0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \seg[5]~output (
	.i(\s0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \seg[6]~output (
	.i(!\s0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \seg[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[7]~output .bus_hold = "false";
defparam \seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N2
cycloneive_lcell_comb \c0|Add0~0 (
// Equation(s):
// \c0|Add0~0_combout  = \c0|count [0] $ (VCC)
// \c0|Add0~1  = CARRY(\c0|count [0])

	.dataa(gnd),
	.datab(\c0|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\c0|Add0~0_combout ),
	.cout(\c0|Add0~1 ));
// synopsys translate_off
defparam \c0|Add0~0 .lut_mask = 16'h33CC;
defparam \c0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y12_N3
dffeas \c0|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[0] .is_wysiwyg = "true";
defparam \c0|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N4
cycloneive_lcell_comb \c0|Add0~2 (
// Equation(s):
// \c0|Add0~2_combout  = (\c0|count [1] & (!\c0|Add0~1 )) # (!\c0|count [1] & ((\c0|Add0~1 ) # (GND)))
// \c0|Add0~3  = CARRY((!\c0|Add0~1 ) # (!\c0|count [1]))

	.dataa(gnd),
	.datab(\c0|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~1 ),
	.combout(\c0|Add0~2_combout ),
	.cout(\c0|Add0~3 ));
// synopsys translate_off
defparam \c0|Add0~2 .lut_mask = 16'h3C3F;
defparam \c0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y12_N5
dffeas \c0|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[1] .is_wysiwyg = "true";
defparam \c0|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N6
cycloneive_lcell_comb \c0|Add0~4 (
// Equation(s):
// \c0|Add0~4_combout  = (\c0|count [2] & (\c0|Add0~3  $ (GND))) # (!\c0|count [2] & (!\c0|Add0~3  & VCC))
// \c0|Add0~5  = CARRY((\c0|count [2] & !\c0|Add0~3 ))

	.dataa(\c0|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~3 ),
	.combout(\c0|Add0~4_combout ),
	.cout(\c0|Add0~5 ));
// synopsys translate_off
defparam \c0|Add0~4 .lut_mask = 16'hA50A;
defparam \c0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y12_N7
dffeas \c0|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[2] .is_wysiwyg = "true";
defparam \c0|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N8
cycloneive_lcell_comb \c0|Add0~6 (
// Equation(s):
// \c0|Add0~6_combout  = (\c0|count [3] & (!\c0|Add0~5 )) # (!\c0|count [3] & ((\c0|Add0~5 ) # (GND)))
// \c0|Add0~7  = CARRY((!\c0|Add0~5 ) # (!\c0|count [3]))

	.dataa(gnd),
	.datab(\c0|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~5 ),
	.combout(\c0|Add0~6_combout ),
	.cout(\c0|Add0~7 ));
// synopsys translate_off
defparam \c0|Add0~6 .lut_mask = 16'h3C3F;
defparam \c0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y12_N9
dffeas \c0|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[3] .is_wysiwyg = "true";
defparam \c0|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N10
cycloneive_lcell_comb \c0|Add0~8 (
// Equation(s):
// \c0|Add0~8_combout  = (\c0|count [4] & (\c0|Add0~7  $ (GND))) # (!\c0|count [4] & (!\c0|Add0~7  & VCC))
// \c0|Add0~9  = CARRY((\c0|count [4] & !\c0|Add0~7 ))

	.dataa(gnd),
	.datab(\c0|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~7 ),
	.combout(\c0|Add0~8_combout ),
	.cout(\c0|Add0~9 ));
// synopsys translate_off
defparam \c0|Add0~8 .lut_mask = 16'hC30C;
defparam \c0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N0
cycloneive_lcell_comb \c0|count~5 (
// Equation(s):
// \c0|count~5_combout  = (\c0|Add0~8_combout  & !\c0|Equal0~9_combout )

	.dataa(\c0|Add0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\c0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\c0|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \c0|count~5 .lut_mask = 16'h00AA;
defparam \c0|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y12_N1
dffeas \c0|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[4] .is_wysiwyg = "true";
defparam \c0|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N12
cycloneive_lcell_comb \c0|Add0~10 (
// Equation(s):
// \c0|Add0~10_combout  = (\c0|count [5] & (!\c0|Add0~9 )) # (!\c0|count [5] & ((\c0|Add0~9 ) # (GND)))
// \c0|Add0~11  = CARRY((!\c0|Add0~9 ) # (!\c0|count [5]))

	.dataa(\c0|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~9 ),
	.combout(\c0|Add0~10_combout ),
	.cout(\c0|Add0~11 ));
// synopsys translate_off
defparam \c0|Add0~10 .lut_mask = 16'h5A5F;
defparam \c0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y12_N13
dffeas \c0|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[5] .is_wysiwyg = "true";
defparam \c0|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N14
cycloneive_lcell_comb \c0|Add0~12 (
// Equation(s):
// \c0|Add0~12_combout  = (\c0|count [6] & (\c0|Add0~11  $ (GND))) # (!\c0|count [6] & (!\c0|Add0~11  & VCC))
// \c0|Add0~13  = CARRY((\c0|count [6] & !\c0|Add0~11 ))

	.dataa(\c0|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~11 ),
	.combout(\c0|Add0~12_combout ),
	.cout(\c0|Add0~13 ));
// synopsys translate_off
defparam \c0|Add0~12 .lut_mask = 16'hA50A;
defparam \c0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N4
cycloneive_lcell_comb \c0|count~4 (
// Equation(s):
// \c0|count~4_combout  = (\c0|Add0~12_combout  & !\c0|Equal0~9_combout )

	.dataa(\c0|Add0~12_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\c0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\c0|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \c0|count~4 .lut_mask = 16'h00AA;
defparam \c0|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N5
dffeas \c0|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[6] .is_wysiwyg = "true";
defparam \c0|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N16
cycloneive_lcell_comb \c0|Add0~14 (
// Equation(s):
// \c0|Add0~14_combout  = (\c0|count [7] & (!\c0|Add0~13 )) # (!\c0|count [7] & ((\c0|Add0~13 ) # (GND)))
// \c0|Add0~15  = CARRY((!\c0|Add0~13 ) # (!\c0|count [7]))

	.dataa(gnd),
	.datab(\c0|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~13 ),
	.combout(\c0|Add0~14_combout ),
	.cout(\c0|Add0~15 ));
// synopsys translate_off
defparam \c0|Add0~14 .lut_mask = 16'h3C3F;
defparam \c0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y12_N17
dffeas \c0|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[7] .is_wysiwyg = "true";
defparam \c0|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N18
cycloneive_lcell_comb \c0|Add0~16 (
// Equation(s):
// \c0|Add0~16_combout  = (\c0|count [8] & (\c0|Add0~15  $ (GND))) # (!\c0|count [8] & (!\c0|Add0~15  & VCC))
// \c0|Add0~17  = CARRY((\c0|count [8] & !\c0|Add0~15 ))

	.dataa(\c0|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~15 ),
	.combout(\c0|Add0~16_combout ),
	.cout(\c0|Add0~17 ));
// synopsys translate_off
defparam \c0|Add0~16 .lut_mask = 16'hA50A;
defparam \c0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N6
cycloneive_lcell_comb \c0|count~3 (
// Equation(s):
// \c0|count~3_combout  = (\c0|Add0~16_combout  & !\c0|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c0|Add0~16_combout ),
	.datad(\c0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\c0|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \c0|count~3 .lut_mask = 16'h00F0;
defparam \c0|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N7
dffeas \c0|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[8] .is_wysiwyg = "true";
defparam \c0|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N20
cycloneive_lcell_comb \c0|Add0~18 (
// Equation(s):
// \c0|Add0~18_combout  = (\c0|count [9] & (!\c0|Add0~17 )) # (!\c0|count [9] & ((\c0|Add0~17 ) # (GND)))
// \c0|Add0~19  = CARRY((!\c0|Add0~17 ) # (!\c0|count [9]))

	.dataa(\c0|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~17 ),
	.combout(\c0|Add0~18_combout ),
	.cout(\c0|Add0~19 ));
// synopsys translate_off
defparam \c0|Add0~18 .lut_mask = 16'h5A5F;
defparam \c0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N20
cycloneive_lcell_comb \c0|count~2 (
// Equation(s):
// \c0|count~2_combout  = (!\c0|Equal0~9_combout  & \c0|Add0~18_combout )

	.dataa(gnd),
	.datab(\c0|Equal0~9_combout ),
	.datac(gnd),
	.datad(\c0|Add0~18_combout ),
	.cin(gnd),
	.combout(\c0|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \c0|count~2 .lut_mask = 16'h3300;
defparam \c0|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N21
dffeas \c0|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[9] .is_wysiwyg = "true";
defparam \c0|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N22
cycloneive_lcell_comb \c0|Add0~20 (
// Equation(s):
// \c0|Add0~20_combout  = (\c0|count [10] & (\c0|Add0~19  $ (GND))) # (!\c0|count [10] & (!\c0|Add0~19  & VCC))
// \c0|Add0~21  = CARRY((\c0|count [10] & !\c0|Add0~19 ))

	.dataa(\c0|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~19 ),
	.combout(\c0|Add0~20_combout ),
	.cout(\c0|Add0~21 ));
// synopsys translate_off
defparam \c0|Add0~20 .lut_mask = 16'hA50A;
defparam \c0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y12_N23
dffeas \c0|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[10] .is_wysiwyg = "true";
defparam \c0|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N24
cycloneive_lcell_comb \c0|Add0~22 (
// Equation(s):
// \c0|Add0~22_combout  = (\c0|count [11] & (!\c0|Add0~21 )) # (!\c0|count [11] & ((\c0|Add0~21 ) # (GND)))
// \c0|Add0~23  = CARRY((!\c0|Add0~21 ) # (!\c0|count [11]))

	.dataa(gnd),
	.datab(\c0|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~21 ),
	.combout(\c0|Add0~22_combout ),
	.cout(\c0|Add0~23 ));
// synopsys translate_off
defparam \c0|Add0~22 .lut_mask = 16'h3C3F;
defparam \c0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y12_N25
dffeas \c0|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[11] .is_wysiwyg = "true";
defparam \c0|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N26
cycloneive_lcell_comb \c0|Add0~24 (
// Equation(s):
// \c0|Add0~24_combout  = (\c0|count [12] & (\c0|Add0~23  $ (GND))) # (!\c0|count [12] & (!\c0|Add0~23  & VCC))
// \c0|Add0~25  = CARRY((\c0|count [12] & !\c0|Add0~23 ))

	.dataa(\c0|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~23 ),
	.combout(\c0|Add0~24_combout ),
	.cout(\c0|Add0~25 ));
// synopsys translate_off
defparam \c0|Add0~24 .lut_mask = 16'hA50A;
defparam \c0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y12_N27
dffeas \c0|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[12] .is_wysiwyg = "true";
defparam \c0|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N28
cycloneive_lcell_comb \c0|Add0~26 (
// Equation(s):
// \c0|Add0~26_combout  = (\c0|count [13] & (!\c0|Add0~25 )) # (!\c0|count [13] & ((\c0|Add0~25 ) # (GND)))
// \c0|Add0~27  = CARRY((!\c0|Add0~25 ) # (!\c0|count [13]))

	.dataa(gnd),
	.datab(\c0|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~25 ),
	.combout(\c0|Add0~26_combout ),
	.cout(\c0|Add0~27 ));
// synopsys translate_off
defparam \c0|Add0~26 .lut_mask = 16'h3C3F;
defparam \c0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y12_N29
dffeas \c0|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[13] .is_wysiwyg = "true";
defparam \c0|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y12_N30
cycloneive_lcell_comb \c0|Add0~28 (
// Equation(s):
// \c0|Add0~28_combout  = (\c0|count [14] & (\c0|Add0~27  $ (GND))) # (!\c0|count [14] & (!\c0|Add0~27  & VCC))
// \c0|Add0~29  = CARRY((\c0|count [14] & !\c0|Add0~27 ))

	.dataa(gnd),
	.datab(\c0|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~27 ),
	.combout(\c0|Add0~28_combout ),
	.cout(\c0|Add0~29 ));
// synopsys translate_off
defparam \c0|Add0~28 .lut_mask = 16'hC30C;
defparam \c0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N22
cycloneive_lcell_comb \c0|count~1 (
// Equation(s):
// \c0|count~1_combout  = (!\c0|Equal0~9_combout  & \c0|Add0~28_combout )

	.dataa(gnd),
	.datab(\c0|Equal0~9_combout ),
	.datac(gnd),
	.datad(\c0|Add0~28_combout ),
	.cin(gnd),
	.combout(\c0|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \c0|count~1 .lut_mask = 16'h3300;
defparam \c0|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N23
dffeas \c0|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[14] .is_wysiwyg = "true";
defparam \c0|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N10
cycloneive_lcell_comb \c0|Equal0~5 (
// Equation(s):
// \c0|Equal0~5_combout  = (\c0|count [14] & (!\c0|count [11] & (!\c0|count [12] & !\c0|count [13])))

	.dataa(\c0|count [14]),
	.datab(\c0|count [11]),
	.datac(\c0|count [12]),
	.datad(\c0|count [13]),
	.cin(gnd),
	.combout(\c0|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~5 .lut_mask = 16'h0002;
defparam \c0|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N16
cycloneive_lcell_comb \c0|Equal0~6 (
// Equation(s):
// \c0|Equal0~6_combout  = (!\c0|count [7] & (\c0|count [9] & (!\c0|count [10] & \c0|count [8])))

	.dataa(\c0|count [7]),
	.datab(\c0|count [9]),
	.datac(\c0|count [10]),
	.datad(\c0|count [8]),
	.cin(gnd),
	.combout(\c0|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~6 .lut_mask = 16'h0400;
defparam \c0|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N2
cycloneive_lcell_comb \c0|Equal0~7 (
// Equation(s):
// \c0|Equal0~7_combout  = (\c0|count [3] & (\c0|count [6] & (!\c0|count [4] & !\c0|count [5])))

	.dataa(\c0|count [3]),
	.datab(\c0|count [6]),
	.datac(\c0|count [4]),
	.datad(\c0|count [5]),
	.cin(gnd),
	.combout(\c0|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~7 .lut_mask = 16'h0008;
defparam \c0|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N14
cycloneive_lcell_comb \c0|Equal0~8 (
// Equation(s):
// \c0|Equal0~8_combout  = (\c0|count [2] & (\c0|count [1] & \c0|Equal0~7_combout ))

	.dataa(gnd),
	.datab(\c0|count [2]),
	.datac(\c0|count [1]),
	.datad(\c0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\c0|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~8 .lut_mask = 16'hC000;
defparam \c0|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N0
cycloneive_lcell_comb \c0|Add0~30 (
// Equation(s):
// \c0|Add0~30_combout  = (\c0|count [15] & (!\c0|Add0~29 )) # (!\c0|count [15] & ((\c0|Add0~29 ) # (GND)))
// \c0|Add0~31  = CARRY((!\c0|Add0~29 ) # (!\c0|count [15]))

	.dataa(\c0|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~29 ),
	.combout(\c0|Add0~30_combout ),
	.cout(\c0|Add0~31 ));
// synopsys translate_off
defparam \c0|Add0~30 .lut_mask = 16'h5A5F;
defparam \c0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N18
cycloneive_lcell_comb \c0|count~0 (
// Equation(s):
// \c0|count~0_combout  = (!\c0|Equal0~9_combout  & \c0|Add0~30_combout )

	.dataa(gnd),
	.datab(\c0|Equal0~9_combout ),
	.datac(\c0|Add0~30_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\c0|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|count~0 .lut_mask = 16'h3030;
defparam \c0|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N19
dffeas \c0|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[15] .is_wysiwyg = "true";
defparam \c0|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N2
cycloneive_lcell_comb \c0|Add0~32 (
// Equation(s):
// \c0|Add0~32_combout  = (\c0|count [16] & (\c0|Add0~31  $ (GND))) # (!\c0|count [16] & (!\c0|Add0~31  & VCC))
// \c0|Add0~33  = CARRY((\c0|count [16] & !\c0|Add0~31 ))

	.dataa(gnd),
	.datab(\c0|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~31 ),
	.combout(\c0|Add0~32_combout ),
	.cout(\c0|Add0~33 ));
// synopsys translate_off
defparam \c0|Add0~32 .lut_mask = 16'hC30C;
defparam \c0|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N3
dffeas \c0|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[16] .is_wysiwyg = "true";
defparam \c0|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N4
cycloneive_lcell_comb \c0|Add0~34 (
// Equation(s):
// \c0|Add0~34_combout  = (\c0|count [17] & (!\c0|Add0~33 )) # (!\c0|count [17] & ((\c0|Add0~33 ) # (GND)))
// \c0|Add0~35  = CARRY((!\c0|Add0~33 ) # (!\c0|count [17]))

	.dataa(gnd),
	.datab(\c0|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~33 ),
	.combout(\c0|Add0~34_combout ),
	.cout(\c0|Add0~35 ));
// synopsys translate_off
defparam \c0|Add0~34 .lut_mask = 16'h3C3F;
defparam \c0|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N5
dffeas \c0|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[17] .is_wysiwyg = "true";
defparam \c0|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N6
cycloneive_lcell_comb \c0|Add0~36 (
// Equation(s):
// \c0|Add0~36_combout  = (\c0|count [18] & (\c0|Add0~35  $ (GND))) # (!\c0|count [18] & (!\c0|Add0~35  & VCC))
// \c0|Add0~37  = CARRY((\c0|count [18] & !\c0|Add0~35 ))

	.dataa(\c0|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~35 ),
	.combout(\c0|Add0~36_combout ),
	.cout(\c0|Add0~37 ));
// synopsys translate_off
defparam \c0|Add0~36 .lut_mask = 16'hA50A;
defparam \c0|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N7
dffeas \c0|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[18] .is_wysiwyg = "true";
defparam \c0|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N8
cycloneive_lcell_comb \c0|Add0~38 (
// Equation(s):
// \c0|Add0~38_combout  = (\c0|count [19] & (!\c0|Add0~37 )) # (!\c0|count [19] & ((\c0|Add0~37 ) # (GND)))
// \c0|Add0~39  = CARRY((!\c0|Add0~37 ) # (!\c0|count [19]))

	.dataa(gnd),
	.datab(\c0|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~37 ),
	.combout(\c0|Add0~38_combout ),
	.cout(\c0|Add0~39 ));
// synopsys translate_off
defparam \c0|Add0~38 .lut_mask = 16'h3C3F;
defparam \c0|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N9
dffeas \c0|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[19] .is_wysiwyg = "true";
defparam \c0|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N10
cycloneive_lcell_comb \c0|Add0~40 (
// Equation(s):
// \c0|Add0~40_combout  = (\c0|count [20] & (\c0|Add0~39  $ (GND))) # (!\c0|count [20] & (!\c0|Add0~39  & VCC))
// \c0|Add0~41  = CARRY((\c0|count [20] & !\c0|Add0~39 ))

	.dataa(\c0|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~39 ),
	.combout(\c0|Add0~40_combout ),
	.cout(\c0|Add0~41 ));
// synopsys translate_off
defparam \c0|Add0~40 .lut_mask = 16'hA50A;
defparam \c0|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N11
dffeas \c0|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[20] .is_wysiwyg = "true";
defparam \c0|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N12
cycloneive_lcell_comb \c0|Add0~42 (
// Equation(s):
// \c0|Add0~42_combout  = (\c0|count [21] & (!\c0|Add0~41 )) # (!\c0|count [21] & ((\c0|Add0~41 ) # (GND)))
// \c0|Add0~43  = CARRY((!\c0|Add0~41 ) # (!\c0|count [21]))

	.dataa(\c0|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~41 ),
	.combout(\c0|Add0~42_combout ),
	.cout(\c0|Add0~43 ));
// synopsys translate_off
defparam \c0|Add0~42 .lut_mask = 16'h5A5F;
defparam \c0|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N13
dffeas \c0|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[21] .is_wysiwyg = "true";
defparam \c0|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N14
cycloneive_lcell_comb \c0|Add0~44 (
// Equation(s):
// \c0|Add0~44_combout  = (\c0|count [22] & (\c0|Add0~43  $ (GND))) # (!\c0|count [22] & (!\c0|Add0~43  & VCC))
// \c0|Add0~45  = CARRY((\c0|count [22] & !\c0|Add0~43 ))

	.dataa(gnd),
	.datab(\c0|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~43 ),
	.combout(\c0|Add0~44_combout ),
	.cout(\c0|Add0~45 ));
// synopsys translate_off
defparam \c0|Add0~44 .lut_mask = 16'hC30C;
defparam \c0|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N15
dffeas \c0|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[22] .is_wysiwyg = "true";
defparam \c0|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N30
cycloneive_lcell_comb \c0|Equal0~2 (
// Equation(s):
// \c0|Equal0~2_combout  = (!\c0|count [20] & (!\c0|count [22] & (!\c0|count [19] & !\c0|count [21])))

	.dataa(\c0|count [20]),
	.datab(\c0|count [22]),
	.datac(\c0|count [19]),
	.datad(\c0|count [21]),
	.cin(gnd),
	.combout(\c0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~2 .lut_mask = 16'h0001;
defparam \c0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N16
cycloneive_lcell_comb \c0|Add0~46 (
// Equation(s):
// \c0|Add0~46_combout  = (\c0|count [23] & (!\c0|Add0~45 )) # (!\c0|count [23] & ((\c0|Add0~45 ) # (GND)))
// \c0|Add0~47  = CARRY((!\c0|Add0~45 ) # (!\c0|count [23]))

	.dataa(gnd),
	.datab(\c0|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~45 ),
	.combout(\c0|Add0~46_combout ),
	.cout(\c0|Add0~47 ));
// synopsys translate_off
defparam \c0|Add0~46 .lut_mask = 16'h3C3F;
defparam \c0|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N17
dffeas \c0|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[23] .is_wysiwyg = "true";
defparam \c0|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N18
cycloneive_lcell_comb \c0|Add0~48 (
// Equation(s):
// \c0|Add0~48_combout  = (\c0|count [24] & (\c0|Add0~47  $ (GND))) # (!\c0|count [24] & (!\c0|Add0~47  & VCC))
// \c0|Add0~49  = CARRY((\c0|count [24] & !\c0|Add0~47 ))

	.dataa(gnd),
	.datab(\c0|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~47 ),
	.combout(\c0|Add0~48_combout ),
	.cout(\c0|Add0~49 ));
// synopsys translate_off
defparam \c0|Add0~48 .lut_mask = 16'hC30C;
defparam \c0|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N19
dffeas \c0|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[24] .is_wysiwyg = "true";
defparam \c0|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N20
cycloneive_lcell_comb \c0|Add0~50 (
// Equation(s):
// \c0|Add0~50_combout  = (\c0|count [25] & (!\c0|Add0~49 )) # (!\c0|count [25] & ((\c0|Add0~49 ) # (GND)))
// \c0|Add0~51  = CARRY((!\c0|Add0~49 ) # (!\c0|count [25]))

	.dataa(gnd),
	.datab(\c0|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~49 ),
	.combout(\c0|Add0~50_combout ),
	.cout(\c0|Add0~51 ));
// synopsys translate_off
defparam \c0|Add0~50 .lut_mask = 16'h3C3F;
defparam \c0|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N21
dffeas \c0|count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[25] .is_wysiwyg = "true";
defparam \c0|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N22
cycloneive_lcell_comb \c0|Add0~52 (
// Equation(s):
// \c0|Add0~52_combout  = (\c0|count [26] & (\c0|Add0~51  $ (GND))) # (!\c0|count [26] & (!\c0|Add0~51  & VCC))
// \c0|Add0~53  = CARRY((\c0|count [26] & !\c0|Add0~51 ))

	.dataa(\c0|count [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~51 ),
	.combout(\c0|Add0~52_combout ),
	.cout(\c0|Add0~53 ));
// synopsys translate_off
defparam \c0|Add0~52 .lut_mask = 16'hA50A;
defparam \c0|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N23
dffeas \c0|count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[26] .is_wysiwyg = "true";
defparam \c0|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y11_N0
cycloneive_lcell_comb \c0|Equal0~1 (
// Equation(s):
// \c0|Equal0~1_combout  = (!\c0|count [23] & (!\c0|count [24] & (!\c0|count [26] & !\c0|count [25])))

	.dataa(\c0|count [23]),
	.datab(\c0|count [24]),
	.datac(\c0|count [26]),
	.datad(\c0|count [25]),
	.cin(gnd),
	.combout(\c0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~1 .lut_mask = 16'h0001;
defparam \c0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N24
cycloneive_lcell_comb \c0|Add0~54 (
// Equation(s):
// \c0|Add0~54_combout  = (\c0|count [27] & (!\c0|Add0~53 )) # (!\c0|count [27] & ((\c0|Add0~53 ) # (GND)))
// \c0|Add0~55  = CARRY((!\c0|Add0~53 ) # (!\c0|count [27]))

	.dataa(gnd),
	.datab(\c0|count [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~53 ),
	.combout(\c0|Add0~54_combout ),
	.cout(\c0|Add0~55 ));
// synopsys translate_off
defparam \c0|Add0~54 .lut_mask = 16'h3C3F;
defparam \c0|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N25
dffeas \c0|count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[27] .is_wysiwyg = "true";
defparam \c0|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N26
cycloneive_lcell_comb \c0|Add0~56 (
// Equation(s):
// \c0|Add0~56_combout  = (\c0|count [28] & (\c0|Add0~55  $ (GND))) # (!\c0|count [28] & (!\c0|Add0~55  & VCC))
// \c0|Add0~57  = CARRY((\c0|count [28] & !\c0|Add0~55 ))

	.dataa(\c0|count [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c0|Add0~55 ),
	.combout(\c0|Add0~56_combout ),
	.cout(\c0|Add0~57 ));
// synopsys translate_off
defparam \c0|Add0~56 .lut_mask = 16'hA50A;
defparam \c0|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N27
dffeas \c0|count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[28] .is_wysiwyg = "true";
defparam \c0|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N28
cycloneive_lcell_comb \c0|Add0~58 (
// Equation(s):
// \c0|Add0~58_combout  = \c0|Add0~57  $ (\c0|count [29])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\c0|count [29]),
	.cin(\c0|Add0~57 ),
	.combout(\c0|Add0~58_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Add0~58 .lut_mask = 16'h0FF0;
defparam \c0|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y11_N29
dffeas \c0|count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \c0|count[29] .is_wysiwyg = "true";
defparam \c0|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N8
cycloneive_lcell_comb \c0|Equal0~0 (
// Equation(s):
// \c0|Equal0~0_combout  = (\c0|count [0] & (!\c0|count [27] & (!\c0|count [28] & !\c0|count [29])))

	.dataa(\c0|count [0]),
	.datab(\c0|count [27]),
	.datac(\c0|count [28]),
	.datad(\c0|count [29]),
	.cin(gnd),
	.combout(\c0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~0 .lut_mask = 16'h0002;
defparam \c0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N12
cycloneive_lcell_comb \c0|Equal0~3 (
// Equation(s):
// \c0|Equal0~3_combout  = (!\c0|count [17] & (\c0|count [15] & (!\c0|count [18] & !\c0|count [16])))

	.dataa(\c0|count [17]),
	.datab(\c0|count [15]),
	.datac(\c0|count [18]),
	.datad(\c0|count [16]),
	.cin(gnd),
	.combout(\c0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~3 .lut_mask = 16'h0004;
defparam \c0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N24
cycloneive_lcell_comb \c0|Equal0~4 (
// Equation(s):
// \c0|Equal0~4_combout  = (\c0|Equal0~2_combout  & (\c0|Equal0~1_combout  & (\c0|Equal0~0_combout  & \c0|Equal0~3_combout )))

	.dataa(\c0|Equal0~2_combout ),
	.datab(\c0|Equal0~1_combout ),
	.datac(\c0|Equal0~0_combout ),
	.datad(\c0|Equal0~3_combout ),
	.cin(gnd),
	.combout(\c0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~4 .lut_mask = 16'h8000;
defparam \c0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N28
cycloneive_lcell_comb \c0|Equal0~9 (
// Equation(s):
// \c0|Equal0~9_combout  = (\c0|Equal0~5_combout  & (\c0|Equal0~6_combout  & (\c0|Equal0~8_combout  & \c0|Equal0~4_combout )))

	.dataa(\c0|Equal0~5_combout ),
	.datab(\c0|Equal0~6_combout ),
	.datac(\c0|Equal0~8_combout ),
	.datad(\c0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\c0|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \c0|Equal0~9 .lut_mask = 16'h8000;
defparam \c0|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N30
cycloneive_lcell_comb \c0|clk_out~0 (
// Equation(s):
// \c0|clk_out~0_combout  = \c0|clk_out~q  $ (\c0|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c0|clk_out~q ),
	.datad(\c0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\c0|clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|clk_out~0 .lut_mask = 16'h0FF0;
defparam \c0|clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N26
cycloneive_lcell_comb \c0|clk_out~feeder (
// Equation(s):
// \c0|clk_out~feeder_combout  = \c0|clk_out~0_combout 

	.dataa(\c0|clk_out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\c0|clk_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \c0|clk_out~feeder .lut_mask = 16'hAAAA;
defparam \c0|clk_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N27
dffeas \c0|clk_out (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c0|clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c0|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c0|clk_out .is_wysiwyg = "true";
defparam \c0|clk_out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \c0|clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\c0|clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\c0|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \c0|clk_out~clkctrl .clock_type = "global clock";
defparam \c0|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N28
cycloneive_lcell_comb \q[0]~1 (
// Equation(s):
// \q[0]~1_combout  = !q[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(q[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~1 .lut_mask = 16'h0F0F;
defparam \q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N29
dffeas \q[0] (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\q[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \q[0] .is_wysiwyg = "true";
defparam \q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N22
cycloneive_lcell_comb \q[1]~0 (
// Equation(s):
// \q[1]~0_combout  = q[1] $ (q[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(q[1]),
	.datad(q[0]),
	.cin(gnd),
	.combout(\q[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~0 .lut_mask = 16'h0FF0;
defparam \q[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N23
dffeas \q[1] (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\q[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \q[1] .is_wysiwyg = "true";
defparam \q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N8
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (q[1]) # (q[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(q[1]),
	.datad(q[0]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'hFFF0;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N9
dffeas \a[0]~reg0 (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \a[0]~reg0 .is_wysiwyg = "true";
defparam \a[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (q[1]) # (!q[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(q[1]),
	.datad(q[0]),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'hF0FF;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N27
dffeas \a[1]~reg0 (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \a[1]~reg0 .is_wysiwyg = "true";
defparam \a[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (q[0]) # (!q[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(q[1]),
	.datad(q[0]),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'hFF0F;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N21
dffeas \a[2]~reg0 (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \a[2]~reg0 .is_wysiwyg = "true";
defparam \a[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N10
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!q[0]) # (!q[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(q[1]),
	.datad(q[0]),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0FFF;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N11
dffeas \a[3]~reg0 (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \a[3]~reg0 .is_wysiwyg = "true";
defparam \a[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N4
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\b[3]~input_o  & ((\b[1]~input_o ) # (!\b[2]~input_o )))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF030;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N14
cycloneive_lcell_comb \keyvalue[2]~1 (
// Equation(s):
// \keyvalue[2]~1_combout  = (\b[1]~input_o  & ((\b[2]~input_o  & (\b[3]~input_o  $ (!\b[0]~input_o ))) # (!\b[2]~input_o  & ((!\b[0]~input_o ) # (!\b[3]~input_o ))))) # (!\b[1]~input_o  & (((!\b[0]~input_o ) # (!\b[3]~input_o )) # (!\b[2]~input_o )))

	.dataa(\b[1]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\keyvalue[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \keyvalue[2]~1 .lut_mask = 16'h977F;
defparam \keyvalue[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneive_lcell_comb \keyvalue[2]~0 (
// Equation(s):
// \keyvalue[2]~0_combout  = (\a[1]~reg0_q  & ((\a[2]~reg0_q  & (\a[0]~reg0_q  $ (!\a[3]~reg0_q ))) # (!\a[2]~reg0_q  & ((!\a[3]~reg0_q ) # (!\a[0]~reg0_q ))))) # (!\a[1]~reg0_q  & (((!\a[3]~reg0_q ) # (!\a[0]~reg0_q )) # (!\a[2]~reg0_q )))

	.dataa(\a[1]~reg0_q ),
	.datab(\a[2]~reg0_q ),
	.datac(\a[0]~reg0_q ),
	.datad(\a[3]~reg0_q ),
	.cin(gnd),
	.combout(\keyvalue[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyvalue[2]~0 .lut_mask = 16'h977F;
defparam \keyvalue[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \keyvalue[2]~2 (
// Equation(s):
// \keyvalue[2]~2_combout  = (!\keyvalue[2]~1_combout  & !\keyvalue[2]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\keyvalue[2]~1_combout ),
	.datad(\keyvalue[2]~0_combout ),
	.cin(gnd),
	.combout(\keyvalue[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \keyvalue[2]~2 .lut_mask = 16'h000F;
defparam \keyvalue[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N5
dffeas \keyvalue[0] (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\keyvalue[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(keyvalue[0]),
	.prn(vcc));
// synopsys translate_off
defparam \keyvalue[0] .is_wysiwyg = "true";
defparam \keyvalue[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N6
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\b[2]~input_o  & \b[3]~input_o )

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hC0C0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N7
dffeas \keyvalue[1] (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\keyvalue[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(keyvalue[1]),
	.prn(vcc));
// synopsys translate_off
defparam \keyvalue[1] .is_wysiwyg = "true";
defparam \keyvalue[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\a[3]~reg0_q ) # (!\a[2]~reg0_q )

	.dataa(\a[2]~reg0_q ),
	.datab(gnd),
	.datac(\a[3]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h5F5F;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N19
dffeas \keyvalue[3] (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\keyvalue[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(keyvalue[3]),
	.prn(vcc));
// synopsys translate_off
defparam \keyvalue[3] .is_wysiwyg = "true";
defparam \keyvalue[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ((\a[2]~reg0_q  & !\a[1]~reg0_q )) # (!\a[3]~reg0_q )

	.dataa(\a[2]~reg0_q ),
	.datab(gnd),
	.datac(\a[3]~reg0_q ),
	.datad(\a[1]~reg0_q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0FAF;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N17
dffeas \keyvalue[2] (
	.clk(\c0|clk_out~clkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\keyvalue[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(keyvalue[2]),
	.prn(vcc));
// synopsys translate_off
defparam \keyvalue[2] .is_wysiwyg = "true";
defparam \keyvalue[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneive_lcell_comb \s0|WideOr6~0 (
// Equation(s):
// \s0|WideOr6~0_combout  = (keyvalue[3] & (keyvalue[0] & (keyvalue[1] $ (keyvalue[2])))) # (!keyvalue[3] & (!keyvalue[1] & (keyvalue[0] $ (keyvalue[2]))))

	.dataa(keyvalue[0]),
	.datab(keyvalue[1]),
	.datac(keyvalue[3]),
	.datad(keyvalue[2]),
	.cin(gnd),
	.combout(\s0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr6~0 .lut_mask = 16'h2182;
defparam \s0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \s0|WideOr5~0 (
// Equation(s):
// \s0|WideOr5~0_combout  = (keyvalue[2] & (keyvalue[0] $ (keyvalue[1] $ (keyvalue[3])))) # (!keyvalue[2] & (keyvalue[0] & (keyvalue[1] & keyvalue[3])))

	.dataa(keyvalue[0]),
	.datab(keyvalue[1]),
	.datac(keyvalue[3]),
	.datad(keyvalue[2]),
	.cin(gnd),
	.combout(\s0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr5~0 .lut_mask = 16'h9680;
defparam \s0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneive_lcell_comb \s0|WideOr4~0 (
// Equation(s):
// \s0|WideOr4~0_combout  = (keyvalue[3] & (keyvalue[2] & ((keyvalue[1]) # (!keyvalue[0])))) # (!keyvalue[3] & (!keyvalue[0] & (keyvalue[1] & !keyvalue[2])))

	.dataa(keyvalue[0]),
	.datab(keyvalue[1]),
	.datac(keyvalue[3]),
	.datad(keyvalue[2]),
	.cin(gnd),
	.combout(\s0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr4~0 .lut_mask = 16'hD004;
defparam \s0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \s0|WideOr3~0 (
// Equation(s):
// \s0|WideOr3~0_combout  = (keyvalue[1] & ((keyvalue[0] & ((keyvalue[2]))) # (!keyvalue[0] & (keyvalue[3] & !keyvalue[2])))) # (!keyvalue[1] & (!keyvalue[3] & (keyvalue[0] $ (keyvalue[2]))))

	.dataa(keyvalue[0]),
	.datab(keyvalue[1]),
	.datac(keyvalue[3]),
	.datad(keyvalue[2]),
	.cin(gnd),
	.combout(\s0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr3~0 .lut_mask = 16'h8942;
defparam \s0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \s0|WideOr2~0 (
// Equation(s):
// \s0|WideOr2~0_combout  = (keyvalue[1] & (keyvalue[0] & (!keyvalue[3]))) # (!keyvalue[1] & ((keyvalue[2] & ((!keyvalue[3]))) # (!keyvalue[2] & (keyvalue[0]))))

	.dataa(keyvalue[0]),
	.datab(keyvalue[1]),
	.datac(keyvalue[3]),
	.datad(keyvalue[2]),
	.cin(gnd),
	.combout(\s0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr2~0 .lut_mask = 16'h0B2A;
defparam \s0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \s0|WideOr1~0 (
// Equation(s):
// \s0|WideOr1~0_combout  = (keyvalue[0] & (keyvalue[3] $ (((keyvalue[1]) # (!keyvalue[2]))))) # (!keyvalue[0] & (keyvalue[1] & (!keyvalue[3] & !keyvalue[2])))

	.dataa(keyvalue[0]),
	.datab(keyvalue[1]),
	.datac(keyvalue[3]),
	.datad(keyvalue[2]),
	.cin(gnd),
	.combout(\s0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr1~0 .lut_mask = 16'h280E;
defparam \s0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \s0|WideOr0~0 (
// Equation(s):
// \s0|WideOr0~0_combout  = (keyvalue[0] & ((keyvalue[3]) # (keyvalue[1] $ (keyvalue[2])))) # (!keyvalue[0] & ((keyvalue[1]) # (keyvalue[3] $ (keyvalue[2]))))

	.dataa(keyvalue[0]),
	.datab(keyvalue[1]),
	.datac(keyvalue[3]),
	.datad(keyvalue[2]),
	.cin(gnd),
	.combout(\s0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|WideOr0~0 .lut_mask = 16'hE7FC;
defparam \s0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a[0] = \a[0]~output_o ;

assign a[1] = \a[1]~output_o ;

assign a[2] = \a[2]~output_o ;

assign a[3] = \a[3]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign seg[7] = \seg[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
