vendor_name = ModelSim
source_file = 1, G:/verilog/study/experiment3/FSM/FSM.v
source_file = 1, G:/verilog/study/experiment3/FSM/seg4_7.v
source_file = 1, G:/verilog/study/experiment3/FSM/clk_div.v
source_file = 1, G:/verilog/study/experiment3/FSM/db/FSM.cbx.xml
design_name = FSM
instance = comp, \a[0]~output , a[0]~output, FSM, 1
instance = comp, \a[1]~output , a[1]~output, FSM, 1
instance = comp, \a[2]~output , a[2]~output, FSM, 1
instance = comp, \a[3]~output , a[3]~output, FSM, 1
instance = comp, \seg[0]~output , seg[0]~output, FSM, 1
instance = comp, \seg[1]~output , seg[1]~output, FSM, 1
instance = comp, \seg[2]~output , seg[2]~output, FSM, 1
instance = comp, \seg[3]~output , seg[3]~output, FSM, 1
instance = comp, \seg[4]~output , seg[4]~output, FSM, 1
instance = comp, \seg[5]~output , seg[5]~output, FSM, 1
instance = comp, \seg[6]~output , seg[6]~output, FSM, 1
instance = comp, \seg[7]~output , seg[7]~output, FSM, 1
instance = comp, \clk~input , clk~input, FSM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM, 1
instance = comp, \c0|Add0~0 , c0|Add0~0, FSM, 1
instance = comp, \c0|count[0] , c0|count[0], FSM, 1
instance = comp, \c0|Add0~2 , c0|Add0~2, FSM, 1
instance = comp, \c0|count[1] , c0|count[1], FSM, 1
instance = comp, \c0|Add0~4 , c0|Add0~4, FSM, 1
instance = comp, \c0|count[2] , c0|count[2], FSM, 1
instance = comp, \c0|Add0~6 , c0|Add0~6, FSM, 1
instance = comp, \c0|count[3] , c0|count[3], FSM, 1
instance = comp, \c0|Add0~8 , c0|Add0~8, FSM, 1
instance = comp, \c0|count~5 , c0|count~5, FSM, 1
instance = comp, \c0|count[4] , c0|count[4], FSM, 1
instance = comp, \c0|Add0~10 , c0|Add0~10, FSM, 1
instance = comp, \c0|count[5] , c0|count[5], FSM, 1
instance = comp, \c0|Add0~12 , c0|Add0~12, FSM, 1
instance = comp, \c0|count~4 , c0|count~4, FSM, 1
instance = comp, \c0|count[6] , c0|count[6], FSM, 1
instance = comp, \c0|Add0~14 , c0|Add0~14, FSM, 1
instance = comp, \c0|count[7] , c0|count[7], FSM, 1
instance = comp, \c0|Add0~16 , c0|Add0~16, FSM, 1
instance = comp, \c0|count~3 , c0|count~3, FSM, 1
instance = comp, \c0|count[8] , c0|count[8], FSM, 1
instance = comp, \c0|Add0~18 , c0|Add0~18, FSM, 1
instance = comp, \c0|count~2 , c0|count~2, FSM, 1
instance = comp, \c0|count[9] , c0|count[9], FSM, 1
instance = comp, \c0|Add0~20 , c0|Add0~20, FSM, 1
instance = comp, \c0|count[10] , c0|count[10], FSM, 1
instance = comp, \c0|Add0~22 , c0|Add0~22, FSM, 1
instance = comp, \c0|count[11] , c0|count[11], FSM, 1
instance = comp, \c0|Add0~24 , c0|Add0~24, FSM, 1
instance = comp, \c0|count[12] , c0|count[12], FSM, 1
instance = comp, \c0|Add0~26 , c0|Add0~26, FSM, 1
instance = comp, \c0|count[13] , c0|count[13], FSM, 1
instance = comp, \c0|Add0~28 , c0|Add0~28, FSM, 1
instance = comp, \c0|count~1 , c0|count~1, FSM, 1
instance = comp, \c0|count[14] , c0|count[14], FSM, 1
instance = comp, \c0|Equal0~5 , c0|Equal0~5, FSM, 1
instance = comp, \c0|Equal0~6 , c0|Equal0~6, FSM, 1
instance = comp, \c0|Equal0~7 , c0|Equal0~7, FSM, 1
instance = comp, \c0|Equal0~8 , c0|Equal0~8, FSM, 1
instance = comp, \c0|Add0~30 , c0|Add0~30, FSM, 1
instance = comp, \c0|count~0 , c0|count~0, FSM, 1
instance = comp, \c0|count[15] , c0|count[15], FSM, 1
instance = comp, \c0|Add0~32 , c0|Add0~32, FSM, 1
instance = comp, \c0|count[16] , c0|count[16], FSM, 1
instance = comp, \c0|Add0~34 , c0|Add0~34, FSM, 1
instance = comp, \c0|count[17] , c0|count[17], FSM, 1
instance = comp, \c0|Add0~36 , c0|Add0~36, FSM, 1
instance = comp, \c0|count[18] , c0|count[18], FSM, 1
instance = comp, \c0|Add0~38 , c0|Add0~38, FSM, 1
instance = comp, \c0|count[19] , c0|count[19], FSM, 1
instance = comp, \c0|Add0~40 , c0|Add0~40, FSM, 1
instance = comp, \c0|count[20] , c0|count[20], FSM, 1
instance = comp, \c0|Add0~42 , c0|Add0~42, FSM, 1
instance = comp, \c0|count[21] , c0|count[21], FSM, 1
instance = comp, \c0|Add0~44 , c0|Add0~44, FSM, 1
instance = comp, \c0|count[22] , c0|count[22], FSM, 1
instance = comp, \c0|Equal0~2 , c0|Equal0~2, FSM, 1
instance = comp, \c0|Add0~46 , c0|Add0~46, FSM, 1
instance = comp, \c0|count[23] , c0|count[23], FSM, 1
instance = comp, \c0|Add0~48 , c0|Add0~48, FSM, 1
instance = comp, \c0|count[24] , c0|count[24], FSM, 1
instance = comp, \c0|Add0~50 , c0|Add0~50, FSM, 1
instance = comp, \c0|count[25] , c0|count[25], FSM, 1
instance = comp, \c0|Add0~52 , c0|Add0~52, FSM, 1
instance = comp, \c0|count[26] , c0|count[26], FSM, 1
instance = comp, \c0|Equal0~1 , c0|Equal0~1, FSM, 1
instance = comp, \c0|Add0~54 , c0|Add0~54, FSM, 1
instance = comp, \c0|count[27] , c0|count[27], FSM, 1
instance = comp, \c0|Add0~56 , c0|Add0~56, FSM, 1
instance = comp, \c0|count[28] , c0|count[28], FSM, 1
instance = comp, \c0|Add0~58 , c0|Add0~58, FSM, 1
instance = comp, \c0|count[29] , c0|count[29], FSM, 1
instance = comp, \c0|Equal0~0 , c0|Equal0~0, FSM, 1
instance = comp, \c0|Equal0~3 , c0|Equal0~3, FSM, 1
instance = comp, \c0|Equal0~4 , c0|Equal0~4, FSM, 1
instance = comp, \c0|Equal0~9 , c0|Equal0~9, FSM, 1
instance = comp, \c0|clk_out~0 , c0|clk_out~0, FSM, 1
instance = comp, \c0|clk_out~feeder , c0|clk_out~feeder, FSM, 1
instance = comp, \c0|clk_out , c0|clk_out, FSM, 1
instance = comp, \c0|clk_out~clkctrl , c0|clk_out~clkctrl, FSM, 1
instance = comp, \q[0]~1 , q[0]~1, FSM, 1
instance = comp, \q[0] , q[0], FSM, 1
instance = comp, \q[1]~0 , q[1]~0, FSM, 1
instance = comp, \q[1] , q[1], FSM, 1
instance = comp, \Decoder0~0 , Decoder0~0, FSM, 1
instance = comp, \a[0]~reg0 , a[0]~reg0, FSM, 1
instance = comp, \Decoder0~1 , Decoder0~1, FSM, 1
instance = comp, \a[1]~reg0 , a[1]~reg0, FSM, 1
instance = comp, \Decoder0~2 , Decoder0~2, FSM, 1
instance = comp, \a[2]~reg0 , a[2]~reg0, FSM, 1
instance = comp, \Decoder0~3 , Decoder0~3, FSM, 1
instance = comp, \a[3]~reg0 , a[3]~reg0, FSM, 1
instance = comp, \b[2]~input , b[2]~input, FSM, 1
instance = comp, \b[3]~input , b[3]~input, FSM, 1
instance = comp, \b[1]~input , b[1]~input, FSM, 1
instance = comp, \Selector3~0 , Selector3~0, FSM, 1
instance = comp, \b[0]~input , b[0]~input, FSM, 1
instance = comp, \keyvalue[2]~1 , keyvalue[2]~1, FSM, 1
instance = comp, \keyvalue[2]~0 , keyvalue[2]~0, FSM, 1
instance = comp, \keyvalue[2]~2 , keyvalue[2]~2, FSM, 1
instance = comp, \keyvalue[0] , keyvalue[0], FSM, 1
instance = comp, \Selector2~0 , Selector2~0, FSM, 1
instance = comp, \keyvalue[1] , keyvalue[1], FSM, 1
instance = comp, \Selector0~0 , Selector0~0, FSM, 1
instance = comp, \keyvalue[3] , keyvalue[3], FSM, 1
instance = comp, \Selector1~0 , Selector1~0, FSM, 1
instance = comp, \keyvalue[2] , keyvalue[2], FSM, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, FSM, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, FSM, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, FSM, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, FSM, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, FSM, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, FSM, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, FSM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
