vendor_name = ModelSim
source_file = 1, G:/verilog/study/experiment2/count5421/count5421.v
source_file = 1, G:/verilog/study/experiment2/count5421/db/count5421.cbx.xml
design_name = count5421
instance = comp, \qout[0]~output , qout[0]~output, count5421, 1
instance = comp, \qout[1]~output , qout[1]~output, count5421, 1
instance = comp, \qout[2]~output , qout[2]~output, count5421, 1
instance = comp, \qout[3]~output , qout[3]~output, count5421, 1
instance = comp, \cout~output , cout~output, count5421, 1
instance = comp, \clk~input , clk~input, count5421, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count5421, 1
instance = comp, \qout~3 , qout~3, count5421, 1
instance = comp, \rst~input , rst~input, count5421, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, count5421, 1
instance = comp, \qout[3]~reg0 , qout[3]~reg0, count5421, 1
instance = comp, \qout~2 , qout~2, count5421, 1
instance = comp, \qout[2]~reg0 , qout[2]~reg0, count5421, 1
instance = comp, \qout~1 , qout~1, count5421, 1
instance = comp, \qout[1]~reg0 , qout[1]~reg0, count5421, 1
instance = comp, \qout~0 , qout~0, count5421, 1
instance = comp, \qout[0]~reg0 , qout[0]~reg0, count5421, 1
instance = comp, \Equal1~0 , Equal1~0, count5421, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
