// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "04/13/2022 11:41:09"

// 
// Device: Altera EP4CE15E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module count5421 (
	rst,
	clk,
	qout,
	cout);
input 	rst;
input 	clk;
output 	[3:0] qout;
output 	cout;

// Design Ports Information
// qout[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qout[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qout[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qout[3]	=>  Location: PIN_61,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("count5421_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \qout[0]~output_o ;
wire \qout[1]~output_o ;
wire \qout[2]~output_o ;
wire \qout[3]~output_o ;
wire \cout~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \qout~3_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \qout[3]~reg0_q ;
wire \qout~2_combout ;
wire \qout[2]~reg0_q ;
wire \qout~1_combout ;
wire \qout[1]~reg0_q ;
wire \qout~0_combout ;
wire \qout[0]~reg0_q ;
wire \Equal1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \qout[0]~output (
	.i(\qout[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \qout[0]~output .bus_hold = "false";
defparam \qout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneive_io_obuf \qout[1]~output (
	.i(\qout[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \qout[1]~output .bus_hold = "false";
defparam \qout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
cycloneive_io_obuf \qout[2]~output (
	.i(\qout[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \qout[2]~output .bus_hold = "false";
defparam \qout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneive_io_obuf \qout[3]~output (
	.i(\qout[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \qout[3]~output .bus_hold = "false";
defparam \qout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
cycloneive_io_obuf \cout~output (
	.i(\Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N18
cycloneive_lcell_comb \qout~3 (
// Equation(s):
// \qout~3_combout  = (\qout[3]~reg0_q  & (((!\qout[2]~reg0_q )))) # (!\qout[3]~reg0_q  & (\qout[2]~reg0_q  & (\qout[1]~reg0_q  $ (!\qout[0]~reg0_q ))))

	.dataa(\qout[1]~reg0_q ),
	.datab(\qout[0]~reg0_q ),
	.datac(\qout[3]~reg0_q ),
	.datad(\qout[2]~reg0_q ),
	.cin(gnd),
	.combout(\qout~3_combout ),
	.cout());
// synopsys translate_off
defparam \qout~3 .lut_mask = 16'h09F0;
defparam \qout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X27_Y1_N19
dffeas \qout[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qout~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\qout[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \qout[3]~reg0 .is_wysiwyg = "true";
defparam \qout[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N28
cycloneive_lcell_comb \qout~2 (
// Equation(s):
// \qout~2_combout  = (\qout[2]~reg0_q  & (!\qout[3]~reg0_q  & (\qout[1]~reg0_q  $ (\qout[0]~reg0_q )))) # (!\qout[2]~reg0_q  & (\qout[1]~reg0_q  & (\qout[0]~reg0_q )))

	.dataa(\qout[1]~reg0_q ),
	.datab(\qout[0]~reg0_q ),
	.datac(\qout[2]~reg0_q ),
	.datad(\qout[3]~reg0_q ),
	.cin(gnd),
	.combout(\qout~2_combout ),
	.cout());
// synopsys translate_off
defparam \qout~2 .lut_mask = 16'h0868;
defparam \qout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N29
dffeas \qout[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qout~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\qout[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \qout[2]~reg0 .is_wysiwyg = "true";
defparam \qout[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N22
cycloneive_lcell_comb \qout~1 (
// Equation(s):
// \qout~1_combout  = (\qout[2]~reg0_q  & (!\qout[3]~reg0_q  & (\qout[1]~reg0_q  $ (\qout[0]~reg0_q )))) # (!\qout[2]~reg0_q  & ((\qout[1]~reg0_q  $ (\qout[0]~reg0_q ))))

	.dataa(\qout[2]~reg0_q ),
	.datab(\qout[3]~reg0_q ),
	.datac(\qout[1]~reg0_q ),
	.datad(\qout[0]~reg0_q ),
	.cin(gnd),
	.combout(\qout~1_combout ),
	.cout());
// synopsys translate_off
defparam \qout~1 .lut_mask = 16'h0770;
defparam \qout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N23
dffeas \qout[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qout~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\qout[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \qout[1]~reg0 .is_wysiwyg = "true";
defparam \qout[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N16
cycloneive_lcell_comb \qout~0 (
// Equation(s):
// \qout~0_combout  = (!\qout[0]~reg0_q  & (((\qout[1]~reg0_q  & !\qout[3]~reg0_q )) # (!\qout[2]~reg0_q )))

	.dataa(\qout[1]~reg0_q ),
	.datab(\qout[3]~reg0_q ),
	.datac(\qout[0]~reg0_q ),
	.datad(\qout[2]~reg0_q ),
	.cin(gnd),
	.combout(\qout~0_combout ),
	.cout());
// synopsys translate_off
defparam \qout~0 .lut_mask = 16'h020F;
defparam \qout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N17
dffeas \qout[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qout~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\qout[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \qout[0]~reg0 .is_wysiwyg = "true";
defparam \qout[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N20
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\qout[1]~reg0_q  & (\qout[2]~reg0_q  & (\qout[3]~reg0_q  & !\qout[0]~reg0_q )))

	.dataa(\qout[1]~reg0_q ),
	.datab(\qout[2]~reg0_q ),
	.datac(\qout[3]~reg0_q ),
	.datad(\qout[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0040;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign qout[0] = \qout[0]~output_o ;

assign qout[1] = \qout[1]~output_o ;

assign qout[2] = \qout[2]~output_o ;

assign qout[3] = \qout[3]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
