m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/verilog/study/add4/simulation/modelsim
T_opt
!s110 1649254618
V_108oz>PlhhSaVON]DoW;3
04 16 4 work add4_bin_vlg_tst fast 0
=1-b025aa3038a4-624da0da-5-3aa4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vadd4_bin
Z2 !s110 1649254617
!i10b 1
!s100 N<_]hjYPAd1Wj6I_Ra;e93
ILG`z?AhP5ej7d]z7X3gMS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649249303
8G:/verilog/study/add4/add4_bin.v
FG:/verilog/study/add4/add4_bin.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1649254617.000000
!s107 G:/verilog/study/add4/add4_bin.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/verilog/study/add4|G:/verilog/study/add4/add4_bin.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+G:/verilog/study/add4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadd4_bin_vlg_tst
R2
!i10b 1
!s100 g[8Ko^`J6>FDQ4zHz2Gng3
I]_EVQ<CS=cW`oL^BiZ?XR1
R3
R0
w1646793489
8G:/verilog/study/add4/simulation/modelsim/add4_bin.vt
FG:/verilog/study/add4/simulation/modelsim/add4_bin.vt
L0 28
R4
r1
!s85 0
31
R5
!s107 G:/verilog/study/add4/simulation/modelsim/add4_bin.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/verilog/study/add4/simulation/modelsim|G:/verilog/study/add4/simulation/modelsim/add4_bin.vt|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+G:/verilog/study/add4/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
