m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/verilog/study/count60_8421/simulation/modelsim
T_opt
!s110 1649148484
VmeZLX2BLJMc>ZNn;?_JNR0
04 20 4 work count60_8421_vlg_tst fast 0
=1-b025aa3038a4-624c0244-142-16f4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vcount60_8421
Z2 !s110 1649148483
!i10b 1
!s100 5U:S_DjKM`blJn31JRL8g0
IZoVX=HWGoHz[8mzLBT?zW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1649148057
Z5 8count60_8421_8l_1000mv_85c_slow.vo
Z6 Fcount60_8421_8l_1000mv_85c_slow.vo
L0 31
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1649148483.000000
Z9 !s107 count60_8421_8l_1000mv_85c_slow.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|count60_8421_8l_1000mv_85c_slow.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcount60_8421_vlg_tst
R2
!i10b 1
!s100 n5Z7NZI[`Xa=hbBF=j:>P3
ITleeS6m][Q?PaEQKhR43c1
R3
R0
w1649147912
8G:/verilog/study/count60_8421/simulation/modelsim/count60_8421.vt
FG:/verilog/study/count60_8421/simulation/modelsim/count60_8421.vt
L0 28
R7
r1
!s85 0
31
R8
!s107 G:/verilog/study/count60_8421/simulation/modelsim/count60_8421.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/verilog/study/count60_8421/simulation/modelsim|G:/verilog/study/count60_8421/simulation/modelsim/count60_8421.vt|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+G:/verilog/study/count60_8421/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhard_block
R2
!i10b 1
!s100 BX5U7]`_EjT6]R@oMVOQi0
IkoLBHM7nnDAOfV6?aQjWd3
R3
R0
R4
R5
R6
L0 531
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
