vendor_name = ModelSim
source_file = 1, G:/verilog/study/experiment3/fsm1_seq101/fsm1_seq101.v
source_file = 1, G:/verilog/study/experiment3/fsm1_seq101/db/fsm1_seq101.cbx.xml
design_name = fsm1_seq101
instance = comp, \z~output , z~output, fsm1_seq101, 1
instance = comp, \clk~input , clk~input, fsm1_seq101, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm1_seq101, 1
instance = comp, \x~input , x~input, fsm1_seq101, 1
instance = comp, \Selector1~0 , Selector1~0, fsm1_seq101, 1
instance = comp, \clr~input , clr~input, fsm1_seq101, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, fsm1_seq101, 1
instance = comp, \state.s1 , state.s1, fsm1_seq101, 1
instance = comp, \Selector0~0 , Selector0~0, fsm1_seq101, 1
instance = comp, \state.s0 , state.s0, fsm1_seq101, 1
instance = comp, \Selector2~0 , Selector2~0, fsm1_seq101, 1
instance = comp, \state.s2 , state.s2, fsm1_seq101, 1
instance = comp, \state~12 , state~12, fsm1_seq101, 1
instance = comp, \state.s3 , state.s3, fsm1_seq101, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
