// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/27/2022 10:28:52"
                                                                                
// Verilog Test Bench template for design : fsm1_seq101
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ns/ 1 ps
module fsm1_seq101_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg clr;
reg x;
// wires                                               
wire z;

// assign statements (if any)                          
fsm1_seq101 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.x(x),
	.z(z)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
    clk=0;
	clr=1;
	x=0;
	#100;
	x=1;
	#100;
	x=0;
	#100;
	x=0;
	#100;
	x=1;
	#100;
	x=1;
	#100;
	x=0;
	#100;
	x=1;
	#100;
	x=0;
	#100;
	x=1;
	#100;
	x=1;
	#100;
	x=1;
	#100;
	x=1;
	#100;
	$stop;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #50;
	clk=~clk;
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

