m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/verilog/adder8/simulation/modelsim
vadder8
Z1 !s110 1649253628
!i10b 1
!s100 Lk]0EF`f5fWAfBcngWV@C2
IULeToC8zB^<dCA<<]3]_11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649165554
Z4 8adder8_8_1200mv_85c_slow.vo
Z5 Fadder8_8_1200mv_85c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649253627.000000
Z8 !s107 adder8_8_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|adder8_8_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vadder8_vlg_tst
R1
!i10b 1
!s100 k7j]cna[HM8VG1XGDQXl32
IbbQ[;GXYP4BWQehdcQLR>2
R2
R0
w1649161464
8G:/verilog/adder8/simulation/activehdl/adder8.vt
FG:/verilog/adder8/simulation/activehdl/adder8.vt
L0 28
R6
r1
!s85 0
31
!s108 1649253628.000000
!s107 G:/verilog/adder8/simulation/activehdl/adder8.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/verilog/adder8/simulation/activehdl|G:/verilog/adder8/simulation/activehdl/adder8.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+G:/verilog/adder8/simulation/activehdl
R12
vhard_block
R1
!i10b 1
!s100 5kEcd?0SjQT2nS3?PhYi<2
Ihhn:5;E[VPSEKLT1CYAnN2
R2
R0
R3
R4
R5
L0 715
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
