|three_eight_transfer
Y[0] <= 74138:inst.Y0N
Y[1] <= 74138:inst.Y1N
Y[2] <= 74138:inst.Y2N
Y[3] <= 74138:inst.Y3N
Y[4] <= 74138:inst.Y4N
Y[5] <= 74138:inst.Y5N
Y[6] <= 74138:inst.Y6N
Y[7] <= 74138:inst.Y7N
a[0] => 74138:inst.A
a[1] => 74138:inst.B
a[2] => 74138:inst.C


|three_eight_transfer|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


