// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "04/27/2022 11:29:09"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm2_seq10010 (
	seq,
	clk,
	rst,
	b);
input 	seq;
input 	clk;
input 	rst;
output 	b;

// Design Ports Information
// b	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seq	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fsm2_seq10010_v.sdo");
// synopsys translate_on

wire \b~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \seq~input_o ;
wire \Selector0~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \state.S1~q ;
wire \state~14_combout ;
wire \state.S10~q ;
wire \state~13_combout ;
wire \state.S100~q ;
wire \state~12_combout ;
wire \state.S1001~q ;
wire \b~1_combout ;
wire \b~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \b~output (
	.i(\b~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \seq~input (
	.i(seq),
	.ibar(gnd),
	.o(\seq~input_o ));
// synopsys translate_off
defparam \seq~input .bus_hold = "false";
defparam \seq~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N12
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\seq~input_o  & !\state.S100~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seq~input_o ),
	.datad(\state.S100~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h00F0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X27_Y72_N13
dffeas \state.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N18
cycloneive_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = (!\seq~input_o  & \state.S1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seq~input_o ),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\state~14_combout ),
	.cout());
// synopsys translate_off
defparam \state~14 .lut_mask = 16'h0F00;
defparam \state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N19
dffeas \state.S10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~14_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S10 .is_wysiwyg = "true";
defparam \state.S10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N28
cycloneive_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = (!\seq~input_o  & \state.S10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seq~input_o ),
	.datad(\state.S10~q ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'h0F00;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N29
dffeas \state.S100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~13_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S100 .is_wysiwyg = "true";
defparam \state.S100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N10
cycloneive_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = (\seq~input_o  & \state.S100~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seq~input_o ),
	.datad(\state.S100~q ),
	.cin(gnd),
	.combout(\state~12_combout ),
	.cout());
// synopsys translate_off
defparam \state~12 .lut_mask = 16'hF000;
defparam \state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N11
dffeas \state.S1001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1001 .is_wysiwyg = "true";
defparam \state.S1001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N0
cycloneive_lcell_comb \b~1 (
// Equation(s):
// \b~1_combout  = (!\seq~input_o  & \state.S1001~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seq~input_o ),
	.datad(\state.S1001~q ),
	.cin(gnd),
	.combout(\b~1_combout ),
	.cout());
// synopsys translate_off
defparam \b~1 .lut_mask = 16'h0F00;
defparam \b~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N1
dffeas \b~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \b~reg0 .is_wysiwyg = "true";
defparam \b~reg0 .power_up = "low";
// synopsys translate_on

assign b = \b~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
