vendor_name = ModelSim
source_file = 1, G:/verilog/study/experiment3/fsm2_seq10010/fsm2_seq10010.v
source_file = 1, G:/verilog/study/experiment3/fsm2_seq10010/db/fsm2_seq10010.cbx.xml
design_name = fsm2_seq10010
instance = comp, \b~output , b~output, fsm2_seq10010, 1
instance = comp, \clk~input , clk~input, fsm2_seq10010, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm2_seq10010, 1
instance = comp, \seq~input , seq~input, fsm2_seq10010, 1
instance = comp, \Selector0~0 , Selector0~0, fsm2_seq10010, 1
instance = comp, \rst~input , rst~input, fsm2_seq10010, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, fsm2_seq10010, 1
instance = comp, \state.S1 , state.S1, fsm2_seq10010, 1
instance = comp, \state~14 , state~14, fsm2_seq10010, 1
instance = comp, \state.S10 , state.S10, fsm2_seq10010, 1
instance = comp, \state~13 , state~13, fsm2_seq10010, 1
instance = comp, \state.S100 , state.S100, fsm2_seq10010, 1
instance = comp, \state~12 , state~12, fsm2_seq10010, 1
instance = comp, \state.S1001 , state.S1001, fsm2_seq10010, 1
instance = comp, \b~1 , b~1, fsm2_seq10010, 1
instance = comp, \b~reg0 , b~reg0, fsm2_seq10010, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
