// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Active-HDL (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder8")
  (DATE "04/05/2022 15:16:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (678:678:678))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (827:827:827))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (742:742:742))
        (IOPATH i o (2830:2830:2830) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1054:1054:1054))
        (IOPATH i o (2850:2850:2850) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (713:713:713))
        (IOPATH i o (2830:2830:2830) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (706:706:706))
        (IOPATH i o (2850:2850:2850) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1073:1073:1073))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (705:705:705))
        (IOPATH i o (2840:2840:2840) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1051:1051:1051))
        (IOPATH i o (2850:2850:2850) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|104\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2822:2822:2822))
        (PORT datab (2631:2631:2631) (2785:2785:2785))
        (PORT datad (2617:2617:2617) (2762:2762:2762))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|105\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2992:2992:2992) (3090:3090:3090))
        (PORT datac (3008:3008:3008) (3110:3110:3110))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|106\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3057:3057:3057) (3145:3145:3145))
        (PORT datac (3340:3340:3340) (3397:3397:3397))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|107\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3160:3160:3160))
        (PORT datac (2985:2985:2985) (3082:3082:3082))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|104\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3115:3115:3115))
        (PORT datab (3046:3046:3046) (3129:3129:3129))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|105\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3455:3455:3455) (3487:3487:3487))
        (PORT datab (3031:3031:3031) (3121:3121:3121))
        (PORT datac (237:237:237) (256:256:256))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|106\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3102:3102:3102))
        (PORT datac (2583:2583:2583) (2745:2745:2745))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|107\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3440:3440:3440))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (3310:3310:3310) (3373:3373:3373))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3443:3443:3443))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (3313:3313:3313) (3377:3377:3377))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3102:3102:3102))
        (PORT datac (2583:2583:2583) (2744:2744:2744))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3490:3490:3490))
        (PORT datab (3033:3033:3033) (3123:3123:3123))
        (PORT datac (238:238:238) (257:257:257))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3116:3116:3116))
        (PORT datab (3045:3045:3045) (3128:3128:3128))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3163:3163:3163))
        (PORT datac (2988:2988:2988) (3085:3085:3085))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|80)
    (DELAY
      (ABSOLUTE
        (PORT datab (3055:3055:3055) (3143:3143:3143))
        (PORT datac (3339:3339:3339) (3397:3397:3397))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|78)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (3092:3092:3092))
        (PORT datac (3007:3007:3007) (3110:3110:3110))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|76\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2823:2823:2823))
        (PORT datab (2629:2629:2629) (2783:2783:2783))
        (PORT datad (2615:2615:2615) (2760:2760:2760))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
