// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "04/06/2022 22:16:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module add4_bin (
	cin,
	ina,
	inb,
	sum,
	cout);
input 	cin;
input 	[3:0] ina;
input 	[3:0] inb;
output 	[3:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[1]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[2]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[2]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inb[3]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ina[3]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("add4_tb_v.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \cout~output_o ;
wire \ina[0]~input_o ;
wire \inb[0]~input_o ;
wire \cin~input_o ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \ina[1]~input_o ;
wire \inb[1]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \ina[2]~input_o ;
wire \inb[2]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \inb[3]~input_o ;
wire \ina[3]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \sum[0]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \sum[1]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \sum[2]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \sum[3]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \cout~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \ina[0]~input (
	.i(ina[0]),
	.ibar(gnd),
	.o(\ina[0]~input_o ));
// synopsys translate_off
defparam \ina[0]~input .bus_hold = "false";
defparam \ina[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \inb[0]~input (
	.i(inb[0]),
	.ibar(gnd),
	.o(\inb[0]~input_o ));
// synopsys translate_off
defparam \inb[0]~input .bus_hold = "false";
defparam \inb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\cin~input_o )

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h00AA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\ina[0]~input_o  & ((\inb[0]~input_o  & (\Add0~1_cout  & VCC)) # (!\inb[0]~input_o  & (!\Add0~1_cout )))) # (!\ina[0]~input_o  & ((\inb[0]~input_o  & (!\Add0~1_cout )) # (!\inb[0]~input_o  & ((\Add0~1_cout ) # (GND)))))
// \Add0~3  = CARRY((\ina[0]~input_o  & (!\inb[0]~input_o  & !\Add0~1_cout )) # (!\ina[0]~input_o  & ((!\Add0~1_cout ) # (!\inb[0]~input_o ))))

	.dataa(\ina[0]~input_o ),
	.datab(\inb[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \ina[1]~input (
	.i(ina[1]),
	.ibar(gnd),
	.o(\ina[1]~input_o ));
// synopsys translate_off
defparam \ina[1]~input .bus_hold = "false";
defparam \ina[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \inb[1]~input (
	.i(inb[1]),
	.ibar(gnd),
	.o(\inb[1]~input_o ));
// synopsys translate_off
defparam \inb[1]~input .bus_hold = "false";
defparam \inb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\ina[1]~input_o  $ (\inb[1]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\ina[1]~input_o  & ((\inb[1]~input_o ) # (!\Add0~3 ))) # (!\ina[1]~input_o  & (\inb[1]~input_o  & !\Add0~3 )))

	.dataa(\ina[1]~input_o ),
	.datab(\inb[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \ina[2]~input (
	.i(ina[2]),
	.ibar(gnd),
	.o(\ina[2]~input_o ));
// synopsys translate_off
defparam \ina[2]~input .bus_hold = "false";
defparam \ina[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \inb[2]~input (
	.i(inb[2]),
	.ibar(gnd),
	.o(\inb[2]~input_o ));
// synopsys translate_off
defparam \inb[2]~input .bus_hold = "false";
defparam \inb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\ina[2]~input_o  & ((\inb[2]~input_o  & (\Add0~5  & VCC)) # (!\inb[2]~input_o  & (!\Add0~5 )))) # (!\ina[2]~input_o  & ((\inb[2]~input_o  & (!\Add0~5 )) # (!\inb[2]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\ina[2]~input_o  & (!\inb[2]~input_o  & !\Add0~5 )) # (!\ina[2]~input_o  & ((!\Add0~5 ) # (!\inb[2]~input_o ))))

	.dataa(\ina[2]~input_o ),
	.datab(\inb[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \inb[3]~input (
	.i(inb[3]),
	.ibar(gnd),
	.o(\inb[3]~input_o ));
// synopsys translate_off
defparam \inb[3]~input .bus_hold = "false";
defparam \inb[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \ina[3]~input (
	.i(ina[3]),
	.ibar(gnd),
	.o(\ina[3]~input_o ));
// synopsys translate_off
defparam \ina[3]~input .bus_hold = "false";
defparam \ina[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\inb[3]~input_o  $ (\ina[3]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\inb[3]~input_o  & ((\ina[3]~input_o ) # (!\Add0~7 ))) # (!\inb[3]~input_o  & (\ina[3]~input_o  & !\Add0~7 )))

	.dataa(\inb[3]~input_o ),
	.datab(\ina[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hF0F0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
