vendor_name = ModelSim
source_file = 1, G:/verilog/study/add4/add4_bin.v
source_file = 1, G:/verilog/study/add4/db/add4_tb.cbx.xml
design_name = add4_bin
instance = comp, \sum[0]~output , sum[0]~output, add4_bin, 1
instance = comp, \sum[1]~output , sum[1]~output, add4_bin, 1
instance = comp, \sum[2]~output , sum[2]~output, add4_bin, 1
instance = comp, \sum[3]~output , sum[3]~output, add4_bin, 1
instance = comp, \cout~output , cout~output, add4_bin, 1
instance = comp, \ina[0]~input , ina[0]~input, add4_bin, 1
instance = comp, \inb[0]~input , inb[0]~input, add4_bin, 1
instance = comp, \cin~input , cin~input, add4_bin, 1
instance = comp, \Add0~1 , Add0~1, add4_bin, 1
instance = comp, \Add0~2 , Add0~2, add4_bin, 1
instance = comp, \ina[1]~input , ina[1]~input, add4_bin, 1
instance = comp, \inb[1]~input , inb[1]~input, add4_bin, 1
instance = comp, \Add0~4 , Add0~4, add4_bin, 1
instance = comp, \ina[2]~input , ina[2]~input, add4_bin, 1
instance = comp, \inb[2]~input , inb[2]~input, add4_bin, 1
instance = comp, \Add0~6 , Add0~6, add4_bin, 1
instance = comp, \inb[3]~input , inb[3]~input, add4_bin, 1
instance = comp, \ina[3]~input , ina[3]~input, add4_bin, 1
instance = comp, \Add0~8 , Add0~8, add4_bin, 1
instance = comp, \Add0~10 , Add0~10, add4_bin, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
