transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+G:/verilog/study/add4 {G:/verilog/study/add4/add4_bin.v}

vlog -vlog01compat -work work +incdir+G:/verilog/study/add4/simulation/modelsim {G:/verilog/study/add4/simulation/modelsim/add4_bin.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  add4_bin_vlg_tst

add wave *
view structure
view signals
run 3 us
