m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/verilog/study/count60_8421/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1649822458
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
IDmj<2RSU;eBFUTF0Za3ej3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dG:/verilog/study/work2/count60_8421/simulation/modelsim
Z5 w1536793745
Z6 8f:/quartus18.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Ff:/quartus18.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1649822458.000000
Z10 !s107 f:/quartus18.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|f:/quartus18.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
I?_S24=9jn7<iM9B3TEJf30
R2
R3
S1
R4
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I;V8i8W@<d8VLLbJH<Fed^2
R2
R3
S1
R4
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IR`@?5J3F0aS:j_ni9KT1c1
VR`@?5J3F0aS:j_ni9KT1c1
S1
R4
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll
R0
R1
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
I3`LF:M1n_1k1f]bW6fj@T1
R2
R3
S1
R4
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll_rotation_lcells
R0
Z14 !s110 1649822459
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
IXncnHEVdVOk1D?l7?dlGQ1
R2
R3
S1
R4
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IeibA2@B`iZU7ZI3ee[2502
VeibA2@B`iZU7ZI3ee[2502
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
Io=9g01[IX<1n5ICXYcJ;K0
R2
R3
S1
R4
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I@>F<[O1;e7X03S[8WnTA50
R2
R3
S1
R4
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IDMJ@0aL5GE>n@DQRcd;I;2
R2
R3
S1
R4
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R0
Z15 DXx4 work 22 altera_lnsim_functions 0 22 eibA2@B`iZU7ZI3ee[2502
R1
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
Iz`S@Oh9n]?GGnP0Dze;]b1
R2
R3
S1
R4
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_dps_lcell_comb
R0
R14
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
IXA5A5ANB8lO373nB2;T^Y0
R2
R3
S1
R4
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
I7MRHE[kb6K>mb2`OLfc0f2
R2
R3
S1
R4
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
I9Va8oCLXHghn>df:bWKZY2
R2
R3
S1
R4
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R0
R1
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
InL[5fT4aa^fec`KfVcjWX2
R2
R3
S1
R4
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram_forwarding_logic
R0
R1
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
I7QQ<1<05656PLi6F<neSC2
R2
R3
S1
R4
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R0
R1
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IH8oVUoC=>9SJ6>YJ7L01M2
R2
R3
S1
R4
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_chainout_adder_accumulator_function
R0
R1
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
IhRFQ5[b13R=PikNA_ob753
R2
R3
S1
R4
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
Ile`>Bb5cQc@JK=08X<4UC3
R2
R3
S1
R4
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
I8M4afJ7h;KCe_g;IVHiS_2
R2
R3
S1
R4
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IFF`bI_JMeXeiaTJkYjWPd1
R2
R3
S1
R4
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R0
R1
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I[RkhOZM?LW1UMb1nX1Lme3
R2
R3
S1
R4
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R0
R1
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IBPT^?GGzEiTWaB_fN53h?2
R2
R3
S1
R4
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R0
R1
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
II@IT3ZI[jTNGR:j]_>P9j0
R2
R3
S1
R4
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R0
R1
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
I[9[4]QbF3jOcV3NXIVGe`1
R2
R3
S1
R4
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
ICeJ<`jzCWSMkSiMQZY8BY3
R2
R3
S1
R4
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R0
R1
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
I7heO1@BM<`M3ajhDi?Z5N1
R2
R3
S1
R4
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R0
R1
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
ILDMgQWDH7eSTg0mk^99i?3
R2
R3
S1
R4
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
I:K>PifI;47ElX[eDFFN?;0
R2
R3
S1
R4
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_14nm_lutram_register
R0
R1
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IMnB0i<9DT0z?;mTC@g:e50
R2
R3
S1
R4
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_lutram_register
R0
R1
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IGcIXb:i`kE=e]=EW>Ami92
R2
R3
S1
R4
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R0
R15
R1
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
I;14RZWdk=`Rb;PUGZYMo73
R2
R3
S1
R4
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IilNeMElL8Sj3jHlSUmVd_0
R2
R3
S1
R4
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I^@eoNUbZKT9cEzTG_8]Uo3
R2
R3
S1
R4
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R0
R15
R1
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
IKmdL:U7lFCYejief<@CFm1
R2
R3
S1
R4
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IRPelh?C6?BX86@]@XzQLc3
R2
R3
S1
R4
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
IjPFF>BSKA?Hh<z36<3<HN2
R2
R3
S1
R4
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R0
R1
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I[h`nPD:=fL_4o7D?AnHcz0
R2
R3
S1
R4
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R0
R1
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
I]5US>ZUT?5=de;W01>g:@0
R2
R3
S1
R4
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R0
R1
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
IbT;Ya>J0ClVJ^GHT`U4ZP0
R2
R3
S1
R4
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R0
R1
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
IM80nmf;eVDgo]Cmm:ihCg2
R2
R3
S1
R4
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen
R0
R1
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IX0W44jbhhN^Th:CjjJb]D0
R2
R3
S1
R4
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_fourteennm_iopll
R0
R1
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IlOLW9a<Emj><FzeQko=b82
R2
R3
S1
R4
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_iopll
R0
R1
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I0]:bhJD8[?PZAL<K^^=M=0
R2
R3
S1
R4
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_altera_iopll
R0
R1
!i10b 1
!s100 [KKEk4bOGS0_UF[m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/verilog/study/count60_8421/simulation/modelsim
va_graycounter
Z0 !s110 1649822455
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
ILX33;:8SO8N@B:Vj?SO`R0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/verilog/study/work2/count60_8421/simulation/modelsim
Z3 w1536793856
Z4 8f:/quartus18.1/quartus/eda/sim_lib/altera_mf.v
Z5 Ff:/quartus18.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1649822455.000000
Z8 !s107 f:/quartus18.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|f:/quartus18.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
IWJiln3E5nI8boCB>5LWV>0
R1
R2
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
Z12 !s110 1649822456
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
I5difLz^in@``KgV1i11C92
R1
R2
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R12
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IPA>`LczB;8c>[NF6T`01h3
R1
R2
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R12
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
I?fkGi]<FTiMz]IEgo[[ML2
R1
R2
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R12
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
I]BCi>aE?0KEZ8hCG50?JZ2
R1
R2
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R12
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
I@Im0@jhEdL6K`L0G6ZLm52
R1
R2
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R12
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
IDHiaA8nJ]e;9Wh1L8XPkB3
R1
R2
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R12
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
IDdTR:I=9_`Ihaz3Ckgamn3
R1
R2
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R12
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
IQP1C>Z2IYCW<LOz`C5EF03
R1
R2
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R12
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IJbKWjUeYod3bM=`5HUf7Z2
R1
R2
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R0
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
IhHmeJFkQ_T77lG[<l6AhS2
R1
R2
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R0
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
Iaem=lXG1Ch`PjhBWAD9NI3
R1
R2
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R0
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
INDVP:B88IaJ^c@eIR9MD`2
R1
R2
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R0
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
I[`E9M5i67:c96@ZHWD1VB1
R1
R2
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R0
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
INM74YiCiB=;`hGBGTKS1W3
R1
R2
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R0
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I=fTSFKM:H4k_h5jNS0d<R2
R1
R2
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R0
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IV8CCki9fOkcB=O[o0B>fn0
R1
R2
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
I2@mM7b>;3zS[oKZ?T;YoD3
R1
R2
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
IG^lBcS0F0FEfoj4AeSEnf0
R1
R2
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R12
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
IQ>;`P9UAb299I5ESQT49:2
R1
R2
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R12
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
IL@[42BSTT=@E;@fd2aHDR0
R1
R2
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R0
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
I7`V^DSnicRi]@1FdM7jSO3
R1
R2
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R0
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
IQ0<dgX3Wmi@RGRP?Wk=Gg0
R1
R2
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R0
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
IG:zYH2ee:F1E<1RnzI0081
R1
R2
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R0
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
IJW=NIFKfF_=AS7PIgQ0`K1
R1
R2
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R0
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
IL<U:io;;<dJRAP>;eeO9L3
R1
R2
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R0
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
Ic4JA;MO3?OZ89kdDEJjlA1
R1
R2
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R0
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
I@imfoLQEkNiM@SkbLlXbY3
R1
R2
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R12
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
I_V3T3NDzaR6Bh`7bz;?2E1
R1
R2
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R0
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
Ibibdih[aE<R8VHf`=Jd6I3
R1
R2
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R12
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
Id3Voj2=[G=?:Eck6SH0QG1
R1
R2
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R0
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
INlNTlN`DIe]F;:N[fh2mF1
R1
R2
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R12
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
IBcjE=HOF21XNT4e5oNUc72
R1
R2
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R0
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
Ibik=UbN035^V8<aTN9K1^0
R1
R2
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R12
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
ILk<kAN@DBj_WfLOR96W]U3
R1
R2
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R12
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
IB2lZ7>_jFbQJke?AohYEC3
R1
R2
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R0
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
IAfY=aj@R8H350RMI;k3]L0
R1
R2
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R0
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
I;dL0n409d8JnLb>A;c1K@0
R1
R2
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R0
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
I;GENf7T8HmLLXW]jnI6Vl0
R1
R2
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R0
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
IokMno?;N6[]?1bQYG;QfP1
R1
R2
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R0
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
IWn4Q1Hz;V?h6n@0:7``a10
R1
R2
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R0
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
I8=R?oJCODU`>TBDE`zLo_2
R1
R2
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R0
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
I9Di@_86K8UG[HoVC=8[BC2
R1
R2
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R0
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
IgWmA=7A4H45=M:G@g?bLP2
R1
R2
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R0
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
I6mLI]Y3:A:2bOKl@>WLMz1
R1
R2
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R0
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
IDKi603Z_Pzk4?1YMEI=Mm3
R1
R2
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R0
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
I16@TSZI6IK?m94PBLMUTh3
R1
R2
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R0
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IV7d?bZ3CLIocPlj54ggCJ2
R1
R2
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R0
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
Ij^OU63_>g5XV^c>EMHWS>0
R1
R2
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R0
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
IKLkJ]L4OCQ^40L`WJlIJR3
R1
R2
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R