vendor_name = ModelSim
source_file = 1, G:/verilog/study/count/count4.v
source_file = 1, G:/verilog/study/count/db/count4.cbx.xml
design_name = count4
instance = comp, \out[0]~output , out[0]~output, count4, 1
instance = comp, \out[1]~output , out[1]~output, count4, 1
instance = comp, \out[2]~output , out[2]~output, count4, 1
instance = comp, \out[3]~output , out[3]~output, count4, 1
instance = comp, \clk~input , clk~input, count4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count4, 1
instance = comp, \reset~input , reset~input, count4, 1
instance = comp, \out~0 , out~0, count4, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, count4, 1
instance = comp, \out~1 , out~1, count4, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, count4, 1
instance = comp, \out~2 , out~2, count4, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, count4, 1
instance = comp, \out~3 , out~3, count4, 1
instance = comp, \out~4 , out~4, count4, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, count4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
