// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_top")
  (DATE "05/18/2022 10:54:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1110:1110:1110))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (178:178:178) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (178:178:178) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (559:559:559))
        (PORT datab (623:623:623) (582:582:582))
        (PORT datac (836:836:836) (732:732:732))
        (PORT datad (563:563:563) (538:538:538))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (584:584:584))
        (PORT datab (618:618:618) (576:576:576))
        (PORT datac (833:833:833) (728:728:728))
        (PORT datad (523:523:523) (511:511:511))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|add_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (296:296:296))
        (PORT datab (599:599:599) (585:585:585))
        (PORT datad (250:250:250) (257:257:257))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uart_rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (687:687:687) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3174:3174:3174) (3248:3248:3248))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2149:2149:2149) (2113:2113:2113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (342:342:342))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2149:2149:2149) (2113:2113:2113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (363:363:363))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2149:2149:2149) (2113:2113:2113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (760:760:760))
        (PORT datab (820:820:820) (734:734:734))
        (PORT datad (510:510:510) (443:443:443))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2139:2139:2139))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2158:2158:2158) (2121:2121:2121))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (546:546:546))
        (PORT datac (546:546:546) (513:513:513))
        (PORT datad (498:498:498) (478:478:478))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (558:558:558))
        (PORT datab (842:842:842) (732:732:732))
        (PORT datac (510:510:510) (492:492:492))
        (PORT datad (501:501:501) (485:485:485))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (747:747:747))
        (PORT datab (543:543:543) (523:523:523))
        (PORT datac (761:761:761) (685:685:685))
        (PORT datad (539:539:539) (507:507:507))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|add_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (472:472:472))
        (PORT datab (601:601:601) (587:587:587))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (729:729:729) (598:598:598))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2134:2134:2134))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2153:2153:2153) (2117:2117:2117))
        (PORT sclr (1064:1064:1064) (1045:1045:1045))
        (PORT ena (1533:1533:1533) (1413:1413:1413))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (597:597:597))
        (PORT datab (300:300:300) (311:311:311))
        (PORT datad (751:751:751) (618:618:618))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt1\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (336:336:336))
        (PORT datad (770:770:770) (626:626:626))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (580:580:580))
        (PORT datab (315:315:315) (331:331:331))
        (PORT datad (772:772:772) (628:628:628))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (430:430:430))
        (PORT datac (853:853:853) (764:764:764))
        (PORT datad (818:818:818) (750:750:750))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (291:291:291) (299:299:299))
        (PORT datad (753:753:753) (621:621:621))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2132:2132:2132))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2151:2151:2151) (2114:2114:2114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (792:792:792))
        (PORT datab (365:365:365) (429:429:429))
        (PORT datac (856:856:856) (768:768:768))
        (PORT datad (815:815:815) (746:746:746))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt1\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (635:635:635))
        (PORT datab (319:319:319) (335:335:335))
        (PORT datad (770:770:770) (626:626:626))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|end_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (PORT datab (347:347:347) (406:406:406))
        (PORT datac (328:328:328) (395:395:395))
        (PORT datad (822:822:822) (725:725:725))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|end_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (297:297:297))
        (PORT datab (313:313:313) (321:321:321))
        (PORT datac (558:558:558) (554:554:554))
        (PORT datad (729:729:729) (598:598:598))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout_vld)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (767:767:767))
        (PORT datab (543:543:543) (523:523:523))
        (PORT datac (834:834:834) (742:742:742))
        (PORT datad (538:538:538) (507:507:507))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (550:550:550))
        (PORT datac (549:549:549) (517:517:517))
        (PORT datad (502:502:502) (482:482:482))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (533:533:533))
        (PORT datab (816:816:816) (729:729:729))
        (PORT datac (551:551:551) (520:520:520))
        (PORT datad (536:536:536) (505:505:505))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (761:761:761))
        (PORT datab (556:556:556) (539:539:539))
        (PORT datac (838:838:838) (744:744:744))
        (PORT datad (550:550:550) (521:521:521))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|add_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (307:307:307))
        (PORT datab (913:913:913) (808:808:808))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (266:266:266) (290:290:290))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2126:2126:2126))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2145:2145:2145) (2109:2109:2109))
        (PORT sclr (1060:1060:1060) (1049:1049:1049))
        (PORT ena (1348:1348:1348) (1286:1286:1286))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|end_cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (572:572:572))
        (PORT datab (557:557:557) (539:539:539))
        (PORT datac (839:839:839) (745:745:745))
        (PORT datad (787:787:787) (718:718:718))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (304:304:304))
        (PORT datac (232:232:232) (249:249:249))
        (PORT datad (569:569:569) (543:543:543))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt1\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (325:325:325))
        (PORT datad (249:249:249) (267:267:267))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2142:2142:2142) (2107:2107:2107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (565:565:565))
        (PORT datab (294:294:294) (309:309:309))
        (PORT datad (266:266:266) (290:290:290))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2142:2142:2142) (2107:2107:2107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (599:599:599))
        (PORT datab (679:679:679) (647:647:647))
        (PORT datad (601:601:601) (593:593:593))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt1\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (923:923:923))
        (PORT datab (293:293:293) (308:308:308))
        (PORT datad (265:265:265) (289:289:289))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2142:2142:2142) (2107:2107:2107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (600:600:600))
        (PORT datab (676:676:676) (643:643:643))
        (PORT datac (617:617:617) (602:602:602))
        (PORT datad (603:603:603) (595:595:595))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt1\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (696:696:696))
        (PORT datab (296:296:296) (311:311:311))
        (PORT datad (267:267:267) (291:291:291))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2142:2142:2142) (2107:2107:2107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|end_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (362:362:362) (417:417:417))
        (PORT datac (297:297:297) (361:361:361))
        (PORT datad (331:331:331) (390:390:390))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|end_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (243:243:243) (267:267:267))
        (PORT datad (568:568:568) (542:542:542))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1076:1076:1076) (946:946:946))
        (PORT datad (266:266:266) (290:290:290))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2142:2142:2142) (2107:2107:2107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (794:794:794))
        (PORT datab (855:855:855) (784:784:784))
        (PORT datac (858:858:858) (770:770:770))
        (PORT datad (324:324:324) (391:391:391))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (328:328:328) (395:395:395))
        (PORT datad (822:822:822) (725:725:725))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (597:597:597))
        (PORT datab (299:299:299) (310:310:310))
        (PORT datac (734:734:734) (610:610:610))
        (PORT datad (694:694:694) (571:571:571))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (956:956:956) (819:819:819))
        (PORT datad (256:256:256) (267:267:267))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2132:2132:2132))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2151:2151:2151) (2114:2114:2114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (827:827:827) (713:713:713))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2139:2139:2139))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2158:2158:2158) (2121:2121:2121))
        (PORT ena (1244:1244:1244) (1148:1148:1148))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT asdata (1981:1981:1981) (1829:1829:1829))
        (PORT clrn (2142:2142:2142) (2107:2107:2107))
        (PORT ena (1816:1816:1816) (1650:1650:1650))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|end_cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (559:559:559) (556:556:556))
        (PORT datad (892:892:892) (787:787:787))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (792:792:792))
        (PORT datac (833:833:833) (753:753:753))
        (PORT datad (502:502:502) (433:433:433))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (410:410:410) (480:480:480))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2149:2149:2149) (2113:2113:2113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (795:795:795) (692:692:692))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (PORT ena (1059:1059:1059) (1040:1040:1040))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2123:2123:2123))
        (PORT asdata (1769:1769:1769) (1557:1557:1557))
        (PORT clrn (2142:2142:2142) (2107:2107:2107))
        (PORT ena (1816:1816:1816) (1650:1650:1650))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (592:592:592))
        (PORT datab (368:368:368) (425:425:425))
        (PORT datad (789:789:789) (705:705:705))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (794:794:794))
        (PORT datab (953:953:953) (828:828:828))
        (PORT datac (836:836:836) (755:755:755))
        (PORT datad (503:503:503) (433:433:433))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (598:598:598))
        (PORT datab (410:410:410) (481:481:481))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (351:351:351) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2149:2149:2149) (2113:2113:2113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (754:754:754) (665:665:665))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (PORT ena (1059:1059:1059) (1040:1040:1040))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2115:2115:2115))
        (PORT asdata (1452:1452:1452) (1313:1313:1313))
        (PORT clrn (2134:2134:2134) (2099:2099:2099))
        (PORT ena (1865:1865:1865) (1677:1677:1677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (793:793:793))
        (PORT datab (954:954:954) (829:829:829))
        (PORT datac (834:834:834) (754:754:754))
        (PORT datad (502:502:502) (433:433:433))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (598:598:598))
        (PORT datab (411:411:411) (481:481:481))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (351:351:351) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2149:2149:2149) (2113:2113:2113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (761:761:761) (681:681:681))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (PORT ena (1059:1059:1059) (1040:1040:1040))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|din_tmp\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1112:1112:1112) (951:951:951))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2115:2115:2115))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2134:2134:2134) (2099:2099:2099))
        (PORT ena (1865:1865:1865) (1677:1677:1677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (643:643:643))
        (PORT datab (676:676:676) (643:643:643))
        (PORT datad (277:277:277) (331:331:331))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (641:641:641))
        (PORT datab (557:557:557) (473:473:473))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (597:597:597))
        (PORT datab (409:409:409) (480:480:480))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2149:2149:2149) (2113:2113:2113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (830:830:830) (720:720:720))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (PORT ena (1059:1059:1059) (1040:1040:1040))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|din_tmp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1084:1084:1084) (924:924:924))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2115:2115:2115))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2134:2134:2134) (2099:2099:2099))
        (PORT ena (1865:1865:1865) (1677:1677:1677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (598:598:598))
        (PORT datab (410:410:410) (480:480:480))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2149:2149:2149) (2113:2113:2113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (788:788:788) (685:685:685))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (PORT ena (1059:1059:1059) (1040:1040:1040))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2115:2115:2115))
        (PORT asdata (1538:1538:1538) (1376:1376:1376))
        (PORT clrn (2134:2134:2134) (2099:2099:2099))
        (PORT ena (1865:1865:1865) (1677:1677:1677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (429:429:429))
        (PORT datad (820:820:820) (751:751:751))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (462:462:462))
        (PORT datab (410:410:410) (481:481:481))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2149:2149:2149) (2113:2113:2113))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (792:792:792) (694:694:694))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (PORT ena (1059:1059:1059) (1040:1040:1040))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2115:2115:2115))
        (PORT asdata (1537:1537:1537) (1362:1362:1362))
        (PORT clrn (2134:2134:2134) (2099:2099:2099))
        (PORT ena (1865:1865:1865) (1677:1677:1677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (794:794:794))
        (PORT datab (293:293:293) (301:301:301))
        (PORT datac (858:858:858) (769:769:769))
        (PORT datad (257:257:257) (268:268:268))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (819:819:819))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2132:2132:2132))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2151:2151:2151) (2114:2114:2114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2137:2137:2137))
        (PORT asdata (1223:1223:1223) (1120:1120:1120))
        (PORT clrn (2156:2156:2156) (2119:2119:2119))
        (PORT ena (1059:1059:1059) (1040:1040:1040))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2115:2115:2115))
        (PORT asdata (1519:1519:1519) (1362:1362:1362))
        (PORT clrn (2134:2134:2134) (2099:2099:2099))
        (PORT ena (1865:1865:1865) (1677:1677:1677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (518:518:518))
        (PORT datab (680:680:680) (647:647:647))
        (PORT datad (601:601:601) (593:593:593))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (645:645:645))
        (PORT datab (320:320:320) (374:374:374))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (600:600:600))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (613:613:613) (596:596:596))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (567:567:567))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2115:2115:2115))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2134:2134:2134) (2099:2099:2099))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
