// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_top")
  (DATE "05/18/2022 10:54:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1144:1144:1144))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (205:205:205) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (205:205:205) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (623:623:623))
        (PORT datab (641:641:641) (651:651:651))
        (PORT datac (849:849:849) (820:820:820))
        (PORT datad (580:580:580) (599:599:599))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (654:654:654))
        (PORT datab (636:636:636) (645:645:645))
        (PORT datac (846:846:846) (816:816:816))
        (PORT datad (543:543:543) (567:567:567))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|add_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (327:327:327))
        (PORT datab (619:619:619) (652:652:652))
        (PORT datad (265:265:265) (282:282:282))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uart_rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3581:3581:3581) (3779:3779:3779))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2389:2389:2389))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2413:2413:2413) (2398:2398:2398))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (376:376:376))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2389:2389:2389))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2413:2413:2413) (2398:2398:2398))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (400:400:400))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2389:2389:2389))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2413:2413:2413) (2398:2398:2398))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (852:852:852))
        (PORT datab (834:834:834) (824:824:824))
        (PORT datad (525:525:525) (496:496:496))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2397:2397:2397))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2421:2421:2421) (2407:2407:2407))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (616:616:616))
        (PORT datac (562:562:562) (577:577:577))
        (PORT datad (517:517:517) (534:534:534))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (629:629:629))
        (PORT datab (861:861:861) (821:821:821))
        (PORT datac (533:533:533) (550:550:550))
        (PORT datad (519:519:519) (543:543:543))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (839:839:839))
        (PORT datab (560:560:560) (586:586:586))
        (PORT datac (787:787:787) (764:764:764))
        (PORT datad (556:556:556) (570:570:570))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|add_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (528:528:528))
        (PORT datab (621:621:621) (653:653:653))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (742:742:742) (675:675:675))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt0\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2393:2393:2393) (2393:2393:2393))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2417:2417:2417) (2403:2403:2403))
        (PORT sclr (1121:1121:1121) (1138:1138:1138))
        (PORT ena (1609:1609:1609) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (671:671:671))
        (PORT datab (313:313:313) (344:344:344))
        (PORT datad (767:767:767) (694:694:694))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt1\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (374:374:374))
        (PORT datad (789:789:789) (706:706:706))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (655:655:655))
        (PORT datab (329:329:329) (368:368:368))
        (PORT datad (791:791:791) (708:708:708))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (480:480:480))
        (PORT datac (877:877:877) (856:856:856))
        (PORT datad (849:849:849) (837:837:837))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (304:304:304) (329:329:329))
        (PORT datad (770:770:770) (698:698:698))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2415:2415:2415) (2400:2400:2400))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (893:893:893))
        (PORT datab (386:386:386) (479:479:479))
        (PORT datac (880:880:880) (860:860:860))
        (PORT datad (845:845:845) (833:833:833))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|cnt1\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (723:723:723))
        (PORT datab (333:333:333) (372:372:372))
        (PORT datad (789:789:789) (706:706:706))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|end_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (352:352:352) (436:436:436))
        (PORT datad (850:850:850) (817:817:817))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|end_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (328:328:328))
        (PORT datab (329:329:329) (354:354:354))
        (PORT datac (579:579:579) (615:615:615))
        (PORT datad (742:742:742) (675:675:675))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout_vld)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (860:860:860))
        (PORT datab (559:559:559) (586:586:586))
        (PORT datac (859:859:859) (826:826:826))
        (PORT datad (555:555:555) (569:569:569))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt0\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (620:620:620))
        (PORT datac (565:565:565) (581:581:581))
        (PORT datad (520:520:520) (539:539:539))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (599:599:599))
        (PORT datab (845:845:845) (819:819:819))
        (PORT datac (569:569:569) (586:586:586))
        (PORT datad (551:551:551) (569:569:569))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (854:854:854))
        (PORT datab (570:570:570) (606:606:606))
        (PORT datac (864:864:864) (833:833:833))
        (PORT datad (561:561:561) (586:586:586))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|add_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (340:340:340))
        (PORT datab (944:944:944) (904:904:904))
        (PORT datac (246:246:246) (277:277:277))
        (PORT datad (282:282:282) (321:321:321))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2384:2384:2384))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2408:2408:2408) (2394:2394:2394))
        (PORT sclr (1115:1115:1115) (1138:1138:1138))
        (PORT ena (1425:1425:1425) (1412:1412:1412))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|end_cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (646:646:646))
        (PORT datab (570:570:570) (606:606:606))
        (PORT datac (864:864:864) (834:834:834))
        (PORT datad (817:817:817) (803:803:803))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (337:337:337))
        (PORT datac (243:243:243) (273:273:273))
        (PORT datad (590:590:590) (609:609:609))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt1\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (361:361:361))
        (PORT datad (260:260:260) (297:297:297))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2406:2406:2406) (2392:2392:2392))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (630:630:630))
        (PORT datab (303:303:303) (344:344:344))
        (PORT datad (282:282:282) (320:320:320))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2406:2406:2406) (2392:2392:2392))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (674:674:674))
        (PORT datab (702:702:702) (727:727:727))
        (PORT datad (621:621:621) (667:667:667))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt1\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1044:1044:1044))
        (PORT datab (303:303:303) (344:344:344))
        (PORT datad (281:281:281) (320:320:320))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2406:2406:2406) (2392:2392:2392))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (675:675:675))
        (PORT datab (699:699:699) (724:724:724))
        (PORT datac (638:638:638) (674:674:674))
        (PORT datad (623:623:623) (670:670:670))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|cnt1\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (785:785:785))
        (PORT datab (305:305:305) (347:347:347))
        (PORT datad (283:283:283) (322:322:322))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2406:2406:2406) (2392:2392:2392))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|end_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (384:384:384) (461:461:461))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (354:354:354) (431:431:431))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|end_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (252:252:252) (292:292:292))
        (PORT datad (589:589:589) (608:608:608))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1118:1118:1118) (1061:1061:1061))
        (PORT datad (282:282:282) (321:321:321))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2406:2406:2406) (2392:2392:2392))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (895:895:895))
        (PORT datab (885:885:885) (875:875:875))
        (PORT datac (882:882:882) (862:862:862))
        (PORT datad (345:345:345) (436:436:436))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (PORT datab (367:367:367) (449:449:449))
        (PORT datac (352:352:352) (436:436:436))
        (PORT datad (850:850:850) (817:817:817))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (671:671:671))
        (PORT datab (313:313:313) (343:343:343))
        (PORT datac (757:757:757) (683:683:683))
        (PORT datad (712:712:712) (641:641:641))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (316:316:316))
        (PORT datab (972:972:972) (925:925:925))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2415:2415:2415) (2400:2400:2400))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (839:839:839) (804:804:804))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2397:2397:2397))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2421:2421:2421) (2407:2407:2407))
        (PORT ena (1318:1318:1318) (1254:1254:1254))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (PORT asdata (2062:2062:2062) (2031:2031:2031))
        (PORT clrn (2406:2406:2406) (2392:2392:2392))
        (PORT ena (1915:1915:1915) (1821:1821:1821))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|end_cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (623:623:623))
        (PORT datad (920:920:920) (885:885:885))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (892:892:892))
        (PORT datac (861:861:861) (844:844:844))
        (PORT datad (516:516:516) (490:490:490))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (429:429:429) (541:541:541))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2389:2389:2389))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2413:2413:2413) (2398:2398:2398))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (813:813:813) (778:778:778))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (PORT ena (1131:1131:1131) (1134:1134:1134))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2382:2382:2382))
        (PORT asdata (1846:1846:1846) (1730:1730:1730))
        (PORT clrn (2406:2406:2406) (2392:2392:2392))
        (PORT ena (1915:1915:1915) (1821:1821:1821))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (663:663:663))
        (PORT datab (391:391:391) (471:471:471))
        (PORT datad (813:813:813) (791:791:791))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (894:894:894))
        (PORT datab (980:980:980) (934:934:934))
        (PORT datac (864:864:864) (847:847:847))
        (PORT datad (516:516:516) (490:490:490))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (672:672:672))
        (PORT datab (429:429:429) (541:541:541))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2389:2389:2389))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2413:2413:2413) (2398:2398:2398))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (768:768:768) (747:747:747))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (PORT ena (1131:1131:1131) (1134:1134:1134))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2374:2374:2374))
        (PORT asdata (1531:1531:1531) (1454:1454:1454))
        (PORT clrn (2398:2398:2398) (2384:2384:2384))
        (PORT ena (1958:1958:1958) (1849:1849:1849))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (893:893:893))
        (PORT datab (981:981:981) (934:934:934))
        (PORT datac (862:862:862) (845:845:845))
        (PORT datad (516:516:516) (490:490:490))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (672:672:672))
        (PORT datab (430:430:430) (542:542:542))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2389:2389:2389))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2413:2413:2413) (2398:2398:2398))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (773:773:773) (764:764:764))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (PORT ena (1131:1131:1131) (1134:1134:1134))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|din_tmp\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1142:1142:1142) (1068:1068:1068))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2374:2374:2374))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2398:2398:2398) (2384:2384:2384))
        (PORT ena (1958:1958:1958) (1849:1849:1849))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (721:721:721))
        (PORT datab (699:699:699) (724:724:724))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (724:724:724))
        (PORT datab (564:564:564) (536:536:536))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (672:672:672))
        (PORT datab (429:429:429) (541:541:541))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2389:2389:2389))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2413:2413:2413) (2398:2398:2398))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (842:842:842) (809:809:809))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (PORT ena (1131:1131:1131) (1134:1134:1134))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|din_tmp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1112:1112:1112) (1031:1031:1031))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2374:2374:2374))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2398:2398:2398) (2384:2384:2384))
        (PORT ena (1958:1958:1958) (1849:1849:1849))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (672:672:672))
        (PORT datab (429:429:429) (541:541:541))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2389:2389:2389))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2413:2413:2413) (2398:2398:2398))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (799:799:799) (773:773:773))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (PORT ena (1131:1131:1131) (1134:1134:1134))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2374:2374:2374))
        (PORT asdata (1608:1608:1608) (1528:1528:1528))
        (PORT clrn (2398:2398:2398) (2384:2384:2384))
        (PORT ena (1958:1958:1958) (1849:1849:1849))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (479:479:479))
        (PORT datad (850:850:850) (839:839:839))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (523:523:523))
        (PORT datab (429:429:429) (541:541:541))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2389:2389:2389))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2413:2413:2413) (2398:2398:2398))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|dout\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (804:804:804) (784:784:784))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (PORT ena (1131:1131:1131) (1134:1134:1134))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2374:2374:2374))
        (PORT asdata (1602:1602:1602) (1511:1511:1511))
        (PORT clrn (2398:2398:2398) (2384:2384:2384))
        (PORT ena (1958:1958:1958) (1849:1849:1849))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (895:895:895))
        (PORT datab (307:307:307) (332:332:332))
        (PORT datac (882:882:882) (861:861:861))
        (PORT datad (274:274:274) (295:295:295))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|data\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (972:972:972) (926:926:926))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2415:2415:2415) (2400:2400:2400))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2395:2395:2395))
        (PORT asdata (1273:1273:1273) (1245:1245:1245))
        (PORT clrn (2419:2419:2419) (2405:2405:2405))
        (PORT ena (1131:1131:1131) (1134:1134:1134))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|din_tmp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2374:2374:2374))
        (PORT asdata (1591:1591:1591) (1504:1504:1504))
        (PORT clrn (2398:2398:2398) (2384:2384:2384))
        (PORT ena (1958:1958:1958) (1849:1849:1849))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (580:580:580))
        (PORT datab (702:702:702) (728:728:728))
        (PORT datad (621:621:621) (667:667:667))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (728:728:728))
        (PORT datab (336:336:336) (412:412:412))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (675:675:675))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (634:634:634) (669:669:669))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (636:636:636))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2374:2374:2374))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2398:2398:2398) (2384:2384:2384))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
