vendor_name = ModelSim
source_file = 1, G:/verilog/study/experiment4/uart_top/uart_top.v
source_file = 1, G:/verilog/study/experiment4/uart_top/uart_tx.v
source_file = 1, G:/verilog/study/experiment4/uart_top/uart_rx.v
source_file = 1, G:/verilog/study/experiment4/uart_top/db/uart_top.cbx.xml
design_name = uart_top
instance = comp, \uart_tx~output , uart_tx~output, uart_top, 1
instance = comp, \clk~input , clk~input, uart_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_top, 1
instance = comp, \u_uart_rx|cnt0[0]~16 , u_uart_rx|cnt0[0]~16, uart_top, 1
instance = comp, \rst_n~input , rst_n~input, uart_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart_top, 1
instance = comp, \u_uart_rx|Equal2~0 , u_uart_rx|Equal2~0, uart_top, 1
instance = comp, \u_uart_rx|Equal0~4 , u_uart_rx|Equal0~4, uart_top, 1
instance = comp, \u_uart_rx|add_cnt1~0 , u_uart_rx|add_cnt1~0, uart_top, 1
instance = comp, \u_uart_rx|cnt0[5]~26 , u_uart_rx|cnt0[5]~26, uart_top, 1
instance = comp, \u_uart_rx|cnt0[6]~28 , u_uart_rx|cnt0[6]~28, uart_top, 1
instance = comp, \uart_rx~input , uart_rx~input, uart_top, 1
instance = comp, \u_uart_rx|rx0~0 , u_uart_rx|rx0~0, uart_top, 1
instance = comp, \u_uart_rx|rx0 , u_uart_rx|rx0, uart_top, 1
instance = comp, \u_uart_rx|rx1~feeder , u_uart_rx|rx1~feeder, uart_top, 1
instance = comp, \u_uart_rx|rx1 , u_uart_rx|rx1, uart_top, 1
instance = comp, \u_uart_rx|rx2~feeder , u_uart_rx|rx2~feeder, uart_top, 1
instance = comp, \u_uart_rx|rx2 , u_uart_rx|rx2, uart_top, 1
instance = comp, \u_uart_rx|flag~0 , u_uart_rx|flag~0, uart_top, 1
instance = comp, \u_uart_rx|flag , u_uart_rx|flag, uart_top, 1
instance = comp, \u_uart_rx|cnt0[6] , u_uart_rx|cnt0[6], uart_top, 1
instance = comp, \u_uart_rx|cnt0[7]~30 , u_uart_rx|cnt0[7]~30, uart_top, 1
instance = comp, \u_uart_rx|cnt0[7] , u_uart_rx|cnt0[7], uart_top, 1
instance = comp, \u_uart_rx|cnt0[8]~32 , u_uart_rx|cnt0[8]~32, uart_top, 1
instance = comp, \u_uart_rx|cnt0[8] , u_uart_rx|cnt0[8], uart_top, 1
instance = comp, \u_uart_rx|cnt0[9]~34 , u_uart_rx|cnt0[9]~34, uart_top, 1
instance = comp, \u_uart_rx|cnt0[9] , u_uart_rx|cnt0[9], uart_top, 1
instance = comp, \u_uart_rx|cnt0[10]~36 , u_uart_rx|cnt0[10]~36, uart_top, 1
instance = comp, \u_uart_rx|cnt0[10] , u_uart_rx|cnt0[10], uart_top, 1
instance = comp, \u_uart_rx|cnt0[11]~38 , u_uart_rx|cnt0[11]~38, uart_top, 1
instance = comp, \u_uart_rx|cnt0[11] , u_uart_rx|cnt0[11], uart_top, 1
instance = comp, \u_uart_rx|cnt0[12]~40 , u_uart_rx|cnt0[12]~40, uart_top, 1
instance = comp, \u_uart_rx|cnt0[12] , u_uart_rx|cnt0[12], uart_top, 1
instance = comp, \u_uart_rx|cnt0[13]~42 , u_uart_rx|cnt0[13]~42, uart_top, 1
instance = comp, \u_uart_rx|cnt0[13] , u_uart_rx|cnt0[13], uart_top, 1
instance = comp, \u_uart_rx|cnt0[14]~44 , u_uart_rx|cnt0[14]~44, uart_top, 1
instance = comp, \u_uart_rx|cnt0[14] , u_uart_rx|cnt0[14], uart_top, 1
instance = comp, \u_uart_rx|cnt0[15]~46 , u_uart_rx|cnt0[15]~46, uart_top, 1
instance = comp, \u_uart_rx|cnt0[15] , u_uart_rx|cnt0[15], uart_top, 1
instance = comp, \u_uart_rx|Equal0~2 , u_uart_rx|Equal0~2, uart_top, 1
instance = comp, \u_uart_rx|Equal0~0 , u_uart_rx|Equal0~0, uart_top, 1
instance = comp, \u_uart_rx|Equal0~1 , u_uart_rx|Equal0~1, uart_top, 1
instance = comp, \u_uart_rx|Equal0~3 , u_uart_rx|Equal0~3, uart_top, 1
instance = comp, \u_uart_rx|add_cnt1 , u_uart_rx|add_cnt1, uart_top, 1
instance = comp, \u_uart_rx|cnt0[0] , u_uart_rx|cnt0[0], uart_top, 1
instance = comp, \u_uart_rx|cnt0[1]~18 , u_uart_rx|cnt0[1]~18, uart_top, 1
instance = comp, \u_uart_rx|cnt0[1] , u_uart_rx|cnt0[1], uart_top, 1
instance = comp, \u_uart_rx|cnt0[2]~20 , u_uart_rx|cnt0[2]~20, uart_top, 1
instance = comp, \u_uart_rx|cnt0[2] , u_uart_rx|cnt0[2], uart_top, 1
instance = comp, \u_uart_rx|cnt0[3]~22 , u_uart_rx|cnt0[3]~22, uart_top, 1
instance = comp, \u_uart_rx|cnt0[3] , u_uart_rx|cnt0[3], uart_top, 1
instance = comp, \u_uart_rx|cnt0[4]~24 , u_uart_rx|cnt0[4]~24, uart_top, 1
instance = comp, \u_uart_rx|cnt0[4] , u_uart_rx|cnt0[4], uart_top, 1
instance = comp, \u_uart_rx|cnt0[5] , u_uart_rx|cnt0[5], uart_top, 1
instance = comp, \u_uart_rx|Equal0~5 , u_uart_rx|Equal0~5, uart_top, 1
instance = comp, \u_uart_rx|cnt1[0]~1 , u_uart_rx|cnt1[0]~1, uart_top, 1
instance = comp, \u_uart_rx|cnt1[0] , u_uart_rx|cnt1[0], uart_top, 1
instance = comp, \u_uart_rx|cnt1[1]~3 , u_uart_rx|cnt1[1]~3, uart_top, 1
instance = comp, \u_uart_rx|cnt1[1] , u_uart_rx|cnt1[1], uart_top, 1
instance = comp, \u_uart_rx|Add1~1 , u_uart_rx|Add1~1, uart_top, 1
instance = comp, \u_uart_rx|cnt1[2]~2 , u_uart_rx|cnt1[2]~2, uart_top, 1
instance = comp, \u_uart_rx|cnt1[2] , u_uart_rx|cnt1[2], uart_top, 1
instance = comp, \u_uart_rx|Add1~0 , u_uart_rx|Add1~0, uart_top, 1
instance = comp, \u_uart_rx|cnt1[3]~0 , u_uart_rx|cnt1[3]~0, uart_top, 1
instance = comp, \u_uart_rx|cnt1[3] , u_uart_rx|cnt1[3], uart_top, 1
instance = comp, \u_uart_rx|end_cnt1~0 , u_uart_rx|end_cnt1~0, uart_top, 1
instance = comp, \u_uart_rx|end_cnt1 , u_uart_rx|end_cnt1, uart_top, 1
instance = comp, \u_uart_rx|dout_vld , u_uart_rx|dout_vld, uart_top, 1
instance = comp, \u_uart_tx|cnt0[0]~16 , u_uart_tx|cnt0[0]~16, uart_top, 1
instance = comp, \u_uart_tx|cnt0[1]~18 , u_uart_tx|cnt0[1]~18, uart_top, 1
instance = comp, \u_uart_tx|cnt0[2]~20 , u_uart_tx|cnt0[2]~20, uart_top, 1
instance = comp, \u_uart_tx|cnt0[2] , u_uart_tx|cnt0[2], uart_top, 1
instance = comp, \u_uart_tx|cnt0[3]~22 , u_uart_tx|cnt0[3]~22, uart_top, 1
instance = comp, \u_uart_tx|cnt0[3] , u_uart_tx|cnt0[3], uart_top, 1
instance = comp, \u_uart_tx|cnt0[4]~24 , u_uart_tx|cnt0[4]~24, uart_top, 1
instance = comp, \u_uart_tx|cnt0[4] , u_uart_tx|cnt0[4], uart_top, 1
instance = comp, \u_uart_tx|cnt0[5]~26 , u_uart_tx|cnt0[5]~26, uart_top, 1
instance = comp, \u_uart_tx|cnt0[5] , u_uart_tx|cnt0[5], uart_top, 1
instance = comp, \u_uart_tx|cnt0[6]~28 , u_uart_tx|cnt0[6]~28, uart_top, 1
instance = comp, \u_uart_tx|cnt0[6] , u_uart_tx|cnt0[6], uart_top, 1
instance = comp, \u_uart_tx|cnt0[7]~30 , u_uart_tx|cnt0[7]~30, uart_top, 1
instance = comp, \u_uart_tx|cnt0[7] , u_uart_tx|cnt0[7], uart_top, 1
instance = comp, \u_uart_tx|cnt0[8]~32 , u_uart_tx|cnt0[8]~32, uart_top, 1
instance = comp, \u_uart_tx|cnt0[8] , u_uart_tx|cnt0[8], uart_top, 1
instance = comp, \u_uart_tx|cnt0[9]~34 , u_uart_tx|cnt0[9]~34, uart_top, 1
instance = comp, \u_uart_tx|cnt0[9] , u_uart_tx|cnt0[9], uart_top, 1
instance = comp, \u_uart_tx|cnt0[10]~36 , u_uart_tx|cnt0[10]~36, uart_top, 1
instance = comp, \u_uart_tx|cnt0[10] , u_uart_tx|cnt0[10], uart_top, 1
instance = comp, \u_uart_tx|cnt0[11]~38 , u_uart_tx|cnt0[11]~38, uart_top, 1
instance = comp, \u_uart_tx|cnt0[11] , u_uart_tx|cnt0[11], uart_top, 1
instance = comp, \u_uart_tx|cnt0[12]~40 , u_uart_tx|cnt0[12]~40, uart_top, 1
instance = comp, \u_uart_tx|cnt0[12] , u_uart_tx|cnt0[12], uart_top, 1
instance = comp, \u_uart_tx|Equal0~1 , u_uart_tx|Equal0~1, uart_top, 1
instance = comp, \u_uart_tx|cnt0[13]~42 , u_uart_tx|cnt0[13]~42, uart_top, 1
instance = comp, \u_uart_tx|cnt0[13] , u_uart_tx|cnt0[13], uart_top, 1
instance = comp, \u_uart_tx|cnt0[14]~44 , u_uart_tx|cnt0[14]~44, uart_top, 1
instance = comp, \u_uart_tx|cnt0[14] , u_uart_tx|cnt0[14], uart_top, 1
instance = comp, \u_uart_tx|cnt0[15]~46 , u_uart_tx|cnt0[15]~46, uart_top, 1
instance = comp, \u_uart_tx|cnt0[15] , u_uart_tx|cnt0[15], uart_top, 1
instance = comp, \u_uart_tx|Equal0~2 , u_uart_tx|Equal0~2, uart_top, 1
instance = comp, \u_uart_tx|Equal0~0 , u_uart_tx|Equal0~0, uart_top, 1
instance = comp, \u_uart_tx|Equal0~3 , u_uart_tx|Equal0~3, uart_top, 1
instance = comp, \u_uart_tx|Equal0~4 , u_uart_tx|Equal0~4, uart_top, 1
instance = comp, \u_uart_tx|add_cnt1 , u_uart_tx|add_cnt1, uart_top, 1
instance = comp, \u_uart_tx|cnt0[0] , u_uart_tx|cnt0[0], uart_top, 1
instance = comp, \u_uart_tx|cnt0[1] , u_uart_tx|cnt0[1], uart_top, 1
instance = comp, \u_uart_tx|end_cnt1~1 , u_uart_tx|end_cnt1~1, uart_top, 1
instance = comp, \u_uart_tx|Equal0~5 , u_uart_tx|Equal0~5, uart_top, 1
instance = comp, \u_uart_tx|cnt1[0]~3 , u_uart_tx|cnt1[0]~3, uart_top, 1
instance = comp, \u_uart_tx|cnt1[0] , u_uart_tx|cnt1[0], uart_top, 1
instance = comp, \u_uart_tx|cnt1[1]~2 , u_uart_tx|cnt1[1]~2, uart_top, 1
instance = comp, \u_uart_tx|cnt1[1] , u_uart_tx|cnt1[1], uart_top, 1
instance = comp, \u_uart_tx|Add1~0 , u_uart_tx|Add1~0, uart_top, 1
instance = comp, \u_uart_tx|cnt1[2]~0 , u_uart_tx|cnt1[2]~0, uart_top, 1
instance = comp, \u_uart_tx|cnt1[2] , u_uart_tx|cnt1[2], uart_top, 1
instance = comp, \u_uart_tx|Add1~1 , u_uart_tx|Add1~1, uart_top, 1
instance = comp, \u_uart_tx|cnt1[3]~1 , u_uart_tx|cnt1[3]~1, uart_top, 1
instance = comp, \u_uart_tx|cnt1[3] , u_uart_tx|cnt1[3], uart_top, 1
instance = comp, \u_uart_tx|end_cnt1~0 , u_uart_tx|end_cnt1~0, uart_top, 1
instance = comp, \u_uart_tx|end_cnt1 , u_uart_tx|end_cnt1, uart_top, 1
instance = comp, \u_uart_tx|flag~0 , u_uart_tx|flag~0, uart_top, 1
instance = comp, \u_uart_tx|flag , u_uart_tx|flag, uart_top, 1
instance = comp, \u_uart_rx|Decoder0~5 , u_uart_rx|Decoder0~5, uart_top, 1
instance = comp, \u_uart_rx|always4~0 , u_uart_rx|always4~0, uart_top, 1
instance = comp, \u_uart_rx|always4~1 , u_uart_rx|always4~1, uart_top, 1
instance = comp, \u_uart_rx|data[7]~7 , u_uart_rx|data[7]~7, uart_top, 1
instance = comp, \u_uart_rx|data[7] , u_uart_rx|data[7], uart_top, 1
instance = comp, \u_uart_rx|dout[7]~feeder , u_uart_rx|dout[7]~feeder, uart_top, 1
instance = comp, \u_uart_rx|dout[7] , u_uart_rx|dout[7], uart_top, 1
instance = comp, \u_uart_tx|din_tmp[7] , u_uart_tx|din_tmp[7], uart_top, 1
instance = comp, \u_uart_rx|end_cnt1~1 , u_uart_rx|end_cnt1~1, uart_top, 1
instance = comp, \u_uart_rx|Decoder0~1 , u_uart_rx|Decoder0~1, uart_top, 1
instance = comp, \u_uart_rx|data[0]~6 , u_uart_rx|data[0]~6, uart_top, 1
instance = comp, \u_uart_rx|data[0] , u_uart_rx|data[0], uart_top, 1
instance = comp, \u_uart_rx|dout[0]~feeder , u_uart_rx|dout[0]~feeder, uart_top, 1
instance = comp, \u_uart_rx|dout[0] , u_uart_rx|dout[0], uart_top, 1
instance = comp, \u_uart_tx|din_tmp[0] , u_uart_tx|din_tmp[0], uart_top, 1
instance = comp, \u_uart_tx|dout~2 , u_uart_tx|dout~2, uart_top, 1
instance = comp, \u_uart_rx|Decoder0~0 , u_uart_rx|Decoder0~0, uart_top, 1
instance = comp, \u_uart_rx|data[1]~5 , u_uart_rx|data[1]~5, uart_top, 1
instance = comp, \u_uart_rx|data[1] , u_uart_rx|data[1], uart_top, 1
instance = comp, \u_uart_rx|dout[1]~feeder , u_uart_rx|dout[1]~feeder, uart_top, 1
instance = comp, \u_uart_rx|dout[1] , u_uart_rx|dout[1], uart_top, 1
instance = comp, \u_uart_tx|din_tmp[1] , u_uart_tx|din_tmp[1], uart_top, 1
instance = comp, \u_uart_rx|Decoder0~4 , u_uart_rx|Decoder0~4, uart_top, 1
instance = comp, \u_uart_rx|data[2]~4 , u_uart_rx|data[2]~4, uart_top, 1
instance = comp, \u_uart_rx|data[2] , u_uart_rx|data[2], uart_top, 1
instance = comp, \u_uart_rx|dout[2]~feeder , u_uart_rx|dout[2]~feeder, uart_top, 1
instance = comp, \u_uart_rx|dout[2] , u_uart_rx|dout[2], uart_top, 1
instance = comp, \u_uart_tx|din_tmp[2]~feeder , u_uart_tx|din_tmp[2]~feeder, uart_top, 1
instance = comp, \u_uart_tx|din_tmp[2] , u_uart_tx|din_tmp[2], uart_top, 1
instance = comp, \u_uart_tx|dout~1 , u_uart_tx|dout~1, uart_top, 1
instance = comp, \u_uart_tx|dout~3 , u_uart_tx|dout~3, uart_top, 1
instance = comp, \u_uart_rx|data[5]~0 , u_uart_rx|data[5]~0, uart_top, 1
instance = comp, \u_uart_rx|data[5] , u_uart_rx|data[5], uart_top, 1
instance = comp, \u_uart_rx|dout[5]~feeder , u_uart_rx|dout[5]~feeder, uart_top, 1
instance = comp, \u_uart_rx|dout[5] , u_uart_rx|dout[5], uart_top, 1
instance = comp, \u_uart_tx|din_tmp[5]~feeder , u_uart_tx|din_tmp[5]~feeder, uart_top, 1
instance = comp, \u_uart_tx|din_tmp[5] , u_uart_tx|din_tmp[5], uart_top, 1
instance = comp, \u_uart_rx|data[6]~3 , u_uart_rx|data[6]~3, uart_top, 1
instance = comp, \u_uart_rx|data[6] , u_uart_rx|data[6], uart_top, 1
instance = comp, \u_uart_rx|dout[6]~feeder , u_uart_rx|dout[6]~feeder, uart_top, 1
instance = comp, \u_uart_rx|dout[6] , u_uart_rx|dout[6], uart_top, 1
instance = comp, \u_uart_tx|din_tmp[6] , u_uart_tx|din_tmp[6], uart_top, 1
instance = comp, \u_uart_rx|Decoder0~2 , u_uart_rx|Decoder0~2, uart_top, 1
instance = comp, \u_uart_rx|data[4]~1 , u_uart_rx|data[4]~1, uart_top, 1
instance = comp, \u_uart_rx|data[4] , u_uart_rx|data[4], uart_top, 1
instance = comp, \u_uart_rx|dout[4]~feeder , u_uart_rx|dout[4]~feeder, uart_top, 1
instance = comp, \u_uart_rx|dout[4] , u_uart_rx|dout[4], uart_top, 1
instance = comp, \u_uart_tx|din_tmp[4] , u_uart_tx|din_tmp[4], uart_top, 1
instance = comp, \u_uart_rx|Decoder0~3 , u_uart_rx|Decoder0~3, uart_top, 1
instance = comp, \u_uart_rx|data[3]~2 , u_uart_rx|data[3]~2, uart_top, 1
instance = comp, \u_uart_rx|data[3] , u_uart_rx|data[3], uart_top, 1
instance = comp, \u_uart_rx|dout[3] , u_uart_rx|dout[3], uart_top, 1
instance = comp, \u_uart_tx|din_tmp[3] , u_uart_tx|din_tmp[3], uart_top, 1
instance = comp, \u_uart_tx|Mux0~0 , u_uart_tx|Mux0~0, uart_top, 1
instance = comp, \u_uart_tx|dout~0 , u_uart_tx|dout~0, uart_top, 1
instance = comp, \u_uart_tx|dout~4 , u_uart_tx|dout~4, uart_top, 1
instance = comp, \u_uart_tx|dout~5 , u_uart_tx|dout~5, uart_top, 1
instance = comp, \u_uart_tx|dout , u_uart_tx|dout, uart_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
