// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "04/05/2022 21:32:34"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module adder8 (
	co,
	cin,
	a,
	b,
	sum);
output 	co;
input 	cin;
input 	[7:0] a;
input 	[7:0] b;
output 	[7:0] sum;

// Design Ports Information
// co	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder8_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \co~output_o ;
wire \sum[7]~output_o ;
wire \sum[6]~output_o ;
wire \sum[5]~output_o ;
wire \sum[4]~output_o ;
wire \sum[3]~output_o ;
wire \sum[2]~output_o ;
wire \sum[1]~output_o ;
wire \sum[0]~output_o ;
wire \b[7]~input_o ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \inst|sub|104~0_combout ;
wire \inst|sub|105~0_combout ;
wire \inst|sub|106~0_combout ;
wire \inst|sub|107~0_combout ;
wire \inst1|sub|104~0_combout ;
wire \inst1|sub|105~0_combout ;
wire \inst1|sub|106~0_combout ;
wire \a[7]~input_o ;
wire \inst1|sub|107~0_combout ;
wire \inst1|sub|82~combout ;
wire \inst1|sub|80~combout ;
wire \inst1|sub|78~combout ;
wire \inst1|sub|76~combout ;
wire \inst|sub|82~combout ;
wire \inst|sub|80~combout ;
wire \inst|sub|78~combout ;
wire \inst|sub|76~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \co~output (
	.i(\inst1|sub|107~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \sum[7]~output (
	.i(\inst1|sub|82~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \sum[6]~output (
	.i(\inst1|sub|80~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \sum[5]~output (
	.i(\inst1|sub|78~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \sum[4]~output (
	.i(\inst1|sub|76~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \sum[3]~output (
	.i(\inst|sub|82~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \sum[2]~output (
	.i(\inst|sub|80~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \sum[1]~output (
	.i(\inst|sub|78~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \sum[0]~output (
	.i(\inst|sub|76~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneive_lcell_comb \inst|sub|104~0 (
// Equation(s):
// \inst|sub|104~0_combout  = (\a[0]~input_o  & ((\b[0]~input_o ) # (\cin~input_o ))) # (!\a[0]~input_o  & (\b[0]~input_o  & \cin~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\inst|sub|104~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|104~0 .lut_mask = 16'hEE88;
defparam \inst|sub|104~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \inst|sub|105~0 (
// Equation(s):
// \inst|sub|105~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\inst|sub|104~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \inst|sub|104~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\inst|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|105~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|105~0 .lut_mask = 16'hFCC0;
defparam \inst|sub|105~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \inst|sub|106~0 (
// Equation(s):
// \inst|sub|106~0_combout  = (\b[2]~input_o  & ((\a[2]~input_o ) # (\inst|sub|105~0_combout ))) # (!\b[2]~input_o  & (\a[2]~input_o  & \inst|sub|105~0_combout ))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\inst|sub|105~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|106~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|106~0 .lut_mask = 16'hFCC0;
defparam \inst|sub|106~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneive_lcell_comb \inst|sub|107~0 (
// Equation(s):
// \inst|sub|107~0_combout  = (\b[3]~input_o  & ((\a[3]~input_o ) # (\inst|sub|106~0_combout ))) # (!\b[3]~input_o  & (\a[3]~input_o  & \inst|sub|106~0_combout ))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\inst|sub|106~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|107~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|107~0 .lut_mask = 16'hFAA0;
defparam \inst|sub|107~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \inst1|sub|104~0 (
// Equation(s):
// \inst1|sub|104~0_combout  = (\a[4]~input_o  & ((\b[4]~input_o ) # (\inst|sub|107~0_combout ))) # (!\a[4]~input_o  & (\b[4]~input_o  & \inst|sub|107~0_combout ))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(gnd),
	.datad(\inst|sub|107~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|104~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|104~0 .lut_mask = 16'hEE88;
defparam \inst1|sub|104~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \inst1|sub|105~0 (
// Equation(s):
// \inst1|sub|105~0_combout  = (\b[5]~input_o  & ((\a[5]~input_o ) # (\inst1|sub|104~0_combout ))) # (!\b[5]~input_o  & (\a[5]~input_o  & \inst1|sub|104~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\inst1|sub|104~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|sub|105~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|105~0 .lut_mask = 16'hE8E8;
defparam \inst1|sub|105~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N4
cycloneive_lcell_comb \inst1|sub|106~0 (
// Equation(s):
// \inst1|sub|106~0_combout  = (\b[6]~input_o  & ((\a[6]~input_o ) # (\inst1|sub|105~0_combout ))) # (!\b[6]~input_o  & (\a[6]~input_o  & \inst1|sub|105~0_combout ))

	.dataa(\b[6]~input_o ),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\inst1|sub|105~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|106~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|106~0 .lut_mask = 16'hFAA0;
defparam \inst1|sub|106~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \inst1|sub|107~0 (
// Equation(s):
// \inst1|sub|107~0_combout  = (\b[7]~input_o  & ((\inst1|sub|106~0_combout ) # (\a[7]~input_o ))) # (!\b[7]~input_o  & (\inst1|sub|106~0_combout  & \a[7]~input_o ))

	.dataa(\b[7]~input_o ),
	.datab(\inst1|sub|106~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|sub|107~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|107~0 .lut_mask = 16'hE8E8;
defparam \inst1|sub|107~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneive_lcell_comb \inst1|sub|82 (
// Equation(s):
// \inst1|sub|82~combout  = \b[7]~input_o  $ (\inst1|sub|106~0_combout  $ (\a[7]~input_o ))

	.dataa(\b[7]~input_o ),
	.datab(\inst1|sub|106~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|sub|82~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|82 .lut_mask = 16'h9696;
defparam \inst1|sub|82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneive_lcell_comb \inst1|sub|80 (
// Equation(s):
// \inst1|sub|80~combout  = \b[6]~input_o  $ (\a[6]~input_o  $ (\inst1|sub|105~0_combout ))

	.dataa(\b[6]~input_o ),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\inst1|sub|105~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|80~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|80 .lut_mask = 16'hA55A;
defparam \inst1|sub|80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \inst1|sub|78 (
// Equation(s):
// \inst1|sub|78~combout  = \b[5]~input_o  $ (\a[5]~input_o  $ (\inst1|sub|104~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\inst1|sub|104~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|sub|78~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|78 .lut_mask = 16'h9696;
defparam \inst1|sub|78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneive_lcell_comb \inst1|sub|76 (
// Equation(s):
// \inst1|sub|76~combout  = \a[4]~input_o  $ (\b[4]~input_o  $ (\inst|sub|107~0_combout ))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(gnd),
	.datad(\inst|sub|107~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|76~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|76 .lut_mask = 16'h9966;
defparam \inst1|sub|76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \inst|sub|82 (
// Equation(s):
// \inst|sub|82~combout  = \b[3]~input_o  $ (\a[3]~input_o  $ (\inst|sub|106~0_combout ))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\inst|sub|106~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|82~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|82 .lut_mask = 16'hA55A;
defparam \inst|sub|82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \inst|sub|80 (
// Equation(s):
// \inst|sub|80~combout  = \b[2]~input_o  $ (\a[2]~input_o  $ (\inst|sub|105~0_combout ))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\inst|sub|105~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|80~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|80 .lut_mask = 16'hC33C;
defparam \inst|sub|80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneive_lcell_comb \inst|sub|78 (
// Equation(s):
// \inst|sub|78~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (\inst|sub|104~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\inst|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|78~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|78 .lut_mask = 16'hC33C;
defparam \inst|sub|78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \inst|sub|76~0 (
// Equation(s):
// \inst|sub|76~0_combout  = \a[0]~input_o  $ (\b[0]~input_o  $ (\cin~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\inst|sub|76~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|76~0 .lut_mask = 16'h9966;
defparam \inst|sub|76~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign co = \co~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[0] = \sum[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
