// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder8")
  (DATE "04/05/2022 21:32:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.821:0.821:0.821) (0.756:0.756:0.756))
        (IOPATH i o (3.158:3.158:3.158) (3.135:3.135:3.135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.057:1.057:1.057) (0.929:0.929:0.929))
        (IOPATH i o (3.148:3.148:3.148) (3.125:3.125:3.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.887:0.887:0.887) (0.827:0.827:0.827))
        (IOPATH i o (3.168:3.168:3.168) (3.145:3.145:3.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.277:1.277:1.277) (1.172:1.172:1.172))
        (IOPATH i o (3.188:3.188:3.188) (3.165:3.165:3.165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.855:0.855:0.855) (0.796:0.796:0.796))
        (IOPATH i o (3.168:3.168:3.168) (3.145:3.145:3.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.868:0.868:0.868) (0.788:0.788:0.788))
        (IOPATH i o (3.188:3.188:3.188) (3.165:3.165:3.165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.279:1.279:1.279) (1.189:1.189:1.189))
        (IOPATH i o (3.138:3.138:3.138) (3.115:3.115:3.115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.846:0.846:0.846) (0.783:0.783:0.783))
        (IOPATH i o (3.178:3.178:3.178) (3.155:3.155:3.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.256:1.256:1.256) (1.168:1.168:1.168))
        (IOPATH i o (3.188:3.188:3.188) (3.165:3.165:3.165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.726:0.726:0.726) (0.772:0.772:0.772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.786:0.786:0.786) (0.832:0.832:0.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.736:0.736:0.736) (0.782:0.782:0.782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.776:0.776:0.776) (0.822:0.822:0.822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.786:0.786:0.786) (0.832:0.832:0.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.806:0.806:0.806) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.806:0.806:0.806) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.726:0.726:0.726) (0.772:0.772:0.772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.716:0.716:0.716) (0.762:0.762:0.762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.786:0.786:0.786) (0.832:0.832:0.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.776:0.776:0.776) (0.822:0.822:0.822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.726:0.726:0.726) (0.772:0.772:0.772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.756:0.756:0.756) (0.802:0.802:0.802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.786:0.786:0.786) (0.832:0.832:0.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|104\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.074:3.074:3.074) (3.304:3.304:3.304))
        (PORT datab (3.012:3.012:3.012) (3.261:3.261:3.261))
        (PORT datad (3:3:3) (3.235:3.235:3.235))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|105\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.39:3.39:3.39) (3.599:3.599:3.599))
        (PORT datac (3.405:3.405:3.405) (3.613:3.613:3.613))
        (PORT datad (0.248:0.248:0.248) (0.27:0.27:0.27))
        (IOPATH datab combout (0.455:0.455:0.455) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|106\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.455:3.455:3.455) (3.659:3.659:3.659))
        (PORT datac (3.754:3.754:3.754) (3.939:3.939:3.939))
        (PORT datad (0.248:0.248:0.248) (0.27:0.27:0.27))
        (IOPATH datab combout (0.455:0.455:0.455) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|107\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.451:3.451:3.451) (3.68:3.68:3.68))
        (PORT datac (3.384:3.384:3.384) (3.586:3.586:3.586))
        (PORT datad (0.248:0.248:0.248) (0.269:0.269:0.269))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|104\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.41:3.41:3.41) (3.626:3.626:3.626))
        (PORT datab (3.445:3.445:3.445) (3.645:3.645:3.645))
        (PORT datad (0.247:0.247:0.247) (0.269:0.269:0.269))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|105\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.866:3.866:3.866) (4.039:4.039:4.039))
        (PORT datab (3.426:3.426:3.426) (3.63:3.63:3.63))
        (PORT datac (0.248:0.248:0.248) (0.28:0.28:0.28))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.472:0.472:0.472))
        (IOPATH datab combout (0.455:0.455:0.455) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|106\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.383:3.383:3.383) (3.612:3.612:3.612))
        (PORT datac (2.965:2.965:2.965) (3.214:3.214:3.214))
        (PORT datad (0.25:0.25:0.25) (0.272:0.272:0.272))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.756:0.756:0.756) (0.802:0.802:0.802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|107\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.793:3.793:3.793) (3.987:3.987:3.987))
        (PORT datab (0.29:0.29:0.29) (0.322:0.322:0.322))
        (PORT datac (3.728:3.728:3.728) (3.911:3.911:3.911))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.472:0.472:0.472))
        (IOPATH datab combout (0.455:0.455:0.455) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.796:3.796:3.796) (3.989:3.989:3.989))
        (PORT datab (0.287:0.287:0.287) (0.319:0.319:0.319))
        (PORT datac (3.731:3.731:3.731) (3.915:3.915:3.915))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.383:3.383:3.383) (3.612:3.612:3.612))
        (PORT datac (2.965:2.965:2.965) (3.213:3.213:3.213))
        (PORT datad (0.25:0.25:0.25) (0.273:0.273:0.273))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.481:0.481:0.481))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.868:3.868:3.868) (4.041:4.041:4.041))
        (PORT datab (3.428:3.428:3.428) (3.632:3.632:3.632))
        (PORT datac (0.249:0.249:0.249) (0.282:0.282:0.282))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.41:3.41:3.41) (3.626:3.626:3.626))
        (PORT datab (3.445:3.445:3.445) (3.645:3.645:3.645))
        (PORT datad (0.248:0.248:0.248) (0.27:0.27:0.27))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.453:3.453:3.453) (3.682:3.682:3.682))
        (PORT datac (3.387:3.387:3.387) (3.589:3.589:3.589))
        (PORT datad (0.249:0.249:0.249) (0.27:0.27:0.27))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.481:0.481:0.481))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|80)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.453:3.453:3.453) (3.657:3.657:3.657))
        (PORT datac (3.753:3.753:3.753) (3.938:3.938:3.938))
        (PORT datad (0.249:0.249:0.249) (0.271:0.271:0.271))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|78)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.391:3.391:3.391) (3.6:3.6:3.6))
        (PORT datac (3.405:3.405:3.405) (3.612:3.612:3.612))
        (PORT datad (0.248:0.248:0.248) (0.27:0.27:0.27))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|76\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.075:3.075:3.075) (3.306:3.306:3.306))
        (PORT datab (3.01:3.01:3.01) (3.259:3.259:3.259))
        (PORT datad (2.998:2.998:2.998) (3.233:3.233:3.233))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
)
