vendor_name = ModelSim
source_file = 1, G:/verilog/adder8/adder8.bdf
source_file = 1, f:/quartus18.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, f:/quartus18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, f:/quartus18.1/quartus/libraries/others/maxplus2/f74283.bdf
design_name = adder8
instance = comp, \co~output , co~output, adder8, 1
instance = comp, \sum[7]~output , sum[7]~output, adder8, 1
instance = comp, \sum[6]~output , sum[6]~output, adder8, 1
instance = comp, \sum[5]~output , sum[5]~output, adder8, 1
instance = comp, \sum[4]~output , sum[4]~output, adder8, 1
instance = comp, \sum[3]~output , sum[3]~output, adder8, 1
instance = comp, \sum[2]~output , sum[2]~output, adder8, 1
instance = comp, \sum[1]~output , sum[1]~output, adder8, 1
instance = comp, \sum[0]~output , sum[0]~output, adder8, 1
instance = comp, \b[7]~input , b[7]~input, adder8, 1
instance = comp, \b[6]~input , b[6]~input, adder8, 1
instance = comp, \a[6]~input , a[6]~input, adder8, 1
instance = comp, \b[5]~input , b[5]~input, adder8, 1
instance = comp, \a[5]~input , a[5]~input, adder8, 1
instance = comp, \a[4]~input , a[4]~input, adder8, 1
instance = comp, \b[4]~input , b[4]~input, adder8, 1
instance = comp, \b[3]~input , b[3]~input, adder8, 1
instance = comp, \a[3]~input , a[3]~input, adder8, 1
instance = comp, \b[2]~input , b[2]~input, adder8, 1
instance = comp, \a[2]~input , a[2]~input, adder8, 1
instance = comp, \b[1]~input , b[1]~input, adder8, 1
instance = comp, \a[1]~input , a[1]~input, adder8, 1
instance = comp, \a[0]~input , a[0]~input, adder8, 1
instance = comp, \b[0]~input , b[0]~input, adder8, 1
instance = comp, \cin~input , cin~input, adder8, 1
instance = comp, \inst|sub|104~0 , inst|sub|104~0, adder8, 1
instance = comp, \inst|sub|105~0 , inst|sub|105~0, adder8, 1
instance = comp, \inst|sub|106~0 , inst|sub|106~0, adder8, 1
instance = comp, \inst|sub|107~0 , inst|sub|107~0, adder8, 1
instance = comp, \inst1|sub|104~0 , inst1|sub|104~0, adder8, 1
instance = comp, \inst1|sub|105~0 , inst1|sub|105~0, adder8, 1
instance = comp, \inst1|sub|106~0 , inst1|sub|106~0, adder8, 1
instance = comp, \a[7]~input , a[7]~input, adder8, 1
instance = comp, \inst1|sub|107~0 , inst1|sub|107~0, adder8, 1
instance = comp, \inst1|sub|82 , inst1|sub|82, adder8, 1
instance = comp, \inst1|sub|80 , inst1|sub|80, adder8, 1
instance = comp, \inst1|sub|78 , inst1|sub|78, adder8, 1
instance = comp, \inst1|sub|76 , inst1|sub|76, adder8, 1
instance = comp, \inst|sub|82 , inst|sub|82, adder8, 1
instance = comp, \inst|sub|80 , inst|sub|80, adder8, 1
instance = comp, \inst|sub|78 , inst|sub|78, adder8, 1
instance = comp, \inst|sub|76~0 , inst|sub|76~0, adder8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
