m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/verilog/study/experiment2/count5421/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1649821304
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
Io_@NSzk7YVZ>`Ag>PNI1m3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536815359
Z4 8f:/quartus18.1/quartus/eda/sim_lib/sgate.v
Z5 Ff:/quartus18.1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1649821304.000000
Z8 !s107 f:/quartus18.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|f:/quartus18.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
IUN>hWKV3QFQi5LafA`Td=1
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
IGSX5=RGXE?D@2Y>4IdOef0
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
ICNb0<>k^;@>gA:6[3adRa1
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
I:30W^R6bfI>7:cnz=[>bI0
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IPOBPPZVEF]KIg_LdTiDdD1
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
IZZ[5dG7E0z3L_3mL>N7=:2
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
I3I<gI6MIcY>i9dd><F6n23
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
IY6=DB?k2R2YPc1?`J<C]^3
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
IK?V:jboUUaa=@oA20ofUE2
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
IT2AYhb=EN03V]_Z<6>MDf0
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IK8NFkR7E2UjkcelHd3`lJ3
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
Ih<F9C@SUSzkezgZ8f<`Qf1
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
IC?N3Rh;^S?<nm@_VH@QL^1
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
I@8e[gfT7gEZ=IX[`mH:W>2
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
IbzFRO^7C6ORBg0UQ:aBmT2
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
I[]EF`>50>39UO;all`2L_3
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
IVBJQViL>V^mW[Ug1[kQi82
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
IQaU=lDWU7?dC:CW9QJR^m3
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
