vendor_name = ModelSim
source_file = 1, G:/verilog/study/experiment2/count60_8421/count60_8421.v
source_file = 1, G:/verilog/study/experiment2/count60_8421/count8421.v
source_file = 1, G:/verilog/study/experiment2/count60_8421/db/count60_8421.cbx.xml
design_name = count60_8421
instance = comp, \qout[0]~output , qout[0]~output, count60_8421, 1
instance = comp, \qout[1]~output , qout[1]~output, count60_8421, 1
instance = comp, \qout[2]~output , qout[2]~output, count60_8421, 1
instance = comp, \qout[3]~output , qout[3]~output, count60_8421, 1
instance = comp, \qout[4]~output , qout[4]~output, count60_8421, 1
instance = comp, \qout[5]~output , qout[5]~output, count60_8421, 1
instance = comp, \qout[6]~output , qout[6]~output, count60_8421, 1
instance = comp, \qout[7]~output , qout[7]~output, count60_8421, 1
instance = comp, \cout~output , cout~output, count60_8421, 1
instance = comp, \clk~input , clk~input, count60_8421, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count60_8421, 1
instance = comp, \one|qout~1 , one|qout~1, count60_8421, 1
instance = comp, \one|qout[1]~feeder , one|qout[1]~feeder, count60_8421, 1
instance = comp, \rst~input , rst~input, count60_8421, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, count60_8421, 1
instance = comp, \qout[3]~reg0 , qout[3]~reg0, count60_8421, 1
instance = comp, \one|Equal0 , one|Equal0, count60_8421, 1
instance = comp, \one|Equal0~clkctrl , one|Equal0~clkctrl, count60_8421, 1
instance = comp, \ten|qout~1 , ten|qout~1, count60_8421, 1
instance = comp, \ten|qout[1]~feeder , ten|qout[1]~feeder, count60_8421, 1
instance = comp, \ten|qout[1] , ten|qout[1], count60_8421, 1
instance = comp, \ten|qout~0 , ten|qout~0, count60_8421, 1
instance = comp, \ten|qout[0]~feeder , ten|qout[0]~feeder, count60_8421, 1
instance = comp, \ten|qout[0] , ten|qout[0], count60_8421, 1
instance = comp, \ten|qout~2 , ten|qout~2, count60_8421, 1
instance = comp, \ten|qout[2]~feeder , ten|qout[2]~feeder, count60_8421, 1
instance = comp, \ten|qout[2] , ten|qout[2], count60_8421, 1
instance = comp, \ten|qout~3 , ten|qout~3, count60_8421, 1
instance = comp, \ten|qout[3]~feeder , ten|qout[3]~feeder, count60_8421, 1
instance = comp, \ten|qout[3] , ten|qout[3], count60_8421, 1
instance = comp, \qout[7]~reg0feeder , qout[7]~reg0feeder, count60_8421, 1
instance = comp, \qout[7]~reg0 , qout[7]~reg0, count60_8421, 1
instance = comp, \qout[5]~reg0feeder , qout[5]~reg0feeder, count60_8421, 1
instance = comp, \qout[5]~reg0 , qout[5]~reg0, count60_8421, 1
instance = comp, \qout[6]~reg0feeder , qout[6]~reg0feeder, count60_8421, 1
instance = comp, \qout[6]~reg0 , qout[6]~reg0, count60_8421, 1
instance = comp, \LessThan0~0 , LessThan0~0, count60_8421, 1
instance = comp, \qout[4]~reg0 , qout[4]~reg0, count60_8421, 1
instance = comp, \qout[1]~reg0feeder , qout[1]~reg0feeder, count60_8421, 1
instance = comp, \qout[1]~reg0 , qout[1]~reg0, count60_8421, 1
instance = comp, \qout[2]~reg0 , qout[2]~reg0, count60_8421, 1
instance = comp, \LessThan0~1 , LessThan0~1, count60_8421, 1
instance = comp, \LessThan0~2 , LessThan0~2, count60_8421, 1
instance = comp, \one|qout[1] , one|qout[1], count60_8421, 1
instance = comp, \one|qout~2 , one|qout~2, count60_8421, 1
instance = comp, \one|qout[2]~feeder , one|qout[2]~feeder, count60_8421, 1
instance = comp, \one|qout[2] , one|qout[2], count60_8421, 1
instance = comp, \one|qout~3 , one|qout~3, count60_8421, 1
instance = comp, \one|qout[3]~feeder , one|qout[3]~feeder, count60_8421, 1
instance = comp, \one|qout[3] , one|qout[3], count60_8421, 1
instance = comp, \one|qout~0 , one|qout~0, count60_8421, 1
instance = comp, \one|qout[0]~feeder , one|qout[0]~feeder, count60_8421, 1
instance = comp, \one|qout[0] , one|qout[0], count60_8421, 1
instance = comp, \qout[0]~reg0 , qout[0]~reg0, count60_8421, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
