// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C8L Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "count60_8421")
  (DATE "04/13/2022 11:59:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1016:1016:1016))
        (IOPATH i o (3037:3037:3037) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1063:1063:1063))
        (IOPATH i o (3047:3047:3047) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (674:674:674))
        (IOPATH i o (3027:3027:3027) (2995:2995:2995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (999:999:999))
        (IOPATH i o (3047:3047:3047) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (972:972:972))
        (IOPATH i o (3017:3017:3017) (2985:2985:2985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (1009:1009:1009))
        (IOPATH i o (3047:3047:3047) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (731:731:731))
        (IOPATH i o (3027:3027:3027) (2995:2995:2995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (968:968:968))
        (IOPATH i o (3047:3047:3047) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (596:596:596))
        (IOPATH i o (3037:3037:3037) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (530:530:530))
        (PORT datac (2173:2173:2173) (2110:2110:2110))
        (PORT datad (343:343:343) (445:445:445))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (807:807:807))
        (IOPATH dataa combout (454:454:454) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (864:864:864) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2381:2381:2381) (2370:2370:2370))
        (PORT asdata (1260:1260:1260) (1292:1292:1292))
        (PORT clrn (2437:2437:2437) (2407:2407:2407))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (610:610:610))
        (PORT datab (380:380:380) (501:501:501))
        (PORT datac (362:362:362) (480:480:480))
        (PORT datad (344:344:344) (447:447:447))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE one\|Equal0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (940:940:940) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (501:501:501))
        (PORT datab (385:385:385) (507:507:507))
        (PORT datad (330:330:330) (435:435:435))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\|qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2372:2372:2372) (2362:2362:2362))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1100:1100:1100) (1044:1044:1044))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (492:492:492))
        (PORT datab (353:353:353) (476:476:476))
        (PORT datac (332:332:332) (450:450:450))
        (PORT datad (466:466:466) (556:556:556))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (446:446:446) (470:470:470))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\|qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2372:2372:2372) (2362:2362:2362))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1100:1100:1100) (1044:1044:1044))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (505:505:505))
        (PORT datab (380:380:380) (503:503:503))
        (PORT datac (318:318:318) (430:430:430))
        (PORT datad (326:326:326) (431:431:431))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (402:402:402) (409:409:409))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (251:251:251))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\|qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2372:2372:2372) (2362:2362:2362))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1100:1100:1100) (1044:1044:1044))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (503:503:503))
        (PORT datab (350:350:350) (473:473:473))
        (PORT datac (348:348:348) (462:462:462))
        (PORT datad (327:327:327) (432:432:432))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\|qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2372:2372:2372) (2362:2362:2362))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1100:1100:1100) (1044:1044:1044))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE qout\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (455:455:455))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2381:2381:2381) (2370:2370:2370))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (2437:2437:2437) (2407:2407:2407))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE qout\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (437:437:437))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2381:2381:2381) (2370:2370:2370))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (2437:2437:2437) (2407:2407:2407))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE qout\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (435:435:435))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2381:2381:2381) (2370:2370:2370))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (2437:2437:2437) (2407:2407:2407))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (PORT datab (495:495:495) (597:597:597))
        (PORT datad (323:323:323) (420:420:420))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2381:2381:2381) (2370:2370:2370))
        (PORT asdata (884:884:884) (962:962:962))
        (PORT clrn (2437:2437:2437) (2407:2407:2407))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE qout\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (818:818:818))
        (IOPATH dataa combout (454:454:454) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2381:2381:2381) (2370:2370:2370))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (2437:2437:2437) (2407:2407:2407))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2381:2381:2381) (2370:2370:2370))
        (PORT asdata (1430:1430:1430) (1455:1455:1455))
        (PORT clrn (2437:2437:2437) (2407:2407:2407))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (466:466:466))
        (PORT datab (356:356:356) (475:475:475))
        (PORT datad (315:315:315) (411:411:411))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (442:442:442) (518:518:518))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (582:582:582))
        (PORT datab (254:254:254) (299:299:299))
        (PORT datac (446:446:446) (538:538:538))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (396:396:396) (395:395:395))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\|qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1435:1435:1435))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1310:1310:1310) (1272:1272:1272))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (534:534:534))
        (PORT datab (385:385:385) (506:506:506))
        (PORT datac (2169:2169:2169) (2106:2106:2106))
        (PORT datad (348:348:348) (452:452:452))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (807:807:807))
        (IOPATH dataa combout (454:454:454) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\|qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1435:1435:1435))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1310:1310:1310) (1272:1272:1272))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (535:535:535))
        (PORT datab (386:386:386) (507:507:507))
        (PORT datac (2167:2167:2167) (2104:2104:2104))
        (PORT datad (349:349:349) (453:453:453))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (995:995:995) (944:944:944))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\|qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1435:1435:1435))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1310:1310:1310) (1272:1272:1272))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (531:531:531))
        (PORT datab (381:381:381) (502:502:502))
        (PORT datac (477:477:477) (568:568:568))
        (PORT datad (2807:2807:2807) (2696:2696:2696))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2091:2091:2091) (1959:1959:1959))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\|qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2428:2428:2428))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1310:1310:1310) (1272:1272:1272))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2381:2381:2381) (2370:2370:2370))
        (PORT asdata (5245:5245:5245) (5047:5047:5047))
        (PORT clrn (2437:2437:2437) (2407:2407:2407))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
)
