// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C8L Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "count60_8421")
  (DATE "04/13/2022 11:59:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1081:1081:1081))
        (IOPATH i o (3283:3283:3283) (3260:3260:3260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1127:1127:1127))
        (IOPATH i o (3293:3293:3293) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (710:710:710))
        (IOPATH i o (3273:3273:3273) (3250:3250:3250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1061:1061:1061))
        (IOPATH i o (3293:3293:3293) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (1032:1032:1032))
        (IOPATH i o (3263:3263:3263) (3240:3240:3240))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1067:1067:1067))
        (IOPATH i o (3293:3293:3293) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (770:770:770))
        (IOPATH i o (3273:3273:3273) (3250:3250:3250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE qout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (1030:1030:1030))
        (IOPATH i o (3293:3293:3293) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (634:634:634))
        (IOPATH i o (3283:3283:3283) (3260:3260:3260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (202:202:202) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (542:542:542))
        (PORT datac (2268:2268:2268) (2245:2245:2245))
        (PORT datad (353:353:353) (456:456:456))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (867:867:867))
        (IOPATH dataa combout (471:471:471) (532:532:532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (845:845:845) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (202:202:202) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2538:2538:2538))
        (PORT asdata (1286:1286:1286) (1338:1338:1338))
        (PORT clrn (2600:2600:2600) (2606:2606:2606))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (633:633:633))
        (PORT datab (390:390:390) (519:519:519))
        (PORT datac (371:371:371) (492:492:492))
        (PORT datad (355:355:355) (458:458:458))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE one\|Equal0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1003:1003:1003) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (517:517:517))
        (PORT datab (397:397:397) (524:524:524))
        (PORT datad (342:342:342) (445:445:445))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (259:259:259))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\|qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2528:2528:2528))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1098:1098:1098) (1079:1079:1079))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (507:507:507))
        (PORT datab (364:364:364) (489:489:489))
        (PORT datac (342:342:342) (462:462:462))
        (PORT datad (485:485:485) (575:575:575))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (259:259:259))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\|qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2528:2528:2528))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1098:1098:1098) (1079:1079:1079))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (522:522:522))
        (PORT datab (392:392:392) (520:520:520))
        (PORT datac (328:328:328) (440:440:440))
        (PORT datad (337:337:337) (441:441:441))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\|qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2528:2528:2528))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1098:1098:1098) (1079:1079:1079))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (521:521:521))
        (PORT datab (361:361:361) (486:486:486))
        (PORT datac (359:359:359) (475:475:475))
        (PORT datad (338:338:338) (442:442:442))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\|qout\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (260:260:260))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\|qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2528:2528:2528))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1098:1098:1098) (1079:1079:1079))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE qout\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (467:467:467))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2538:2538:2538))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (2600:2600:2600) (2606:2606:2606))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE qout\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (447:447:447))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2538:2538:2538))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (2600:2600:2600) (2606:2606:2606))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE qout\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (445:445:445))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2538:2538:2538))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (2600:2600:2600) (2606:2606:2606))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (476:476:476))
        (PORT datab (517:517:517) (618:618:618))
        (PORT datad (335:335:335) (433:433:433))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2538:2538:2538))
        (PORT asdata (886:886:886) (980:980:980))
        (PORT clrn (2600:2600:2600) (2606:2606:2606))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE qout\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (862:862:862))
        (IOPATH dataa combout (471:471:471) (532:532:532))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2538:2538:2538))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (2600:2600:2600) (2606:2606:2606))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2538:2538:2538))
        (PORT asdata (1467:1467:1467) (1521:1521:1521))
        (PORT clrn (2600:2600:2600) (2606:2606:2606))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (479:479:479))
        (PORT datab (368:368:368) (488:488:488))
        (PORT datad (327:327:327) (421:421:421))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (609:609:609))
        (PORT datab (264:264:264) (309:309:309))
        (PORT datac (465:465:465) (560:560:560))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (416:416:416) (410:410:410))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\|qout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1490:1490:1490))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1321:1321:1321) (1326:1326:1326))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (552:552:552))
        (PORT datab (396:396:396) (525:525:525))
        (PORT datac (2264:2264:2264) (2241:2241:2241))
        (PORT datad (360:360:360) (462:462:462))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (864:864:864))
        (IOPATH dataa combout (471:471:471) (532:532:532))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\|qout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1490:1490:1490))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1321:1321:1321) (1326:1326:1326))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (553:553:553))
        (PORT datab (397:397:397) (525:525:525))
        (PORT datac (2262:2262:2262) (2235:2235:2235))
        (PORT datad (361:361:361) (463:463:463))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1039:1039:1039) (1014:1014:1014))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\|qout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1490:1490:1490))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1321:1321:1321) (1326:1326:1326))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (548:548:548))
        (PORT datab (391:391:391) (520:520:520))
        (PORT datac (498:498:498) (589:589:589))
        (PORT datad (2941:2941:2941) (2865:2865:2865))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|qout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2180:2180:2180) (2102:2102:2102))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\|qout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2514:2514:2514) (2593:2593:2593))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1321:1321:1321) (1326:1326:1326))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE qout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2538:2538:2538))
        (PORT asdata (5423:5423:5423) (5381:5381:5381))
        (PORT clrn (2600:2600:2600) (2606:2606:2606))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
)
