m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/verilog/study/count60_8421/simulation/modelsim
vlpm_abs
Z0 !s110 1649822499
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
I^HHdz?mBAEVa5f9RSVH`22
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/verilog/study/work2/count60_8421/simulation/modelsim
Z3 w1536793767
Z4 8f:/quartus18.1/quartus/eda/sim_lib/220model.v
Z5 Ff:/quartus18.1/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1649822499.000000
Z8 !s107 f:/quartus18.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|f:/quartus18.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
IILC?[`i_O8<XQ?^e1oWHD3
R1
R2
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R0
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
IX^P73blS0:=kh27c]dSg91
R1
R2
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R0
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
IV=K4NW;k]f6YQoCS^MTfX0
R1
R2
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R0
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
ILiYA4_J]WMEcmGPhaHBz:2
R1
R2
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R0
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
IHa8R[6JeY1N5i2kjig1];0
R1
R2
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R0
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
I`@mFa3NeB^;>ScQliEHMD3
R1
R2
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R0
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IZ]haa4:F?WS__V5c^hkM_1
R1
R2
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R0
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
I4;dR<@lmkC8HQXib44E6I3
R1
R2
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R0
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
Ik8g7cSVX5bi1dEb39K[T:0
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
IAfXV=YN>ikPh??_8a>fEN1
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IH@fgnh`b:>no7Jd2T?8=01
R1
R2
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R0
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
I>:OZQ<^W_c9<goXfONY`Q1
R1
R2
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R0
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
IeCSHBj2m;_K?U[<g9=>6:1
R1
R2
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R0
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
I98jg?VA4KX9;338Y@6B0H3
R1
R2
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R0
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
Ihj^laTgB6IaS8C5^jg]h31
R1
R2
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
I67=70dK90Sj^O6[70ZW;D2
R1
R2
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
IU918W[QV5AdDR>Z4?R;ao3
R1
R2
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I22<OAbS?H4]LdbLR]T;aS1
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
IUoJI=`PmWA3kN=`?<e]7f1
R1
R2
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R0
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
IT0IRkL`Y8N6DY?gz52QHb0
R1
R2
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R0
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
I>;[A_1zjeXbV^ObWnAPBe2
R1
R2
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IX6GKk00^Z?Rn<94HkCif20
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I0eNEXC1`7DAzlEDA3YMjY0
R1
R2
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R0
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
Ig9Z>U=5kg]HXcNO8Dc=Aa3
R1
R2
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R0
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
ImoL>[[UCD5[38U?QHCW?n1
R1
R2
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R0
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
IRHB6_0E52FXFRE5kYFPG31
R1
R2
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R0
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
Ile]>a5[^9Q:kh>iEFl=CG2
R1
R2
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R0
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
I>lDLHM7;33Uh<nIIha6Xg3
R1
R2
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R0
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
IiBH;6APSH58oC1TU`@S;F0
R1
R2
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R0
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
I4XN8VOL6hnChG[ckbOLKX1
R1
R2
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R0
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
I`LdBWJRB]LgaWhDn[YoZ20
R1
R2
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R0
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
IA]W@fj7=dB@ige=XWGNb10
R1
R2
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
