|FSM
clk => clk.IN1
b[0] => Decoder1.IN3
b[1] => Decoder1.IN2
b[2] => Decoder1.IN1
b[3] => Decoder1.IN0
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg4_7:s0.seg
seg[1] <= seg4_7:s0.seg
seg[2] <= seg4_7:s0.seg
seg[3] <= seg4_7:s0.seg
seg[4] <= seg4_7:s0.seg
seg[5] <= seg4_7:s0.seg
seg[6] <= seg4_7:s0.seg
seg[7] <= seg4_7:s0.seg


|FSM|seg4_7:s0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|FSM|clk_div:c0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => clk_out~reg0.CLK
clr => count[0].ACLR
clr => count[1].ACLR
clr => count[2].ACLR
clr => count[3].ACLR
clr => count[4].ACLR
clr => count[5].ACLR
clr => count[6].ACLR
clr => count[7].ACLR
clr => count[8].ACLR
clr => count[9].ACLR
clr => count[10].ACLR
clr => count[11].ACLR
clr => count[12].ACLR
clr => count[13].ACLR
clr => count[14].ACLR
clr => count[15].ACLR
clr => count[16].ACLR
clr => count[17].ACLR
clr => count[18].ACLR
clr => count[19].ACLR
clr => count[20].ACLR
clr => count[21].ACLR
clr => count[22].ACLR
clr => count[23].ACLR
clr => count[24].ACLR
clr => count[25].ACLR
clr => count[26].ACLR
clr => count[27].ACLR
clr => count[28].ACLR
clr => count[29].ACLR
clr => clk_out~reg0.ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


