// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "05/25/2022 11:12:40"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module three_eight_transfer (
	Y,
	a);
output 	[7:0] Y;
input 	[2:0] a;

// Design Ports Information
// Y[7]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("three_eight_transfer_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Y[7]~output_o ;
wire \Y[6]~output_o ;
wire \Y[5]~output_o ;
wire \Y[4]~output_o ;
wire \Y[3]~output_o ;
wire \Y[2]~output_o ;
wire \Y[1]~output_o ;
wire \Y[0]~output_o ;
wire \a[0]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \inst|15~0_combout ;
wire \inst|15~1_combout ;
wire \inst|15~2_combout ;
wire \inst|15~3_combout ;
wire \inst|15~4_combout ;
wire \inst|15~5_combout ;
wire \inst|15~6_combout ;
wire \inst|15~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \Y[7]~output (
	.i(!\inst|15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \Y[6]~output (
	.i(!\inst|15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \Y[5]~output (
	.i(!\inst|15~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \Y[4]~output (
	.i(!\inst|15~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \Y[3]~output (
	.i(!\inst|15~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \Y[2]~output (
	.i(!\inst|15~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \Y[1]~output (
	.i(!\inst|15~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \Y[0]~output (
	.i(!\inst|15~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N16
cycloneive_lcell_comb \inst|15~0 (
// Equation(s):
// \inst|15~0_combout  = (\a[0]~input_o  & (\a[2]~input_o  & \a[1]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~0 .lut_mask = 16'hC000;
defparam \inst|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N10
cycloneive_lcell_comb \inst|15~1 (
// Equation(s):
// \inst|15~1_combout  = (!\a[0]~input_o  & (\a[2]~input_o  & \a[1]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~1 .lut_mask = 16'h3000;
defparam \inst|15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N28
cycloneive_lcell_comb \inst|15~2 (
// Equation(s):
// \inst|15~2_combout  = (\a[0]~input_o  & (\a[2]~input_o  & !\a[1]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~2 .lut_mask = 16'h00C0;
defparam \inst|15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N22
cycloneive_lcell_comb \inst|15~3 (
// Equation(s):
// \inst|15~3_combout  = (!\a[0]~input_o  & (\a[2]~input_o  & !\a[1]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|15~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~3 .lut_mask = 16'h0030;
defparam \inst|15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N24
cycloneive_lcell_comb \inst|15~4 (
// Equation(s):
// \inst|15~4_combout  = (\a[0]~input_o  & (!\a[2]~input_o  & \a[1]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|15~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~4 .lut_mask = 16'h0C00;
defparam \inst|15~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N26
cycloneive_lcell_comb \inst|15~5 (
// Equation(s):
// \inst|15~5_combout  = (!\a[0]~input_o  & (!\a[2]~input_o  & \a[1]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|15~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~5 .lut_mask = 16'h0300;
defparam \inst|15~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N20
cycloneive_lcell_comb \inst|15~6 (
// Equation(s):
// \inst|15~6_combout  = (\a[0]~input_o  & (!\a[2]~input_o  & !\a[1]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|15~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~6 .lut_mask = 16'h000C;
defparam \inst|15~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N14
cycloneive_lcell_comb \inst|15~7 (
// Equation(s):
// \inst|15~7_combout  = (!\a[0]~input_o  & (!\a[2]~input_o  & !\a[1]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|15~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~7 .lut_mask = 16'h0003;
defparam \inst|15~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y[7] = \Y[7]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[0] = \Y[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
