// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "three_eight_transfer")
  (DATE "05/25/2022 11:12:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (846:846:846))
        (IOPATH i o (3976:3976:3976) (3935:3935:3935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (804:804:804))
        (IOPATH i o (2666:2666:2666) (2687:2687:2687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (797:797:797))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (828:828:828))
        (IOPATH i o (2792:2792:2792) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (783:783:783))
        (IOPATH i o (2792:2792:2792) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (837:837:837))
        (IOPATH i o (2802:2802:2802) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (442:442:442))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (443:443:443))
        (IOPATH i o (2772:2772:2772) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3054:3054:3054) (3164:3164:3164))
        (PORT datac (3014:3014:3014) (3133:3133:3133))
        (PORT datad (3062:3062:3062) (3179:3179:3179))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3052:3052:3052) (3161:3161:3161))
        (PORT datac (3014:3014:3014) (3134:3134:3134))
        (PORT datad (3060:3060:3060) (3177:3177:3177))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3057:3057:3057) (3167:3167:3167))
        (PORT datac (3013:3013:3013) (3133:3133:3133))
        (PORT datad (3063:3063:3063) (3181:3181:3181))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3056:3056:3056) (3165:3165:3165))
        (PORT datac (3013:3013:3013) (3133:3133:3133))
        (PORT datad (3062:3062:3062) (3180:3180:3180))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3056:3056:3056) (3166:3166:3166))
        (PORT datac (3013:3013:3013) (3133:3133:3133))
        (PORT datad (3063:3063:3063) (3180:3180:3180))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3057:3057:3057) (3166:3166:3166))
        (PORT datac (3013:3013:3013) (3133:3133:3133))
        (PORT datad (3063:3063:3063) (3181:3181:3181))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|15\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3055:3055:3055) (3165:3165:3165))
        (PORT datac (3014:3014:3014) (3133:3133:3133))
        (PORT datad (3062:3062:3062) (3180:3180:3180))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|15\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3053:3053:3053) (3162:3162:3162))
        (PORT datac (3014:3014:3014) (3134:3134:3134))
        (PORT datad (3061:3061:3061) (3178:3178:3178))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
