vendor_name = ModelSim
source_file = 1, G:/verilog/study/experiment1/three_eight_transfer/three_eight_transfer.bdf
source_file = 1, f:/quartus18.1/quartus/libraries/others/maxplus2/74138.bdf
design_name = three_eight_transfer
instance = comp, \Y[7]~output , Y[7]~output, three_eight_transfer, 1
instance = comp, \Y[6]~output , Y[6]~output, three_eight_transfer, 1
instance = comp, \Y[5]~output , Y[5]~output, three_eight_transfer, 1
instance = comp, \Y[4]~output , Y[4]~output, three_eight_transfer, 1
instance = comp, \Y[3]~output , Y[3]~output, three_eight_transfer, 1
instance = comp, \Y[2]~output , Y[2]~output, three_eight_transfer, 1
instance = comp, \Y[1]~output , Y[1]~output, three_eight_transfer, 1
instance = comp, \Y[0]~output , Y[0]~output, three_eight_transfer, 1
instance = comp, \a[0]~input , a[0]~input, three_eight_transfer, 1
instance = comp, \a[2]~input , a[2]~input, three_eight_transfer, 1
instance = comp, \a[1]~input , a[1]~input, three_eight_transfer, 1
instance = comp, \inst|15~0 , inst|15~0, three_eight_transfer, 1
instance = comp, \inst|15~1 , inst|15~1, three_eight_transfer, 1
instance = comp, \inst|15~2 , inst|15~2, three_eight_transfer, 1
instance = comp, \inst|15~3 , inst|15~3, three_eight_transfer, 1
instance = comp, \inst|15~4 , inst|15~4, three_eight_transfer, 1
instance = comp, \inst|15~5 , inst|15~5, three_eight_transfer, 1
instance = comp, \inst|15~6 , inst|15~6, three_eight_transfer, 1
instance = comp, \inst|15~7 , inst|15~7, three_eight_transfer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
